apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-apikey
    namespace: default
type: Opaque
data:
    API_KEY: ""
    APIKEY: ""
    AUTH_PASSWORD: ""
    AUTH_USERNAME: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNekxTQ2ViSzJLZ1NKd3BH
            Uml5am90QmZ1WnRHVzlEMTJ1SVl0dUhjRWk0CmJwaHZEVXRCSitWSElSYjdJT2hZ
            QlB3UmR1R0tEV1JETjZsdURWd0JDN28KLS0tIDlVZ2wydWZ2R25VQ1BLRVZtS0JX
            NExiZE1BcGNGY3RuWk41eWt6UjIwaWcKpJjcWyAO9k53m73KbB9geeZoXw105a/U
            hXJy+82qHd5s4TL2OlkJ8roB5r4jPr/2ApUmVNrqB978ps/wjiNo5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:50:39Z"
    mac: ENC[AES256_GCM,data:Sy+AKR03GMP8onCo8m9wOfLXqipXyXTTGDbRnGfFIWpPWB44ha+6bZNJsVVEykJjN9v+BbcNJmveIJrhPFmxBr3t1VuA1zWvMARzcdN+GqfuhB1uL25zw0Vh10olUtaf0044ImrTFE3Qv6L9OEX1aGu8nVtnW5CBJFaPG0O+LMc=,iv:goOs/Klil1y9IdR0O7lt8Mfs3ReNvacGowbq8zBTWPM=,tag:FCKUSbVq2KP0khccM0whsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
