apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-apikey
    namespace: default
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:QuHEYe9/c/oKIDKytnk5mNNK3dTDVq9XL18FFp8heGS0U8NW0kjRZozpGv0=,iv:VxhgTRh3LGxn7M9yQHy+x4sOMs57HuWAWdZMSb2IxW0=,tag:73uRlju0UCIIxkF85euP7g==,type:str]
    APIKEY: ENC[AES256_GCM,data:NPPt7ZRcu/fmiuv8RUGauGivwwCT7d/mUD+bHF4PSZalta8BrIKdT4uVXXE=,iv:PLLmzFdczvrClQ5EkBMLK5wrtOqOMdyeXzvnBqrkyGE=,tag:4aOP2WJUMcf3tYOqwaD88w==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:SyvEbltDDVM=,iv:YJi5mwFoULMY1ESuX5OKJXGKhsMfv5xdTeHEQGowCy0=,tag:qoGKCuPou2S3CEN2FT6pPQ==,type:str]
    AUTH_USERNAME: ENC[AES256_GCM,data:6Nk7ws603wRXuE/3,iv:XCc/Pui48R/5+hkUGjwcNblOdNLLRqDYSd8eFpBzI8I=,tag:CbsBJ455LxY3kW+rOWswZQ==,type:str]
