apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-apikey
    namespace: default
type: Opaque
data:
    APIKEY: ENC[AES256_GCM,data:cpbdUaPOldA=,iv:OUIWFvGHw39JhAMmES/fWIAylYd+5aLqyptjzn08GjQ=,tag:P3/KphzqAu/EueNaJWGn2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L25WTU1wN2YxU0V5MG1m
            dHJtZkZvTENqUk1ndmozaWIwRGNFZFhGSFJRCnJIY0VsTlNkRnp2bEd3Y0RlRDdG
            TDlKT3B2QTdxa2lVVDRhb1VGU2xSYVUKLS0tIHVzRFR4OVYvVTdFcS9KVkxucytr
            VUxETUthYmh4b2QycnU5T0hKVmJlQ28Ks7nUV0RyfKJozVZS5TuyD5+KCU59dAFv
            Uu2zOoWf9ih0Mi85pNeFeZSIfppeZADBXbJJ7XtxGAIp5jzY4m5Ipg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T04:04:59Z"
    mac: ENC[AES256_GCM,data:ayvLrT5Gxwlc1QcW34Rv+uUuS7eMd7bwgiP4hFaBot2GHyqW4UBMpX47HjComvsccGzBzgXpbvfykNqqMww57/Klge2AlmO2sYqNwzM9gKezShrq7w0rm+uOlGFF+3gHV80ieYWem1z0/nFkLvvP8zZaUlAzaS+RnanoxXc/TLY=,iv:g7wT4x/cqtN9vQ6w/s6RAH6Lubc1YJFWhlCxo1ZvSp8=,tag:762ZVhBNw7SeIp7Z7JPISA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
