apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-apikey
    namespace: default
type: Opaque
data:
    APIKEY: ENC[AES256_GCM,data:Ne0wX6U1XBEv4IpwsBs5iRL6G4u57KmABryN4eeLzmZTDuz0wmZM/+zy56c=,iv:e0OMFq2+D/r5dRVTqNvxs0MfwWWcmCDZMp3yWQt0Eps=,tag:FQAZd9Qqo4+vnBK/HP167g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L25WTU1wN2YxU0V5MG1m
            dHJtZkZvTENqUk1ndmozaWIwRGNFZFhGSFJRCnJIY0VsTlNkRnp2bEd3Y0RlRDdG
            TDlKT3B2QTdxa2lVVDRhb1VGU2xSYVUKLS0tIHVzRFR4OVYvVTdFcS9KVkxucytr
            VUxETUthYmh4b2QycnU5T0hKVmJlQ28Ks7nUV0RyfKJozVZS5TuyD5+KCU59dAFv
            Uu2zOoWf9ih0Mi85pNeFeZSIfppeZADBXbJJ7XtxGAIp5jzY4m5Ipg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T04:59:46Z"
    mac: ENC[AES256_GCM,data:+me3wxZNUm1/JPUs/+MeTSiKeurA7u8KSuTbYS2xjMyrpAxO0/jeRVVRTt4+CHWt0lsD9w92/AMMXL9fGDKTG//FQ+qrQD3NUXQ3Iz1nyG+0sMAwUrcbLAKl9+wJ777yd7LNrZ2U/eyLOrnWGwHsBhrPCmHfD1JqmxWE8CmiagM=,iv:aFcbD39h5cC/rlHr0ArwnVE7aA55V5X/jt6rGkoPeyU=,tag:sxZwkWwLJ5flMhSqA9PxgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
