apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-apikey
    namespace: default
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:QuHEYe9/c/oKIDKytnk5mNNK3dTDVq9XL18FFp8heGS0U8NW0kjRZozpGv0=,iv:VxhgTRh3LGxn7M9yQHy+x4sOMs57HuWAWdZMSb2IxW0=,tag:73uRlju0UCIIxkF85euP7g==,type:str]
    APIKEY: ENC[AES256_GCM,data:NPPt7ZRcu/fmiuv8RUGauGivwwCT7d/mUD+bHF4PSZalta8BrIKdT4uVXXE=,iv:PLLmzFdczvrClQ5EkBMLK5wrtOqOMdyeXzvnBqrkyGE=,tag:4aOP2WJUMcf3tYOqwaD88w==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:SyvEbltDDVM=,iv:YJi5mwFoULMY1ESuX5OKJXGKhsMfv5xdTeHEQGowCy0=,tag:qoGKCuPou2S3CEN2FT6pPQ==,type:str]
    AUTH_USERNAME: ENC[AES256_GCM,data:6Nk7ws603wRXuE/3,iv:XCc/Pui48R/5+hkUGjwcNblOdNLLRqDYSd8eFpBzI8I=,tag:CbsBJ455LxY3kW+rOWswZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L25WTU1wN2YxU0V5MG1m
            dHJtZkZvTENqUk1ndmozaWIwRGNFZFhGSFJRCnJIY0VsTlNkRnp2bEd3Y0RlRDdG
            TDlKT3B2QTdxa2lVVDRhb1VGU2xSYVUKLS0tIHVzRFR4OVYvVTdFcS9KVkxucytr
            VUxETUthYmh4b2QycnU5T0hKVmJlQ28Ks7nUV0RyfKJozVZS5TuyD5+KCU59dAFv
            Uu2zOoWf9ih0Mi85pNeFeZSIfppeZADBXbJJ7XtxGAIp5jzY4m5Ipg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T21:06:27Z"
    mac: ENC[AES256_GCM,data:SNXNDHiqIgE8DgGEFAkyQHwBOhObVr1/60KyqBZiT/E+UL0L2golo9/9N/lfhJ3NM9jtPqgJz/XGvhpYG2Sm4/GfIDSpQ7csBek+wSxHdUAmakB5Ah9tMkLtOkawWvU4cVpjJ5BPq5x1ZPOCB2vTgKYn8hF2V0xX1PaRtMDiD20=,iv:HsQWSTjXmTsM7PcYbKigNaFzK1hk6j5jRpgvNuFhZDc=,tag:kEPFX7CK/1e1eAPH3T1UBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
