apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-apikey
    namespace: default
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:RKcQyqsu2XDdn5y6KDO1hWvfqlNB/oBX4mKh8cgobMjuuh7s0AOGURx72hE=,iv:vMwwfRNEo+wH0oYmKts13EuwCuPgeELqbiLohTg9jMs=,tag:ow2Am8sXxuAAxSkdqtnn2g==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:faYRiCMujeUkj0gV,iv:/9DjMvrhRbEGSUsY3Nk0opYRJQCdBfUjWN0jxr7m7lM=,tag:NstpeRxdxSMteA3LRf+pnw==,type:str]
    AUTH_USERNAME: ENC[AES256_GCM,data:sVOXg8RIng31p3v6,iv:nVsadFOkyQnE7eBuwJRrcFA6Qx85o/5zswylwmVEQUo=,tag:tCT8jcwt0wmWXg8+LCF74g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4L25WTU1wN2YxU0V5MG1m
            dHJtZkZvTENqUk1ndmozaWIwRGNFZFhGSFJRCnJIY0VsTlNkRnp2bEd3Y0RlRDdG
            TDlKT3B2QTdxa2lVVDRhb1VGU2xSYVUKLS0tIHVzRFR4OVYvVTdFcS9KVkxucytr
            VUxETUthYmh4b2QycnU5T0hKVmJlQ28Ks7nUV0RyfKJozVZS5TuyD5+KCU59dAFv
            Uu2zOoWf9ih0Mi85pNeFeZSIfppeZADBXbJJ7XtxGAIp5jzY4m5Ipg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T14:43:52Z"
    mac: ENC[AES256_GCM,data:4oQxQgFyKpjVX8+whDWCgRnYGq+e5lpUUwFASLOXvYkI1WBAy2SscbnCyWnMOO4a9GJDtf3tTz6GyH6DVyVLNiDEarthrx6VB14eUGzj0Qy6KQGesp5pv3fPse6qQvFV3XbBUrIVd3ukW5j2oWMkw49Do6lfFrnthrGiSzFMDVE=,iv:ZnmVxmzWoQBNnktvMSWnQGCypeVqGH9Wx1yFWrOyYjs=,tag:rSRI5b5hBIgvGdQ+xcVxiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
