apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    mongodb-passwords: ENC[AES256_GCM,data:KfgMtwnfyTtF9HozDzvLgGqOOgt9ZtTqGnnMaowVwrM=,iv:c23HqGbTYyBG4qNi5aHun6T6a+JDSR9pUznj5rmdWoE=,tag:IJ5lxlrWBBGf/mF/7A2U0A==,type:str]
    mongodb-root-password: ENC[AES256_GCM,data:3XFic7jCI+UQSIPwm5wC8LhxL7GUlqiGaM44lnzAlvU=,iv:Z9Xz1VRsNnxzFmM6itLlsz+s8gwpio+OybEj/mfoxSU=,tag:XxizmldNf+T4Cz7hiWGx9w==,type:str]
    mongodb-metrics-password: ENC[AES256_GCM,data:VjoLhxCyZuW5reHJHa1YM0Km4U+4XHPJBftikouN1Ag=,iv:YWySlH3jCnykvv4Eza08OIsGYzOW4HvRVWeL53VN54g=,tag:7Bdh0u0CmJ8f5bkql7eyog==,type:str]
    mongodb-replica-set-key: ENC[AES256_GCM,data:Tu/c8Mq88LOGc/ReHu5doPuUHhSuNHBU3E6koTg0+Pk=,iv:7A3c2wd7A1CT6EjBXpwZ8SuAxy9+GdS5F2jJfmhs0Ng=,tag:zxkl8WIE3owMy+36OGrb6w==,type:str]
    #ENC[AES256_GCM,data:yL63P/x72FMKpbM0cg==,iv:kIFrK06MHa5bkwdgI3KCRMBzFstiRriJ1/L+RCGlBkM=,tag:/Uzhp5o3Af9IXIn3ycAj8w==,type:comment]
    mongo-uri: ENC[AES256_GCM,data:20mTCn/DYfaOhuhUaYnzt7txSKkpQf/xSijEEHsRB71mLuVqqXy6hmXU6CE9lG27zt+QFy48KJQ1qUW3fdEPXlV4bEaaUCrHgBVCMlacPgj3LCjx+xPCBnDHgAJFN9Fe4yGz,iv:nb/fv9dc0zUzPuwuPFwVu398Ubp4TAKSv6/XWNu3r8w=,tag:qgFDD5JQJda/DkJaaUb62A==,type:str]
    mongo-oplog-uri: ENC[AES256_GCM,data:MQ0d8CYIwYcZzcPucyQpz1GEwY+uHqixw3B3AcxZgmD3NqL2Rig8/R+xu6X35Fnwyq3g9gOxvsmzKjGrz9VU3MDyhkMxadMn6HdkPN6pFxj6XLHcXS1QElRmMqsBM3pJlRKDCNUt5tbldFiU1/NGDU6mCCITtmgG,iv:dWTYECx8duALTI/60fozQpDlQx9KkrDdyuZxE/KrQZM=,tag:8mPYULQHHMsJycGRn46jfA==,type:str]
