apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    mongodb-passwords: ENC[AES256_GCM,data:RqucuPsCzUthXw==,iv:qY855CgGbF0gbfyZTuzCTPBS1Vzpk1LaL2WJTsBfDAk=,tag:hbVhum6ytRg78em0FeNrPA==,type:str]
    mongodb-root-password: ENC[AES256_GCM,data:RCYKQNMsorjHsw==,iv:4YdyVzunuovxrXTQeQaIjikzcrI/gPkMwQUKPc7mEEY=,tag:lFg320xDWQHJ7boXr4oNNg==,type:str]
    mongodb-metrics-password: ENC[AES256_GCM,data:ZlksWaDWcYYEUw==,iv:AHe/1k2Go/B4DtrWzT8WAoIVrfLXEj3qbYJr842gGIA=,tag:iNG6rwAOxAsndw/DbebuHQ==,type:str]
    mongodb-replica-set-key: ENC[AES256_GCM,data:gcaov+qEyOObJw==,iv:Rbj8S7F3DkvAmDNf+V5QuQCizUMfnPns/MIUZ51xgH0=,tag:jRwXVx6mZGOJGLRi8RfPnA==,type:str]
    mongo-uri: ENC[AES256_GCM,data:zOEX3oztw9tq9FuXcLVmm46QNXaIEQV8WpQiraNdbm6h0JCVXts0TJx8r12MK98+u8XW0yaNMWu+rDHt+X0RoVeEuDkq8+zyxe/gPIk=,iv:zmFIMa3wIWty0TDSCUWRVHgL71Bd9RLlFurdeH6G9JA=,tag:LeKG37Azzdf4/DKxsi8pIw==,type:str]
    mongo-oplog-uri: ENC[AES256_GCM,data:TYSf1jobAWM3oCldfV7PDSC90ZvFnpPvBGe1Xwh7gYpZ2tGGgNrIIfrMgM/j056iV6Xir/H3WpbvjZL2QuQxIaXrCzbXK5KffY0L3k0K8Hqk4Huqqccjj8NvXZRwxcavoF0=,iv:LhQ934rHrvlYSWCi6GiEBFOfHtViKMI4e79ZOqaG3KI=,tag:pwKP9Qxkn2Pi/C2rMLL63g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZFowM01DaXZFNlQxbnRu
            OHJuNWI2c2dLVDdrQzdHMjhyMGFtcXJ4cENFCmYwcUg5V3graE5ZVHBpOHRPRkZs
            aGdpYkJJY3FHMy9hMkRieEY3VXN5b1kKLS0tIG0wN01MRyt1N3VmWU92ZFFzcUFO
            Yy9hR1NsaXUyZFRPemxzVHVNVW5MOU0Kq32or11Vl33wT2dUbnjTYVr+0J8DZJXw
            kkLaKI5JFwOsQzKze3pNhig53/G3RB+BDMBRBxmhAI3x1pljuSzE2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T18:07:28Z"
    mac: ENC[AES256_GCM,data:6s8m7C+WjYPuqZlaF8VLOXcTEMuaZ0cIWGEkCi2C7D9Ce2+x+Egu+rP4Qbv25cgbHnF17SsQV47/4gOiv0HDDrWGmaIwM+SM85wId3YuVhNajSAIOpk9YKF4wpRtrcsZ80ryp53c4wBV1iiH53FCZIEf4d8CqfGq6+T4EF8159I=,iv:4Ca0dO4P1eYPu+2zjBHNLXB5kQUp1t4SlAc9VFflvVc=,tag:kgw01tEqSVyOAZxemOM2sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
