apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    mongodb-passwords: ""
    mongodb-root-password: ""
    mongodb-metrics-password: ""
    mongodb-replica-set-key: ""
    mongo-uri: ""
    mongo-oplog-uri: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZFowM01DaXZFNlQxbnRu
            OHJuNWI2c2dLVDdrQzdHMjhyMGFtcXJ4cENFCmYwcUg5V3graE5ZVHBpOHRPRkZs
            aGdpYkJJY3FHMy9hMkRieEY3VXN5b1kKLS0tIG0wN01MRyt1N3VmWU92ZFFzcUFO
            Yy9hR1NsaXUyZFRPemxzVHVNVW5MOU0Kq32or11Vl33wT2dUbnjTYVr+0J8DZJXw
            kkLaKI5JFwOsQzKze3pNhig53/G3RB+BDMBRBxmhAI3x1pljuSzE2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:51:33Z"
    mac: ENC[AES256_GCM,data:7bCMZSiV9GTLDMSGa+KLGMY/tam4/8WUGbxup0cTWTNx4HUYKqctUBP8b2YmmIuy5tNsNdaSQUDOoOM7+la+AdZMoN3ZRaI1i5P6ov6TtYPbz8sBCsuw32QozMaEI37sYfXfqkd4vIvT7/NE46mW3b7zr2v45LsmxvDRtTs8UBA=,iv:/H0ZyjXoqyYBq4KTrz0Qjl6kKJvktg7CYQCxl2Ei2Jw=,tag:olRI2llij9FAhU1R5Wuq2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
