apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    mongodb-passwords: ENC[AES256_GCM,data:ar7Cad73A0PEoi3eOMkhuS/ztyWxf74ysN94S0DdcnTf9j34LI9Gh/iXdrFeu+66b//PQCHCVAmljcD8dXabgkoGzZ68LNGgm2fT2BT/XaxOCL4zDgjeNZurC2Y3wRlM6GIfuSkSMe4B57EWbWz6pdlQ6o7rRI/MpJZ7p+MzegrVjG6JlwkJMW+ONKMNqKZ0EpM5nFsODQ==,iv:4jYmSqy0F7ODrIVjTswxynJ2cfBoP4IsABboNZfl4yk=,tag:nyFuLZ4LRnK6qkset/iqPw==,type:str]
    mongodb-root-password: ENC[AES256_GCM,data:ZHtTVNnf51lmmwqH3Wo+VqLi5lews+34hghNTmAp/y8dSd86FRudmmtpZcJn5Rmk7r8JdFASobdFjueSYf1AQTKE+/ikdMc/JdY/S6ze+IsCn5gKiwB47znIJ5ZiCy6hMXYK5//ecqR/rDlk77TXaX1pQBreFfSYpHCZkvqBTL8YisZbfdydCRVQ6dNhJX/0LNTsqOEusw==,iv:3Xgwtc+s1TJabuDwxCZk3VZeZrGp3/ctLNLbturPQN4=,tag:9x67YWKhbDO8UU6MmsYuSQ==,type:str]
    mongodb-metrics-password: ENC[AES256_GCM,data:e4Vu8giZb4Utk9srLMtnTJyflFIPS0KLZdj3K9z0rtXmT7irCpuy1SoPwztYqjjV4MYKCHogLF5ablJlL317i3lqKrt55kXGVxLNR1hgFPkhTEiD0r/sc+RnkdNxBRzqydXOK/NGep5l6yWK1lgVZabXu/2Wa3IqM17YOhUwt1xOHqmwhFNrMUeUpwIjrtJuZ41UF5fl0w==,iv:t83H0mk7QZYVZr4/KMm2brA/nV04E4HqTiBsxuQunpk=,tag:a67IWDUVB3A2K34B8YP6LQ==,type:str]
    mongodb-replica-set-key: ENC[AES256_GCM,data:vZmVfMJKDlZ/7NNWWhBUeXXpdfWw66qn7XDAwOxgNlTPR/SRSvFB+FFztTkz7mqsdykLQQcYZOAK9DT8CPvSdEEACZBVpX6E3PpboMQ0qWj1BUWoOeVVkvFKIGHmyzpth06HUVsVmIQgdMyPwkhJQG/zJwenT3/XPgjRO2zDqr+gN9+lAyaUlo94VVcJWKok2Z6zb2mtiw==,iv:h2VoUpsyCGwb09Psnas+YbDZdcyFgYWZrYMqco1yONg=,tag:d+jZmeSiT8bAAnsEsOBgkw==,type:str]
    #ENC[AES256_GCM,data:65ISJClViYafxqVGtBOmwdV5eOSjlu1fqK0cFKHCzfkS6f2Is9s17viFjNt6z44OZKR2oOTIJmvAGUckG8l5s8XqDcEYFVxOAm7YgtyayYW6pOMX67IbckLquWMCVQk6U6U/xS1F4VESD4puxI+tXl+e+eGKK6CqfCItuQmEMR8bPS8=,iv:l0Ql4W6Teq+OFzTedk8NcF8ora3su+9XB3TWJhd5piQ=,tag:Uh3OOBKKWGYW0arFKLHFZA==,type:comment]
    mongo-uri: ENC[AES256_GCM,data:rgKZg16BMDjOEIU7s81k6Rtrxw+XhgbfGU+h63p6iNLzoxg6ESuhkr1UNKySOJJk4Yhtx/71CPt/DOO20Du8pJJtBMGyG764QxHIjyUxJtDjCKqClwNfUmfdyAGQSQAxUzIj77YtU7M3ztLfaZUFBa8fdVlJXW/pZYcbsEpy3ZixhWv/qo1JdXCuKv+tMb1oWGYmznok5MY138ABVSkVRaDUnVclDBTDSLwYxi/pgpib0cycyhHwE24ysvMckenDW5DrQBwb7UwExcIKp0FWECPH0BO19c/TYIlwdagDEN+JuoHpavdFmsU5TCdEj1Q=,iv:MhurvSyziakISrGIxMoN0eWrdVpLxLsRH7lQwKnCApk=,tag:6EH/dDTtPwG+KU5RvMj9kA==,type:str]
    mongo-oplog-uri: ENC[AES256_GCM,data:QOH9Tlc8Xt0fNjVfdXh/eHQcXbx3RBh/8k+rwn6unThf1BmbXyIsElsRZs8OOxxwJhR+7UNj6lkcIhnHnVbDWGDmar6x3/hAReucU+HuAOqlqxlP8h7d1uyPOMfS/grG6QHHOkNXwM275fAnhe0oqxaC+sFTxM6CrvuxQyEYVK5rF/haFa6Bln1DNYOn0JM9RB+E+28Jjn7z+5drYg4/76l/jjhQpJE+eCyugn+VzyDNgy6RBj9/MXHyU6E1Kljjlds2AG/H7yIgpDVzUfqxwM3aZ1GEizQag176enzm1x83q9UD3tD2fYz9VCcsyhyz5hHByp0RM9jNaNqq1w8bMZ6fi1gLH9XIINnW,iv:QRThCAxyXvBwakK/Es2IXSd12g8C2l+mm2scFbODBtM=,tag:KC9kGHhBnNrgCcBecAMQYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZFowM01DaXZFNlQxbnRu
            OHJuNWI2c2dLVDdrQzdHMjhyMGFtcXJ4cENFCmYwcUg5V3graE5ZVHBpOHRPRkZs
            aGdpYkJJY3FHMy9hMkRieEY3VXN5b1kKLS0tIG0wN01MRyt1N3VmWU92ZFFzcUFO
            Yy9hR1NsaXUyZFRPemxzVHVNVW5MOU0Kq32or11Vl33wT2dUbnjTYVr+0J8DZJXw
            kkLaKI5JFwOsQzKze3pNhig53/G3RB+BDMBRBxmhAI3x1pljuSzE2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:39:21Z"
    mac: ENC[AES256_GCM,data:zmCton8IW/MOZ8lJEOg5aBv1Tl1tZIrR2q6vwJZ3iuEZRhJ5n6lKGS0iZ1S3k8fzCnTDxCXuGpu0wfIKAwpokCm1VqB851F8oJ2lH1Prs95PHg16d0HGJAgY2vfh9+bnHv2tF6ryzDRTuSg09U/3buMihAwPKabGbYHx2VoGfik=,iv:cv4jQOChgOUCzR4JmN03WSy7E+uR8DH1gGxvw4EAdhw=,tag:hs+++SvpZ0KmH7NJ7AOURA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
