apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./istio.base.yaml
  - ./istio-d.yaml
  - ./istio-ingress.yaml
  - ./kiali.yaml
  - ./jaeger.yaml
  - ./grafana.yaml
  - ./prometheus.yaml
  - ./ingress.yaml
