apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./istio.base.yaml
  - ./istio-d.yaml
  - ./istio-ingress.yaml
  - ./ingress.yaml
#  - ./kiali.yaml
  - ./istio-cni.yaml
  - ./istio-ztunnel.yaml
  - ./kiali
  - ./waypoint.yaml
  - ./ingress-class.yaml
configMapGenerator:
  - name: istio-grafana-dashboards
    namespace: monitoring
    options:
      labels:
        app.kubernetes.io/part-of: istio
        grafana_dashboard: "1"
    files:
      - ./dashboards/control_plane.json
      - ./dashboards/mesh.json
      - ./dashboards/performance.json
      - ./dashboards/service.json
      - ./dashboards/ztunnel.json
      - ./dashboards/workload.json
      - ./dashboards/grafana-loki-dashboard.json
