apiVersion: v1
kind: Secret
metadata:
    name: discord-token
    namespace: default
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:AQOAdxD+Ouk8jGNHDDTfuhBEsHyHYSC9GvT0e8b4vl1DDA1OVI3v2ku5kRsYcDvrcrtArxgf2Ri3q3rniqjZPTyU0vC1xQF5,iv:iId/w6CZ5D9WxrcXJQ6PxDLfy+tP3Wg7lmY16nNkOdA=,tag:33H+2yMcOvznciiKrrc0Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R2NsbFVodmI2ZG90d1VM
            b1JwMkhRYVJGdCs1THhIcmdBUzQ2RDZJckU0Ck05aUFweUUrQ2crNi9ELzdjK2xF
            R29tTzc5KytkMWs3QkRRMEoxa25uM2MKLS0tIDNJSjdVL0NONWVMSXVsN2tuVzFB
            Q09jdE1YTzVwb2VnMmlReDNjNFJFa2sKc22p4bBquDaXa/JY8xDv7dP6kC3Ef1CU
            BFl7wwo/LwtN5L+zy39NTNz7ByQ+DvVixSYDAOtDYcID8JwMtR64Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:33:06Z"
    mac: ENC[AES256_GCM,data:mGu0q7gLTck3aTqYTe5iwK3ttKlM5XrpfidETc4YhSIJRgEiYFdes6d70IxDJWi434Mw4+AsEmzznRKa039KWkVYA8fl1OHX/wMJpzBYhnwEw4afegifc0XkNocsL5uQKvd6x3GcdrgNqU+AF5ZJqr5FUrev67itK0OteBsKdLw=,iv:/A6B+uyYtE1Kz0HMTroZ5BWFye4ikCgsbt41U2L7mik=,tag:2ONhg93OvH70XTWrqt8w9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
