apiVersion: v1
kind: Secret
metadata:
    name: discord-token
    namespace: default
type: Opaque
stringData:
    TOKEN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R2NsbFVodmI2ZG90d1VM
            b1JwMkhRYVJGdCs1THhIcmdBUzQ2RDZJckU0Ck05aUFweUUrQ2crNi9ELzdjK2xF
            R29tTzc5KytkMWs3QkRRMEoxa25uM2MKLS0tIDNJSjdVL0NONWVMSXVsN2tuVzFB
            Q09jdE1YTzVwb2VnMmlReDNjNFJFa2sKc22p4bBquDaXa/JY8xDv7dP6kC3Ef1CU
            BFl7wwo/LwtN5L+zy39NTNz7ByQ+DvVixSYDAOtDYcID8JwMtR64Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:46:07Z"
    mac: ENC[AES256_GCM,data:OGqYsrp0WsOR9NQoN7wMcYJPinb7JWqIRyjmI51+0uVVF7jKauLmHDD5K7HscQ0Hevp0p8ecKmvS3z/xVzl5YsIy3bbYHJrhOnyqrJSfLTwb6bCdsHdlqHZifJx7DtorvjeqwYsKmh+b565bKm2TYzMOviaTBsQJffTrsTp3boA=,iv:h+s3oiovDqBZSvGKwbi/o6VaouYEGSj5VWHQcsYfY04=,tag:50oIhRF0AfSIiZUcQZg4mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
