apiVersion: v1
kind: Secret
metadata:
    name: discord-token
    namespace: default
type: Opaque
stringData:
    TOKEN: ENC[AES256_GCM,data:xRfZ9DArcOun8Ay304qii57JZm6h9fYJ9nYZHVp2/nPN16zwo4sEAGXpHkIFG6ugWsBz/Be9/Ns9p9CaHHI7D8IuG/rfEmBh,iv:CE9rmnD3q2enIFPFSm6s0F5iiJ288JVTZQXlrQb/igo=,tag:5LsGoXyb29SrH1exWW2A2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMEEydXVMZ25OWndLWlgv
            K2JvSHhzRXNmbkRmdnlMZjdTdnZvNTFkSFZNClkyVm5iOWZKZlBJSTRiRHErdlpH
            U2FXZjdSbEpQOFlRVnNTOUVDOHgzTm8KLS0tIENMYXEvaGlDeTJ1dC9uNTZqVkR5
            dzVGQW1tSVBTTHlvM1RJSXhCZmlndDgKrf3KvdwkJw/3CrLU0JtzGZCLOiofY4Od
            sBJfKinJwy1g+atTcf/ddjVz/OQ58UgdNkZ3sH8NM/nohaWKGwmgWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T02:40:41Z"
    mac: ENC[AES256_GCM,data:mUvUF4rOSPF+Fa2VJgmd1qINU9YqMb9+EWtytlypsvV97paP+/cI3Q8WHQZdig9QCRKhmoNMSTpij5xlpyIiwk+dRx7dp7aQzCDKgqyUf/CyrfRnZMMXHf9TIjBeSFemwhCJoTOfFuipRGJZacukGGFw3+gI2Jonw/i5sconFYw=,iv:IbXLDPiPm/R+xc5+jajfYndlZ3tgPrb+yWtFPev9DH0=,tag:Qi5eDLT8nlyEeCqna4x99Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
