apiVersion: v1
kind: Secret
metadata:
    name: authentik-config
    namespace: default
type: Opaque
data:
    #ENC[AES256_GCM,data:LmvvWEHr5+HO4XBINHxfsr7UfuLLLgRuTeBt+yryiCeL1n0EdWD71AOc/u85kKhcwKbrnVn61E474K/q9HDAK5J+9WlYpE+fq9667RZtn7zdwm/uBaAOxZG1Zw6RvKx479F3DFFWGFnhK5jOUuGZ9Xg59Iw4HQLnslEtrgRcFE0ijxxukrvQ27gAq1ty+F28tB+JCvXJDTbIu8Y=,iv:FnMU+YntoqTDvpXutmm7iOXwtMwUKIZz2oaN6+bbCfg=,tag:NXxoB0cu7BSv3ChBG3sO+Q==,type:comment]
    POSTGRES_PASSWORD: ""
    AUTHENTIK_POSTGRESQL__PASSWORD: ""
    AUTHENTIK_REDIS__PASSWORD: ""
    AUTHENTIK_SECRET_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSytaeUNScWliblZhRkdU
            aGNkM1o0em03K1hvRHhTaUQ2K3hzR2dKbVgwCmovbllYZnN3eW1oTkJVQVkrU29s
            M1VKZmduMW9NNVFVRWc3RUxZcklPVXcKLS0tIGt2NXBZa2J6WXMyQVMzUnB4WjYw
            aCtPeFp3bEk3bzZ0cGlPdHgybFF4NzAKcJ+ATCbW381sOWWL9YGCftRMKgvkGo2J
            sgbmd7t7qI+XOyLuU9SAVPRWORN+rfjN6HuQ+VmBykMnEA2FRxbg2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:45:44Z"
    mac: ENC[AES256_GCM,data:nmGZ8kaJ1dCTi9u5/oR0KdjWAcxEfjpRVxZv9AdWK07Ev6/ml/YA1bRKzhQpHBKg8pyw6M+0YxyBTi2f+UR+EPwwS7LxZMfISbHqurCSn+SoovR+hZsEldWPdfI1/v0k3Xb8U4+0UaTAqrBFdCX888jXxDus2hgwNVBDHSarKcQ=,iv:3goPKHG8DViyZhXG9vv3jdrtXPKZHCO+rE11/pU6huw=,tag:m/05X6f2pJdLVuEJu7qAoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
