apiVersion: v1
kind: Secret
metadata:
    name: mailu-secret
    namespace: default
type: Opaque
stringData:
    roundcube-password: ENC[AES256_GCM,data:mc//PWhlyPZBUhn5mWo=,iv:OJ75P25jvST4Nfy/iGnvFYypozAFjyGWR+MBoS0iRoA=,tag:5xprhpAZBNVLPg8ddtj1Cg==,type:str]
    secret-key: ENC[AES256_GCM,data:AJDLCNBSm6VgXDJlQ64=,iv:81k22uzc3mQv+oo4auJeRJlsUfy5Frb2BvFC8uJUsnw=,tag:eesKOw4EKGzOtsQPxRFQaA==,type:str]
    user-password: ENC[AES256_GCM,data:S99oCsxSLp/hkGP4u+c=,iv:MbzVtn5UamRO+TjIxGeBJVMux2SQNMgmcvuIR4nkYPM=,tag:D4cX8FE5gv+iC9lm1oj33Q==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:g0LMRe26UVOUCNeEGUw=,iv:opdx9nGJPEtsjrfb7VIzjKCKiN+2+d4PgMAr2SKynjE=,tag:VKRoxXeSwnnOl+3MAw/6Og==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:zfthTeIljnHzsDgSsgU=,iv:AHhyWNWzcv2i+xk6amxc1SBxhj9yGnLAm/oiIlTUflY=,tag:ZY6qTKbbC9Bxhu3E0U3QbA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:bv4qyoLYul5Zc7RmIbc=,iv:iS+RREiovXHaaii+zsUVeGUNrHM1mbyz350N4UIdWWQ=,tag:gOb/8jZgk7lZBkUUhvBl+A==,type:str]
    postgres-password: ENC[AES256_GCM,data:Vjv2D28aG6naBad0mOI=,iv:XySHYgv3onUpX+f/UfeYONpASMI8sQX34PkvufGXcA4=,tag:YGEri4Qi4hRd1Fw73SuAIQ==,type:str]
    password: ENC[AES256_GCM,data:DSH89ezHKY/q9zDGemU=,iv:lxSE/1SO9XDG639asg/uqvRdOy+c+30LIGXHRafS9LE=,tag:GFN30yP94g4U0tqXzuAP/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVpHd0dqZUhWNzNzMUQr
            cTlHSThza3RWOUozNmo1OE9mV3NDZklxbkc4CkoxWEV6WnFZNm15c3U4cTR2STFN
            MldQdlZ4VS95Q3h4blh6K0cvWDlwM1UKLS0tIE1TVC9nbDNabm1Gd3JZZFlNa1pU
            R0E2QjFBRG90Ry9sOFAvSW1jSmhFd2cKsnyVZmejWVSRewJAdbj1RJw/my2zAQ8D
            33bxJ/SFIT0TIdKKyQN2A4nBagpO40JP6wXiH8d19fKAd07i4J3MUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T22:24:16Z"
    mac: ENC[AES256_GCM,data:evSFayTrGOnrNaYfRBh3UPIbbA3GKOofrek3+ldDxQVoYaXLAXfgoyqYSrFKVJx6bZdPA83e8PMaJZSJoxrgVpHFD4+dkwtoobw7WeTVWGXajXF3ql0Pz6Y7fvSjdGZTeLa0l401xv75uz9m0gSugT2oUnaXpXMsvbdgaoICNe4=,iv:LjGxN4mFy3VzC0wqsORnNbf20ERRuSv1qYodPKoDMa0=,tag:qsKk4kU+TPBuE8D8YbDm5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
