apiVersion: v1
kind: Secret
metadata:
    name: mailu-secret
    namespace: default
type: Opaque
stringData:
    roundcube-password: ENC[AES256_GCM,data:k7S3eIYH4kfyYIFGe5I=,iv:JgMOvqZoFIDEeh6J8svNhUyajgYdA1aNOb+T9wcvNYI=,tag:k0r/4jdRIe1jlFXrY2Eh5Q==,type:str]
    secret-key: ENC[AES256_GCM,data:0tbW/YlsMLPb8Ud4NmU=,iv:7ha0kHe9JVI1JRXj6Qs3a1d6MinZ6XwZ5chrT8kqJDs=,tag:xYZoVCG4upRSc7CbKI2j2g==,type:str]
    user-password: ENC[AES256_GCM,data:PuvcDGGS6khI,iv:1bdEVBt5C7c4Y9Eh30AUmjHMF7xAlQ/OeaLKiI3rNic=,tag:FPBt/+Hf5DW1jWl2RIctGw==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:XfRPo+YGlMNPHKgoluc=,iv:LEol8mmohr6uIjKO5Z8pqTKoxr1r4eQQqcvD6vqYSeQ=,tag:zhjRt86hps+BL9QDpIESlQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:EDwa979XLZCI76fAprc=,iv:z4Y4LC0n6TTHEfzaNLnGCtnn6YcHff+r1pJwoWt3vQ4=,tag:C5qwzUz60xR5Afs/1uJ6ow==,type:str]
    mariadb-password: ENC[AES256_GCM,data:m7LRs6UDlBEn/hgKxL8=,iv:E+Z06F8ZFg53d3VWgTnfsU+5bkHSKc2JXGYUnT9rn9I=,tag:cxqwWBpmqem+gWpITBlPUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVpHd0dqZUhWNzNzMUQr
            cTlHSThza3RWOUozNmo1OE9mV3NDZklxbkc4CkoxWEV6WnFZNm15c3U4cTR2STFN
            MldQdlZ4VS95Q3h4blh6K0cvWDlwM1UKLS0tIE1TVC9nbDNabm1Gd3JZZFlNa1pU
            R0E2QjFBRG90Ry9sOFAvSW1jSmhFd2cKsnyVZmejWVSRewJAdbj1RJw/my2zAQ8D
            33bxJ/SFIT0TIdKKyQN2A4nBagpO40JP6wXiH8d19fKAd07i4J3MUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T18:39:18Z"
    mac: ENC[AES256_GCM,data:xn2577tEcHu85VOn59YbSuI5xLDXRtKdB5/VxIQIm2QIfD7f28Q2TOtAaTySRb9HragR8p/waAzyRCBNJJLHZcSPKHTwjhXm4TtgQ9PFfOOwiZG1vEkPqj6qt+c526p5NX27eyfhNDKOLoqIrtyYL93Y9VrSwbdfS4mD1iGHqek=,iv:x25e4+zrr0gvBEUGb1jmMLbGgdvT/6ZYB4qHxJM9WFY=,tag:vQNugSO3qKVc177/0muk5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
