apiVersion: v1
kind: Secret
metadata:
    name: mailu-secret
    namespace: default
type: Opaque
data:
    roundcube-password: ENC[AES256_GCM,data:U2Km4z+t8a4gQbhaxbfKfUdev3k=,iv:OPgJMPzRNCPBv6nvUzHHwCoRLgjJmRFnJGEsp+srXnk=,tag:KnSkhih3ANIaCSCwyZwvug==,type:str]
    secret-key: ENC[AES256_GCM,data:SKnf5WLqMXe8VZWWVoLIVBJGkJo=,iv:X0Ll2TG1TdNplv2koOprVKh7WAxkhJQvF8yKLRuCqnA=,tag:pMQ1Y92aSos3RgXwWGqcQg==,type:str]
    user-password: ENC[AES256_GCM,data:iy6Y8eomWXp14Pp/XJIneg==,iv:LmU/7rR2mfNBrUzq/Kx08f6n1oLDYnMwXvsdVtwoR4Q=,tag:/e/GZTRcCrJYWS3Ws+Yx+g==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:Lny+DiwqwSyJkWh6bNzXhrf1ewc=,iv:2rPQISgXt2sOvLKH52/6uTuMiB2eXLGHOh5QNEM0irw=,tag:g7CV1xOue/n+b228kpT3XQ==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:1FLolE7xh21sVViI0AxP77yQC+o=,iv:WxDjqn8iqA7wg2YkYQBxkmJ4Z+AfGE19cSIiH9vxhTs=,tag:Tp4EVDDLko+3qCxN4MyU4A==,type:str]
    mariadb-password: ENC[AES256_GCM,data:RMV1yG9OCyX7J+h+ErbJlUtTCNA=,iv:LRgINHvUpmHUzeLznrlaihvJuX/Pmj+hI8iScOPhcI8=,tag:3tkP8FXTAQB+4groUPR0Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVpHd0dqZUhWNzNzMUQr
            cTlHSThza3RWOUozNmo1OE9mV3NDZklxbkc4CkoxWEV6WnFZNm15c3U4cTR2STFN
            MldQdlZ4VS95Q3h4blh6K0cvWDlwM1UKLS0tIE1TVC9nbDNabm1Gd3JZZFlNa1pU
            R0E2QjFBRG90Ry9sOFAvSW1jSmhFd2cKsnyVZmejWVSRewJAdbj1RJw/my2zAQ8D
            33bxJ/SFIT0TIdKKyQN2A4nBagpO40JP6wXiH8d19fKAd07i4J3MUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T19:19:09Z"
    mac: ENC[AES256_GCM,data:f5qcpsDhczSHlPKJNOPcpCSSw/jD7+h98yD7wp74iNRwftei9rwkU7Ht74AJFIayKxLAl05RiFT0p/uzYGRV1pZNR5eEiQDMh+50BdF61iHl3F9vEqRj0NkHY0IX3DEbSFs3i51Wqy2Zkj1y84URPmisGN9Ub5svL+w88QUN0MQ=,iv:4f7a40twywGxsuxGR3zpGSsrRf1FlG8LUVgTgF7Y+eE=,tag:SXvRMIthdJpKYCugT+fu/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
