---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mailu
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/disabled: false
spec:
  interval: 24h
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  path: ./kubernetes/apps/default/mailu/app
  dependsOn:
    - name: cluster-apps-mailu-config
      namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-mailu-config
  namespace: flux-system
spec:
  interval: 24h
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false
  path: ./kubernetes/apps/default/mailu/config
