apiVersion: v1
kind: Secret
metadata:
    name: mailu-secret
    namespace: default
type: Opaque
stringData:
    roundcube-password: ENC[AES256_GCM,data:3S+zafGNQT1QpGSFXTTAvH20efrFocLhNbUX0cEvADU=,iv:XnDjKHgSAc5HIbOmr61Dgq+gdz6ZL/U6cykJe03OO3g=,tag:yumEg6k+tFe0XsHiiANHtQ==,type:str]
    secret-key: ENC[AES256_GCM,data:TBLag4ymiYGqOlrNVG0ivfvwsYj8eGxV/qoUXXMLfoc=,iv:yqnxGO1tiM4/8gSJeZHv4jz0J34P5hfa/BRcILGrRjk=,tag:nazLtLjxhSXu9SMCtjBvRg==,type:str]
    user-password: ENC[AES256_GCM,data:PuvcDGGS6khI,iv:1bdEVBt5C7c4Y9Eh30AUmjHMF7xAlQ/OeaLKiI3rNic=,tag:FPBt/+Hf5DW1jWl2RIctGw==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:rQhgGZFl1i3rZAbEdJJjsPpW8fFFNIYYn+FHJ4IZypk=,iv:sFC2puObYeGXGACi9GaCLVWj/k65GBPBgPCBe1ZvZs0=,tag:+EF/418ZKVPgtXuG7PCjyA==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:DPIOeqyQWpTa/txtdq+ccKfqRPBX6AhbtiDHPsVXMOs=,iv:nXoN38Fi9Mezti0nqU5EWQ/alxw69/MwXVixI6fcEV8=,tag:7F37CKvro1+XJiwcKXD7Ww==,type:str]
    mariadb-password: ENC[AES256_GCM,data:lH8axYlEHVzeB6zhCiz6qqrxUOee6rRJuy0cWLnZTkE=,iv:+YaeiK+QFmiJGgle23q6HUDYbm+CiMFlaGfH0lOz9gQ=,tag:ub7ImRtT5zI+rFpuhZlERw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcVpHd0dqZUhWNzNzMUQr
            cTlHSThza3RWOUozNmo1OE9mV3NDZklxbkc4CkoxWEV6WnFZNm15c3U4cTR2STFN
            MldQdlZ4VS95Q3h4blh6K0cvWDlwM1UKLS0tIE1TVC9nbDNabm1Gd3JZZFlNa1pU
            R0E2QjFBRG90Ry9sOFAvSW1jSmhFd2cKsnyVZmejWVSRewJAdbj1RJw/my2zAQ8D
            33bxJ/SFIT0TIdKKyQN2A4nBagpO40JP6wXiH8d19fKAd07i4J3MUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T15:43:05Z"
    mac: ENC[AES256_GCM,data:Kn4Zonycsq0rcw+4XwAYG6U5khA9AQ2WNJm+tf+PamVazuGHrgARruzVV8P77o3uolhqzZrSr9RGaWGtYjzqHLqv4CCdzSzzYa7qfZziql621g1M1gCx9ZXsdCGewRUT7ITazjz6Q7a8hdOxU5llRLUYJlfPvrOShRRrDx/2o7Y=,iv:ypEd3GN/FqIxi+S8OAoa51Ic9bg31nCbig32fhSaHaM=,tag:tpyadlUxIb8a14gHlfm3Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
