apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:LhqY85IxmF+wPjZh6MksftTQ6v7b5VCKt3IiR1Ma08Q=,iv:LKjQsDgnVxi5LEp7OEXm3E5CpRlmEqM+DZyuq/oF/Xs=,tag:ZdtBld7Dz8KYA92r7+Nm2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNVRMZGhiTmlCME5RYVEw
            MDltRXFrTFJsSVRvZkQ2RU9PYjlTUk44dkdZCi9XQ20vR0xVOXdPUU53elRBV0Zy
            allheGV4MDRyVnNqaVRjZCtQZlNoT00KLS0tIGFESEpQOWpkSFhxSVZJZytXN3Fv
            ZVpzNy82dTdtT0RBb1VBSzdmK05SWWMKuaiX/N1Fdtjg9pH4oQujBDq/Tyrwso8N
            agETOq88GeAwY52flHM86pfnP97Cfn09Tqd098glHDtrVNHPPxOWdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T02:35:11Z"
    mac: ENC[AES256_GCM,data:I1JWZL4XKubrI59xE1EytSKN18ovHmGyvJegq4+sJ5qf0WD3fBeaenS9J1VehjTJDUaAhvc5GFo41vAzBXVtsjQDnBU/sWL+U7JV3izQDFzGnH3cyASYYkX4Xxhh8AJvkuoIOZCJ9AitMCrYaZ08uPYHdZgmg32vRFpfmOgXwQ8=,iv:zchmCesc7VnIwkSIUeF7pI9InB1HweFb9JC/1JoAdCQ=,tag:qqnpb3Aav+rGU3Wmnv/RyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
