apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:BjjRCKQhCVFWsyVDK7F+tVMtALa9nJO8JBvajm/kM4Y=,iv:6dNEXo2bajxf97u5mKTzguEWtvvqtqecoBCi7fV2RwY=,tag:fizt9dHl92kGhvmHN5+XQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNVRMZGhiTmlCME5RYVEw
            MDltRXFrTFJsSVRvZkQ2RU9PYjlTUk44dkdZCi9XQ20vR0xVOXdPUU53elRBV0Zy
            allheGV4MDRyVnNqaVRjZCtQZlNoT00KLS0tIGFESEpQOWpkSFhxSVZJZytXN3Fv
            ZVpzNy82dTdtT0RBb1VBSzdmK05SWWMKuaiX/N1Fdtjg9pH4oQujBDq/Tyrwso8N
            agETOq88GeAwY52flHM86pfnP97Cfn09Tqd098glHDtrVNHPPxOWdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T15:36:47Z"
    mac: ENC[AES256_GCM,data:iev/XbGniJeSs5pW3236okR5/feM8lQUp16PrKf5KNY0B5UYFnyEKiscjnBUUxBu2oPtAyPN/hwCur4Xu7zFbn6ZBPupcJgmqJvLV3f6+R/NIvMFnN5EmiD0nC7cB1gj76wLFBHANwUL1+qI08pRfXIJULEbYM4aZgVmzcIG53I=,iv:RhU4I37R39iOY3yyY/EZhXUxHlD5We52SSp7ZrYWK4w=,tag:5qKAP2DRylj41wUNMAV+oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
