apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:WiG3,iv:T6wTS8MMvnc7WlUstzyw3jo7MhDZIjDjOvLqrd4kNrM=,tag:j2e72a9iQZ+8Ainr91h8vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlh0WWZDb3J1RFZRTDdL
            SzRad21GTlV6RXpNT09kNTdTVEFKNVljbkRrCmZHbEdXalVJNXU0VHRoOTg2ZWsv
            SCtiZVZPZ1hmN1hTOGpGTU04eGQ2N2sKLS0tIGZaRExSQTZhMGFvOFBQQ0EvUU9x
            Q2cyTkVPL1F1K0p5Wks3aHk1T0ZwUG8KijJMYsWveXlI4cShIbY7N4gIX1E7qvTS
            rwQyKnSD4Zsc3v1s2EbKvkyZFsd15hN6Eahvlk+0jqhckKEXCE0C/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:48:29Z"
    mac: ENC[AES256_GCM,data:H3Ow+GB8UZ7Yp5N8MQsok+y0LxyEBmSY/9Pxmh48sTtTSPfptGcHVfA+3aqVi9ABuojcXVvfyfTSYoMzZhFr0KvBChvcEtg/SV7r8N+i1GLXZBlP9aEDuEvqUiFY1GwEsDNo3jLrUy37XBIWyszzZCCbL8ljOfn9mrmDRojrfX0=,iv:glGAQsWo9oaC3coemsfBoWDnshxZ/bsMUfEgMrRab98=,tag:SqZkjoK8JDLHnKuz7Euyfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
