apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:er2ooXJRVcjmM7yKPNXqK3yWL7W2iEWl3QK3BhyfVEg=,iv:JkLdgBBfl8U8uiOia0pDLROD8g961nqHDLOXXffJpTQ=,tag:zrvGJUaWoLgF2QgEVFUGfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNVRMZGhiTmlCME5RYVEw
            MDltRXFrTFJsSVRvZkQ2RU9PYjlTUk44dkdZCi9XQ20vR0xVOXdPUU53elRBV0Zy
            allheGV4MDRyVnNqaVRjZCtQZlNoT00KLS0tIGFESEpQOWpkSFhxSVZJZytXN3Fv
            ZVpzNy82dTdtT0RBb1VBSzdmK05SWWMKuaiX/N1Fdtjg9pH4oQujBDq/Tyrwso8N
            agETOq88GeAwY52flHM86pfnP97Cfn09Tqd098glHDtrVNHPPxOWdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T00:32:48Z"
    mac: ENC[AES256_GCM,data:EccNWmQVThMmIqXChsJVOCbIcIrxBkj75ErPgyZYpygnUzjuZ/aY2EYta8G8lc1nEV7LLK0kAfQmoblVXmdEjP9Ewor7vtfUStKRAls7VFa5VEW7Mm/M8jhsObo8hMYO3+GDPXe3huPIFM+6ahlGBlngYq00xEwNSjW07XbmiSY=,iv:WZ80IKu4d1XCXB5E6Tg0Fcel24sFgIcZ/2GY+tcezMg=,tag:LbGgI1kJUaPfE5oIf570qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
