apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:BjjRCKQhCVFWsyVDK7F+tVMtALa9nJO8JBvajm/kM4Y=,iv:6dNEXo2bajxf97u5mKTzguEWtvvqtqecoBCi7fV2RwY=,tag:fizt9dHl92kGhvmHN5+XQw==,type:str]
