apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:TXwylo9k0d95KEry+4UJA3LEDJVTdCqiYqD6ylSZMOA=,iv:r3jRL7CBKW6ecqir7Wy9VnnPlBQU9Mx8CCxv/VEQyig=,tag:K5HLUnQ2G1blnUXPjQy9vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlh0WWZDb3J1RFZRTDdL
            SzRad21GTlV6RXpNT09kNTdTVEFKNVljbkRrCmZHbEdXalVJNXU0VHRoOTg2ZWsv
            SCtiZVZPZ1hmN1hTOGpGTU04eGQ2N2sKLS0tIGZaRExSQTZhMGFvOFBQQ0EvUU9x
            Q2cyTkVPL1F1K0p5Wks3aHk1T0ZwUG8KijJMYsWveXlI4cShIbY7N4gIX1E7qvTS
            rwQyKnSD4Zsc3v1s2EbKvkyZFsd15hN6Eahvlk+0jqhckKEXCE0C/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:08:22Z"
    mac: ENC[AES256_GCM,data:G/pHwG8GPr/VumY/jdDQqYgANO0221wmnbDXh1MG4nzmdNOAYyESbpiSH6V30nAy5lGzuq3MA5M61M2vFHTHlVWRLuCeMX+vBoWpeV6U15Ouro2IVvICgNe/9KCMyIwwWURWoEn5qFI+K6l+H/f4pXRgueHt3yCPlTchvKAUrvw=,iv:PajDfCp4YIlGV4MKO8hVpOMvq7igF8/2b1g9gh2LuKw=,tag:rVt4cLV66nag89nqjiiPAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
