apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRlh0WWZDb3J1RFZRTDdL
            SzRad21GTlV6RXpNT09kNTdTVEFKNVljbkRrCmZHbEdXalVJNXU0VHRoOTg2ZWsv
            SCtiZVZPZ1hmN1hTOGpGTU04eGQ2N2sKLS0tIGZaRExSQTZhMGFvOFBQQ0EvUU9x
            Q2cyTkVPL1F1K0p5Wks3aHk1T0ZwUG8KijJMYsWveXlI4cShIbY7N4gIX1E7qvTS
            rwQyKnSD4Zsc3v1s2EbKvkyZFsd15hN6Eahvlk+0jqhckKEXCE0C/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:51:43Z"
    mac: ENC[AES256_GCM,data:FcgighwnM+CvafwsijpzntgRaZF4koTyJV0iqN5rCWT3qDzWXV554LGRjP4j4pzeuai+DtB5upZtexGp/ahpTtUysbz+kNMxoRtUCJFf9s577MxdML3u4MCCEYg0Bb1mYaRdNs6YeOGNJK3ZiCzdl1FcRxPxLRkZTqAeg6gpS/o=,iv:cKwbWILW+43/eZ1pnzNEOLwRCU6jd2nLSeLfL4WbXp4=,tag:TtAZ7MjfqikyoNINHs+jUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
