apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+mENBDPG8aU2p9h2DRVSUAmpQJFW/4+iTIoq2tNpuNmVD/pU,iv:ARrInm6A2V8+gDMe1XT2iOdohzttzHCDb3ogRN32Niw=,tag:nxYuwcckFT/04k1PXJelww==,type:str]
    credentials.json: ENC[AES256_GCM,data:QDChYBE96MHWA0pFoivpY/GkhRe0nxiUVzIg8cq71r1B+t0WO2wFsNytXUPe1fEOWzqHFnUldirQ5OqYrUSQfGOSnx8+RfN92OzzV88LSfqRO2ZHscC4n+XviFsBg6YufzkkyW0hQjVqcz1LR5RuaOf/vHiZE1qpchF7Pnun2Xk9PQ+AciFO1iNchgVB/HcLiJUBA3lybabARZPSIFycst5tGePtvZp60PrDIxWR6w==,iv:TmQtSw9Vi2V7L5w7Uj1LYFIFHv8vgvocfIrj1yB44BQ=,tag:9ncFN4b2tAA0b1rIRZ8gww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSUM1blNJZlJUbWpCTzRq
            VjV4eSs1dStzSjVibjFtbXh3WFp4Y2VMUlRjCjlzTjJ3bytqbDZNdCs1c1lzK0ly
            VXVVMVB0MHYrY2E3Qk50M1BBcU9pOWMKLS0tIDNkV2ZOKzRvZnpsakY0b2VNdHpz
            eC9KNmkrOUk4RzVsMWs0UGNoUWhtVmMKrqTdHX/NSIN1U4XRhRXVzUMigWweMw7p
            dilRF7e53tX5csXBFqAhTU5RXzEMkbI/CFGlcIUWHwkggbtiKJ835A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:59:22Z"
    mac: ENC[AES256_GCM,data:YKqN1sD8NOKfQlK/Mxv7sdltuefv31AlMcsIuYfblyYV0ISkgB4szoLOyoTy3BINyhSsN0PQRc3LEh/SyxuSTRUnOvlxVumgUmznkrEzq9uxsGBMjS59PIrG4w/6tIKLSNjU6kP/tUHO0wRDqkOxSAgIXt2S9QHVCA3oRttK2RE=,iv:XblJjwbrOTNN8zavgObnz1xoH8n42qZ5lgpwuRKS4pM=,tag:CtAxfx5Z5UiTumw87tzYXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
