apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8lFZZn3hSB6fqHe7dE0udtoiqda80b10rAgbKTNw/wTdXR4J,iv:ik6HqPbw1ckn8KuaCMKmnVwqnCXDh1CDg/uptsGSQEU=,tag:OWK7/TvAh4PDM1kJO4mY9A==,type:str]
    credentials.json: ENC[AES256_GCM,data:lqwxro3kKbswpdPUXYY+4wEJJJoPZf7XWWQq5lIUKK354/XsoPSGTZiyZ1lsoYd754qq86Kwq2VUq5Eg80Dj/vAn1fxHAeqVqDLl1PiYKyTZqZSVuxUfkbyqxnK1N81SyrLBJBwxBvziOBgf+g9V4LV0zCxgP2lcNoZQ0e1wGl5AUOGPTR/7jH0JHTGMP8p5MZH/q4HIfEEgW9seUkVEQ9sOo+0Xr/7/h9bpPR2hog==,iv:v9KyZtb2pbcAQOLhypLA9/pULcx+aKfbktLnKVvx8jo=,tag:RzUy4IY9yzz5/qbQMUTecw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0elRGemV1SFRVNjFrcDZi
            ZC9ncVExMjBqZXNqa0NhWEErUGY1YWE4cGpvCm9VWExWeFkxWkE1SFJJekRyTjIr
            a3FLSGsreHViZXZucEc3cmFIbGZ2dkUKLS0tIFRReXl1K2kyT3daSGhRbVZvcXh3
            a2FUWnFwYkFjSStnRmtSL1VuWHFIdUEK9B9Vo7aneekoUhQhlLDmjso4wTYNylTd
            3TU1MjLWJyLRKFphGl6869YrwLWvCOTxQaHEj7jvEGnVF1Gv4Hhcjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:39:18Z"
    mac: ENC[AES256_GCM,data:tKHa/jJuW+j2/5wAnNl7egQA9P9BrpDQYcGtIFlYmLb7GCN1rhFpfP77Va8fhkoAsGARfYgrC8L3v1JiVK0jOFC4Z4ZFX+kdmWXet3d7PJIoX5y/qL/MKRx6u5D5NZtBpMcBYdwRW2p4SQzWfZBGq4KDGU4KYLVa02to6w13S3Q=,iv:Ep325v4rulrDskeGOWBiI5slLt/Nw3Ilt4RpZn0Q6kQ=,tag:GIhbOGwl7Q6jgCF2IW8jTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
