apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:eW4wcs75V8JFUlzs45V64sBUK6ppsXSGkR4Qj9LBP8u2RM35,iv:Gd6nS+qaxSa2uCrdJYW0leP5XWQ4MZpMupK3+m79b/Q=,tag:05ndctyXrPENNPvI49UCwQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JU3EwkVGPoiQMs1WHS9guuSAM1/KKJ0zLyudP7OSYExCe6rQrENXfcAlMtFlwL2qqImc6d7okKQUqy/dn7zMHDU48O+xSayIMcHmrd701l0z2a9KJZgp2HgO9HyL7DfTwLatIhzo0H8gvBHFJQ/M9N3jFQzQgHODNIQNodEWgnozrmq3j6X2VAre9I9KqT3gR5s4Ui11BuHtKNj+CzqZgbDF58cUEZU3DdFUeTv9Tw==,iv:PDLb5joKUbNGYSIzyXOTJoVglpLl7YLn8zJWIe0Kvvo=,tag:ysldkQG+SDlNhOhSsOYqXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVFI4Wjc0VW5vREZQRnM2
            UkEwOTFXTkh3S3l2OERyaUcrYXYxVWh3VnhRCmxyb2liaTJQUFFXNzkxK1lONTdU
            dVFieEl4Tm4rRDYySmFXTGtRV2JZa00KLS0tIEoxcEYrWmo1eGxkY3EyeC9HM2ph
            UFAvaEpSTzM2cHlwUGJZN3RZNko1am8K0gmeOIk+6iSJOEKs4FpznObDgyM0pqUt
            YIHFyAQfSukCbTe5h5AEtrX8yZXDfXLUpmUJBanAs/9daCFE8Ku/ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:57:02Z"
    mac: ENC[AES256_GCM,data:QoK88snJlkusRBt9e+dgfvDyl2NbnspoLv509tiIjpgNPsbivrqguakumZa65UYL6hUPLFse4RzeXSu5qWro6lDXVy5sqvK1XfcaGWW4u0WrtEGI+nrpHRzTeQmy462pjiuNzc5gdw/yzOKp3bQ8fEnqNsmc8BLwL8Jh0nfw4LA=,iv:9gk+lMfLxjXbGK7W21fN0wr0aHCMJn/tsAx3s7ilD58=,tag:anWIG41Ylqfzw2WPeK7bgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
