apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VG02SbvFRsF5Woxv/eNXsWm5yTAlK3M94qiS/Xb+vc/Ryjap,iv:ClQdw1aGEvaWWOeKP7nqXAOw+fTIJyg3L5b/ZR0oKtc=,tag:TwWBvmqnvRJ27V++Ad0EXQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:LSFWLEMT3IcZ6HgIWhUn/munPcatr6CVjiS555VE6baXyFpRDawm0gvFl4crZHj8iJDlB4SVVioPj1UR3t9zfEE0+WbM3uaOCBCWuByMFBw1ZUjg8DIhfAKO1SONlRO84IUvrrv/kABoCxgZ9folgfzDHrt3NyZ8FCbrygRsJ8qgnRYxEqLJ4N6oUl7b03giLaENS8KapFnCJx0X8Zqp3E6wPW8O4Y+V2iA0GzWBgw==,iv:PraY0zsDSom3plu9FRvJ0P9OB2BCFvWBLjIFNOGII2g=,tag:Cc1uX2yvdWbIugBuwXySUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUTVnWVY5eldrUHNzdHZo
            RXkwajFwYVhIUVo4ejFoa2tuOXBjd3YzQVNVClk3SGFIcGhDZmNLZzhSLzFZOFlS
            L1JrMzAxWHZaaWNQMDNDSmQvenRPSXcKLS0tIEtIUjlMck5WZFJoRnVoWVNGbEx1
            OUtFYlRVRE53bTFGcmt6bTV6YmNXUWsKSAFfqmRgQGgqc0mA4KhtBuGF2bxdp3VD
            fn7BxbQTDem68juIeZDHy3Y9Wtc+4ElWXW4wyXx5/OQ1ZvZtA98ySw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T02:23:08Z"
    mac: ENC[AES256_GCM,data:GGKHVc/tg1vYAda5tQ7Bl+R57zwPk/8k6GGjbnC6ZWHupF/kiHHakaUfIEC38mBBd50wOiwvxyqv4TLidEQfiutlgLPuhjj8SlcBHk4VaccJcZsidD/Lm6Jwk+kG00z+9E6S2Sk1liEd/BT57lwv2uB7o2xny4ZPAUodDMrrJxM=,iv:v4qaCz9wpwgSXvKWBL4aiQ7JxVbcfsVuwggAo77bsf4=,tag:ypFpfyUY8lbLE83FnRpNAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
