apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ndb0Z5uh0hd1zE4ZDu7RFhOmbeRrIXSE9wDd7ZjXpVyApsxD,iv:qRP6OuDSOfT7PO3+GNSyCLoX2hK9WpdoXoCTJzadziM=,tag:uG26eger5yNq6+i2R2XU5w==,type:str]
    credentials.json: ENC[AES256_GCM,data:+6KrxlCwrDXZESK+bdzQrrlRxa9AQK/AZHgcJNN4u2xCp1aYH/4UYfRqq3zIVIw+cdqCd72PHIgzO5aXifmVg3IKeM7gsX3Nnv0SfcMKEFBc6R7vRnK0B6/FLveX09tSXYTB9aZfMi8uCf2sdnzwdyi4PaprrbRm73KVynmsKCRnmgMutW5a2A5/DiHhrg/hP6o8WRzmv54UVVSqBbYiY9KPBNDYj12SgLOh8XSlnQ==,iv:YSM9ibKwy2Tw01R0zXESYJqHoNlu1rGocmFyzT1s4wQ=,tag:fxQU+ozI2njIzDwnsBFhSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS0o2Q3M4YTJBd21xTUZR
            SXZCYWhKcDFTTElhTEtXckFBZkQ1ZW00VjE4CitUMkxDdXpEcG52ckdGWGV1TVlS
            SWNjN3MrV1Q4Rm9yK2srQVBTeVhYMGcKLS0tIElzNHFNVy9YbnNSeS9TQnRaSlVl
            SUFDaVBnbFVVYkRaUmxkcjhLSlZ2ZVkKUfQVGke587N1ZFOTDTr7OO61+xO+4CVD
            pwUn1qXB7Aa2EFJuzOD82iK76/KYH5kJGNe0JnrYXu/dWLf3k1l3bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:28:40Z"
    mac: ENC[AES256_GCM,data:hMOLV0Jd747aGVMHdNo+5qCd3hFZb9Gr6tV/lxnM+DWQaSotecXOb5zHAYKBf7bkZL3Qg5Ubzy8UNxq2GpAlm5wv0Dld5g6DqExcRNudSqJN0FDdfiOkPsojYCSZ8bRtZQr8hK+Svloh163lpmqA5/JlhpxwAR/Uk6+gj+HbxAs=,iv:k7IxRW+vMxx+j5LGV9IoSPRObHCzMkzKRg/TjH8MHb0=,tag:a3KjxHoJNvH7bThmGK4FMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
