apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9dzs6GasCnsv0x1fFr4lUz7aABRWQbk30HV+OB03bPANPQkB,iv:17jqEpDS5AGsxtmJIfOxuKoNdPghaRDAPrOOpZk6fg0=,tag:m8x8wHZDsiprSX9POKeguQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:XhsMjstxOn8VGfqJ7uSDGoPNQijVALSH1kp0LQYPqYfFCNbocTMTxVRbL8xM7XdFHmdZfnqmhRIzzCMCwnIQWTg8wdjalbPynFxLmVnfvM9zkGeAY1irTBzBPKj6SHQa+tZkgy8dDtE5hfKyb01N1jNHReOuDPdMikslC73LveNxO4o+0zpCpxkP0+rdMJ/3sHch0Zv6uQydNwcL08afYcw6uGfM0NLrE13yNsZ4Vw==,iv:W6eKhTmHCxNbDJXDRyOaa/E0QG8xkJ+MdSJ/mhacD2M=,tag:XPhW+VUIn2kPJ9qADS7+/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUmY2bmlsNThPbDU0Z1lh
            aytrQVg5ZEtIb2JnU05QTXRuR2ZZQVVoNHp3CjlvbFJyZ2diTVFveEVVRmpHcXo2
            QmZYRjZzaHlUTU1xMkdzWldZQmYxV2cKLS0tIG56Q0FSRzVaY2EvcUc2UjYrQUxC
            RlVwSzR6OWVlTm9nUkN1akpCNnVwNEEKWUTlEML4RThD9tUaLW7SDhLftPYiim8m
            fVc1zGZX24+tkr4uTEOzfTeYNYGjY/jOkVKaUVsTeUcVZ3i2fwPG+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T23:23:29Z"
    mac: ENC[AES256_GCM,data:uumKN2fhrmb+EZlK7T51syemqUU7+DAdwZcpsBhJAmAIDRC5Z0/iK2+PKWSP8eLpNpDoDID71/P3aFs0mH98Ne6B+t5LgOgQ6o/CeJt7PB2CzDN7mkHMwZDNyr6wliDn+T3tZFRslYVsZK3OBVKdGqPvMicQkj4AkW8Bu+P1iCg=,iv:IU0SLN88mBiuMc5Kfstd/Js6FAKo+EtGxOZMqktBCzw=,tag:0lxhnEkR6oHakT6NjLs2sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
