apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZCwxSb24Q8BesBlgQmiZYQKeWsriVpQlbx35Aqt0aY9ZqQvB,iv:d/UaM0OY2kz0lAJ8e/Hq/WFLaH3edHzQuMVpMMvA9Pg=,tag:hMn5aB44PFIBlmiM5jajew==,type:str]
    credentials.json: ENC[AES256_GCM,data:Vq6cy5sbovunHAFPD0fyp1LIQB6qINey7LKr/kFC7hb1cAJ0xSGKzKZyXxgQCW8yxWNUGkZ2xVqr2n4ayykXl+1J8I3iQ6MRvz8l47aiB2mcSaWXHgnLHNFL4U65YC2oflsp/TUPJOmA317SeSzFNrZ4acBiUat/DVFXLZEMiATCWhPRH7wZpwfjzGHVASIuGKK5fbYY0dBrGwZexHzATZveLeKNvJZZsl7Fhyh+ng==,iv:Rwaso4VYdvexLOT45pjobj8sf5iySmyTkECdEGedOm0=,tag:AOboirmyszcJE5P6rwKK9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4KzUzNGp6QmJxRkI2Yits
            T25OT0xjUUVKc2FVVFVIVWNxbjVmaVRZMUJVCjhSZHZCdGQwbjJPZENQcDU4NGli
            cDdGejVscHp1eCtXWUhadEs3R09iQXMKLS0tIEhzM3VBaXNXTjJSQ29oZ25SOElG
            TXNDaFZYQ2JMTENRVCtvNDNSdHdrS28KSnnp7qPvr39x/IMG8nRRuDAl8EMvtBe+
            NuERDs5UlDI/x7JH37p1upQi0zZDwUzLC/pWX7E19d6CmzT2gDL47g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T19:54:48Z"
    mac: ENC[AES256_GCM,data:4YjPMMPmttl2+XAb5muZflGaWMpS9dtpnwxR5RdIEj/bzSPp3mgZW6CugfLZv9uaUFZuQ5NxfBqxcQHYlbr6rHnNTyzp/KvooQr1U63xO1mNHuAlEVc8AQkgPZOwTyaltvcBP6C8M10RIVLr2PZUQ8ycc60Lao8afjaRLWVJlmU=,iv:AP7cW5zylCGAPcCy0PjU4H9MlyJtky9xyDCtf7740PU=,tag:9BEQF3D89R1QXN/QdWG+Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
