apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:lE6Rxwn9FyWRYXdNbGR2qb+vzEVbGFzzgFmgcz59xC+MPj0l,iv:BV2MQZha8atemUQduAJ/QAsqURMFrr3baURRsYAhxbc=,tag:VEpd0XQZDfqrVzqGgLGv4A==,type:str]
    credentials.json: ENC[AES256_GCM,data:vrlS2QC9Sx0AgmduRd74m+aJxvbf/wpQCyOlKVfEgPIHndSE7smsOs2/+gd1JvsNai6c8XC436LSf8UL9pMaWm+idSKa+nFliEL6DQC2Rn1rfgnVOyPK+LPy012dm8tIAlhcOhhkDvQ42XNFweBdOvF/A8bRe+aj1ymAjDevtMfotr4JfCmC5PlsZCVv263kHe9b/BilQc57iu1InnoOTustkxQiyWoOFkeMDA86Ug==,iv:vX5ealfX3QD1jBp36W+FMzdYKyPtT/wu0uEpoftQ5hM=,tag:wDMRcWtHYSKbDZBxXJhvQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cHkwWGVock02ZWVBNG9X
            UytTVHBrS0ZHWm05b0N2VFZDMjVyRmVyb0I4CkwrT1BWVmZrbG5ocUFTS0l6V1Ru
            bEJpbU02VW5OOG5YYmlXeUk4Uml3UEEKLS0tIHhpZkduNlU5SnJML3JaSnRCTytZ
            VjUreXdkUTR5dnhsV3pIeVdSZGZQRUUKk5UVRtIXoMxd1k/4+YZmGqilwDysu6Vv
            yUAgQDy8vC8QakHITi+2lJvpZNfwcMLlffmKOHMydAtVPKRQzT+HvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T14:26:28Z"
    mac: ENC[AES256_GCM,data:2GfyZDWmo87zdqKZ111scXIDwbd6f12YzuTVXoxGph6dKVt5LNPzgkG3zFLplKdpphhNh4vMuftFmijreMNYZSZWm3wBBJ175OV8YlaRj2WtMJJO+lT4dHFGYPf9vf1w2GHGCd2k6DmYoJWOW+4yw9D/D02vgItN/ba2lKfXryU=,iv:gbi6fhfjisbsTQZ2l1wjrV2IDa/ZeNAY31LVbdhQuhI=,tag:z1yCmbpWLMzrOLzVyH5Y/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
