apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JxGeClCZx1xxqINdZxObziJN14AXh2vDe5asG4G049AB3cjz,iv:6KFSZYyx7n7xVWT5fDdVIBFFZLwyWXa824k7+1Xa3Hk=,tag:D7wSvAh+0unUM1iJc7WOfA==,type:str]
    credentials.json: ENC[AES256_GCM,data:651YDNjzxLTVl7KaEkzeqR4mOS4Wbs91b33DUPLvhSqVYRBxwHXuNfNgoof3esJyzm2cbRDYYlj/HL04fqxhDUIjZvYYCnKYWlh6PBA057lmuQIMA0KofbYvk8/yZXsgpzDWUmSj7PYQHSgubjsX5OUNVyz5WmtKtCBP7T0dh4tT/Qq6klYDdZgJZh//Tp5EYicPuQDl3W5hDd6t6Zw6rNy8jQT4k0qH8DFNfHoTVQ==,iv:mfPVTyhh4iWk9DnvAY855HYjG6/uxMfOmsyvM9oY4vU=,tag:9otfHp7IJM8q0th6h3VQTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNFRIdHlxT04wdStyYUlK
            bVcycE94TWtXcnAvd3dTVEhQSEo2bnFIbmtjCnBqZDBxWTBXVmREUE5jM2N6RHQv
            NnZkaFN1cWdFUmhZR1JlMVRzWnZ0bTgKLS0tIDdFbnJmL0lONnFlQ3ZtQjVPbS91
            VEd2aW0rUDRxTHVLSGp5K1k2RmlSWkkKNdnmPLdIkBSmABb1knrhHEYROU7Dpz5a
            2WnDDaN9C0neLnm3EKNezhTGq1zsBMf9mAmmOcpx3KxkcBf9iF1jXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T15:12:06Z"
    mac: ENC[AES256_GCM,data:Xw8qLCydxqqZREST56clhdldwLvU3QQbL8njjRkzEApqBfCW1BpWdTbiDVtjQHyOkdsrPHWnDXjgrO381NN9TOEPMqitWhCYPPo3frsCZgEpaTDwn5Eg5XbxE37ufzAh/0L3gq9aKSQbZEB0j48e4Iy3TlCiJKFwbUgrSrcojdI=,iv:CdV0AtLJaclQyUV3tOik+Qjd5o4NtKkTUyStY72W6aw=,tag:pcgkKfqtYJtfIT0Wd7NcZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
