apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8eAI4DGBrILdPdkXL4T/mBLP2Ke/R7D4pDXFMyhBB/Z2fA2D,iv:93Cd1jtb+kBncxTCoOPloiYF8+6hWfbnufL2b8TK74w=,tag:kVV3dNdiP6rEVuaDXlY/YQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:aJ85QbjGGCQAufVbNWKR9H6sqq6hV9+3HhFZOanqvUHV/ooNFdPRZMDWdODFezbVDLHA/x6x4siJfK7fOfBrX9hxr/aJTWlKQl5w/1WdCVCkOruJT2G8jjZueRx946ubX+hChMfasa41D1/bGGRghRy5/hIFmwlB5b84Y12Hh89OIfILPuzkb45WvAemH9B6RhPY+b6obwUCL4q8aJLvfIus4Oo2ZBpoHETkKk8TsA==,iv:aP0yojRYTSPUco/2O4/w1WbKMH92ZuBoygw8/f3ftK8=,tag:pChw8p5mFjbM1FF6VP5b6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcUdSQjJKbmRTcnZsMWRY
            RkxuUEJsOGQyYlFsOFV6c1JzSXFadlJSY2dBCkgwcHpBNzdEMkZOME4wM2lmU0Y5
            OU8vUWZJcHRkT2V1WUtodko1c204THcKLS0tIDcrdWZYK2xwT2Z3cFdmMkxYVytX
            MVJyd3JCQ0ZzeXhCMXB0Q1c2YWZzRHMKqiBb1OivP1kPSgmDsNywyBB1jzWg8UPo
            pNNTwAFp1QLqGGUrRezZmnmH/9a4dk1YJMIFLWqqRYYkBLnK1SmeQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T03:49:55Z"
    mac: ENC[AES256_GCM,data:h/XNDBiZwGp5qa/n/5pHqppd4RhZZWndaxEzUGtUQrSo0iQgcamkhQyg6k8Qkjmb4kA4172SbBsbrlBXPjA02Hu54bFsm3nuCph61UmXCPrah2QcE2uv05O2leioGel6F2wy1wc5W8Ti+Y1RUB4DA2ufjplNBlLpQJaDzkFcJHs=,iv:nc8spdpKdxgedjVL6ZumFeTX/2VuR5aKd3QRLNbD034=,tag:L2j5e7K7kV1PgjkI62zmCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
