apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rjadnxFwyiQ3GYNdgqQDkiqt9+qEqlEkT4j6QwWocPlALMt1,iv:YK4GA+7KcDcFJxTRGosELQGn8SANGB7SpHIBEWmV+do=,tag:R8qbTVuiFPpLoN1ifDRUjQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:94LGa7ol/aH5PBxq+R1TetHJDsHE02d7EGIP1y38+FDXP0Vrd8YNqMBcMb4oI5jyOpB78Bn/BeI1x4oZqw1xXxVEfYGjcqeTh3U3opa2uCvbZI8XpFl2HF5ip9N2jtfDRP//8mwnBqGlPYvyNQeiO7JfVkTG3fOvZYN82RpbrNIHOYvLvmrj+k8Uw6qZGSXUKGMelXmmXOHcgHmm/uqdyU1S0/cBPyAKgw2buiPy1Q==,iv:MXE5GyOMG1ebuiMr2QUY71jJgXl43KMOMZslHHhaW/8=,tag:Edan1S88tamOeKGmfdN90A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3KzhjZUJOY3VLL0xSMm5Y
            NkwzWnFkeEt6UnpSMERFVkRnK2tTWEZKRWlRCnZ2d0Eyb2ZURkxGcGNUWlJ0dkVJ
            Z1pUUFZnZnJMWDA3ejErdi85QkhsRGcKLS0tIG1uSmt2VDcvd0MvaXh3YnJjRGZ6
            NkZlZ3dhckE0QlQ4NnhDeEI3RWJVTncKhcn9nHLMnzB9Vm5vAr+qbzxQdCCyVG2N
            A0c/YRULnS8c1xBa/767dDouNOWIGU+SlX/GVMcMtLJA0gKCtYjl1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T21:52:39Z"
    mac: ENC[AES256_GCM,data:vuHEgKhCKLHs/c9JMKFqTvOxCacZVDO8XPTkD7imRHVJIDkdOHNUt2i4jwrO/mPSxGR/ZIkWXXFgvyuZB7FG2X8RkGizT/mdSbEpk/Dm813v2d+X1GpI1CBiRVbBViIy1mPE4psh23rEc21hytPQm0ennkJpQPtVMxYSWouqn1E=,iv:RPLfIJWW2GytNab/HWa00HKsWt0RGWoRmio0s2dYYOQ=,tag:tdoLfzeUN8w0TeiS28NM7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
