apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VcViG3XMYPk5QYbedx4g3irDoPxAlf+Q92NFos5IPAULSaSH,iv:DuQkTX6y+dQgrDA3QZDcAgpkKTCtpozXBlYPMizyYUs=,tag:xakHLPM6wkWzlBg1gGCliA==,type:str]
    credentials.json: ENC[AES256_GCM,data:iWUSVnShM9yTa2sDq49646W2fBOeWi3mPEnO+QtbBaHZXTsdS6wgQ8cv6rbh0WjgY/zL3QygcQepFjhnor41b66BAukNz4jeElBNtO1+LNgjGyVTmfRcHZd+p1oqOySK5T26W228Z9kq7Lfh3fYczbmq8oteJ2QP5PJDj6Zl2hm6R+Y8lDHiPS8o67zK2uTnJttWy69zo/nJ+Yg6AiNMaZ1yirJIhmzObmvDKi14Fg==,iv:CIRsZ6v+24t6t9EQD8xfbscxmyJfFjrvRgACFUUyC9g=,tag:1CQquhd25O5mV+FpZFx58w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eUhpN1VvZ3RGdmI2WVpG
            MkFQV1VXb3pVUFRveFVoQkxKcGJuclF6VW53Ckp0bmlQcCsybXUvLzliRXY4WmZ3
            aGRSRklRU29LOEJOSmFsZGViYVppTG8KLS0tIFNmNzU5ZEVzS3VHN1AyUStHNUQ2
            UWtBd1lJVmIzRnpqZ2FMOWptRlZ2WGsKrJ5wDI9xVGqWAvkHOScC6pPQ7Kwi8JOr
            BNywG0ngaZvnE5vY371ZtqBUjoT3GuuWiQdXz02erBDQ13XLEmh24A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T16:48:19Z"
    mac: ENC[AES256_GCM,data:ydNeE3lCXF5SSt/cJ90PxOpCwQ1GjpB2VKwohpfv+pUpmkkawKfgBDtHY6zoWhXRBPs6F/DwAzgxwE08yYNHLXosAKML7EqeCab9R8lEjl05DHk1fI9yOIMSS+nMWBbiUNIvT5DKvDWzCIcJpS7P0QzEnQgyHddpb3QKjtuhbAc=,iv:f1SAHZTaBxqDe5ZiRCsSbxF/askPsk7FRXtDZoZ//P8=,tag:8wnHULwIbRe19WBuuAiD3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
