apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XwggEXj+xSLTRu6hoAWY9KItF73MEnjE/Yipd06Q/NbzIfVI,iv:vLnz6BcEGDtWS1kKnHWSKJJBprly7Q8wfi2bN6utxXo=,tag:jSHNWLTU7qSfyVFOGRva+A==,type:str]
    credentials.json: ENC[AES256_GCM,data:x8e8rf/LzJEj4ZIdSUZYcirZyEMe9Uz9qnTx7m369yKezI0J2g10nRm8fMbuSKoyRcVE9LW+N4r1UiJPJgVLqvLs1wf41ubbfu4LfEKM7bRjtEztTSYhvjiSsSwHh7YJpuJENCnyhI1w98giqV7hC4dmZ5UrbcfJPH/tcy/6TWhGwcp9Qc4LOjInJpq/bxC8WSkvv4BAgDhutFz4HqmfyDoQDkOzIhXdJK0kjxP5yA==,iv:Qm/eYYOtvdirmumd2weSuwjSg9FKUxj6wlJ/Pik5YE4=,tag:Lj09RRfowTr7tGsz5NZApg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RXhaeTVkS0ZoVkpwRnNY
            clpPb0psZUo2TC9EOGlyQ2Z4cWd3WHlLZVJjCjlkVjl4VmhkU3hBWnBHWSs2OWo3
            OWVUWkIyeXhBOEVWR2RESHAzcFZZVlUKLS0tIFdKMHU2VG4yeXFBcWFwa2tpSUti
            a21ueWlaQmczbmdXdTZ2cHZueE5XbkEKlNLNhfVUOwOzRg8O/gbtFPlq4L5jN8+o
            FPummnVbe5X45G1cQh5IOnUdriFIajrxj0iHRW9KzC8qDhKs20QKlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:55:06Z"
    mac: ENC[AES256_GCM,data:kROcTKfAaST4JMETYhdb+62aUbBhEho59cytSQyR8GOTZ3a5riRtwqKP/4i79V7okpyy2IlHXcicWV9poKV5KbwksocjlptfBStGmzGr2NDBFrDj2m9jS5OUzhH1QDmY/NQbqakRUCUy2sm5VQfXzcIZAI+mUPYho1TSmqYNEkQ=,iv:ZMtm3YGOCAUj8pJbarXLVIc80gBX1sYDtkw0t0H8pUk=,tag:OaASQTDKAnY0VnlSxJVVxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
