apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yZHI5dDkf+zFXb67FtcBubuDXBLOIH0fbcIFyQXFOF8K139D,iv:r4cD8IdXSx4GiJ5B4YhDfBXP4S2NuEd+GPSsudVpDMo=,tag:vVuF8hEusCZ1eQDLhAKWiA==,type:str]
    credentials.json: ENC[AES256_GCM,data:b//R/1H3973YjiBu+cr+sLrJiIGWeVdqNTkBaKQ5BjiRF7bFBewRardbBYl2BWM6oLoggAc/IF3pzYdHx91dzQaoei4EUliXmPleJq8a5xoj8T6MT6ZOXWxRo5YuZ42PwnK1wS1nQwa+C6S0keSx2ecCf4FYloEEGMx8NtTZ88k3vr+XynPwn0vbNznCaC/p/F1RiIngxdcpa2GLXIESm22blDJlh6apoKz832Rx7g==,iv:Xu347xsZRi/GZ69t4Kd8X8pCrauylntO9E32h8NzRIw=,tag:1vX1z4NHhapICKO3GS2DJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVHRobFlqRWd3ai9oWHE3
            MmhkNHFlMENzc20xbDQ0ME5Yb1cvb2lpczNJCjNzZlhmYmJRQW9mVzc0aVZ5c1hy
            UXlaM25tckNRYmQ5ZGdVaFdsSmtYZnMKLS0tIDBoQ1dSNEUxNWkvWVVPQXUyK1A1
            Qi95c3NyaVc5MzZLMFRnaUxNS2ducXcK1EcN0lobbJGoT4/+XwkHcereWO79FsCB
            A06bi1GHize2TwPlmve8CgONrFzn/lLTpp+llTxizYfv6wpt3KiNsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T21:27:39Z"
    mac: ENC[AES256_GCM,data:vTikarmCQvXm+s1pvdKom2GAmb+qACP8MzC693SXT6y87HuhbF6atsstJtg/yJDFbJFxXfsWIYaJl/rpEZ4NkvRu+WHGmvJS2qriX8xqkweMUbLc2qI3ImU2aFHRCEn15VeDAikd4heU5tNEsdCy0OguNfCQHP/trUE2iJ4esXY=,iv:GgJxAqJnK1Uv5+m6k+m+ZlKPyQ6qsMtWHLizP5zHsY0=,tag:mn2b1ACKZtrh0C4jbNGUVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
