apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UjHH1dOGCImd3FU2ZKr5rj8cAI3FfslmQgEld45lVUt0Lkoq,iv:ja5uCMhuoUl6Lt5R3B9yw2otsvYnLx+YRCMUBnMG5C0=,tag:YeYM3AcNAp34G7PiY0FCLA==,type:str]
    credentials.json: ENC[AES256_GCM,data:pke2rUAHFZonBaraATvrofdGw5tKbOz778v4+42ANCN2u64WAQgzojhWtb6rainWAtuB3MeS6+b4W7dAHsYM0Vh3Rhkeh8oDYnr8PiDkjGv/myaFSdXx36WAaQiT3ZrTnCsh88bMC5SWNsORcegGeShIz4KKXXlXs8GzE9YORRI8IjtWLPv5/YjnxJa/31dXYnytX5ox8RH8oCYx3yp/puTz21ynv1IfHiB3afRh0g==,iv:52G8njDyZlyIoGOLmfwLq7CHQ3bzMekq1IE2uWscwW4=,tag:MDsh8vU88s1v/weJUr8igw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc3hoZHhSbjYyWjBTaDFw
            ekVNNHkrcE5ITE8yZEdRQ0UwTHl3MVduYzAwCmEzN1h1SFpFUEdaVWRKcXF6akJH
            SlkyMkZPcFJ5OWZRZnZ3aFkxL3Z2dGsKLS0tIFBCSjBzOG5ad1ZjeXlrYVkwWHpk
            T2NNMy9Gai85WkQ5bFRzSTJNc1pVTjQKzPjI59Pj42HXzNsX8ODLuedrXwW/e9o/
            XZgL2FfCtLtRHP8stlTZjhRiOYWszNyrfyZrVqhpF6n6jGPTAzHWbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T17:47:41Z"
    mac: ENC[AES256_GCM,data:pSwlP0rvAoUxgm52GD+JUFYCsL0WCMr8/VGkQOOsSEyvZnrXVvPFg6RUoDnjRalswEgUCz87BPCRjIxiqo+qU4oVuTN35rCmkHMSsknsR1D2M4H49gkPShe+KyWezn+bmai6R5QuETHgUhg9Xn90FYAFOP2c5MMV/LwCcaFqm58=,iv:78CbEwzwDydMKSlpeF1OkYbKlaRR6HrMVY2Gc579raE=,tag:TOXbe/Lb4AHNEP5Aw1cFWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
