apiVersion: v1
kind: Secret
metadata:
    name: sonarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:nns1,iv:2EhEl6AikMlrEvTYo28RUOr07VKYHK8f3dVG1xKVNNU=,tag:9KpgH0lWLCqzewDUXytpOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VlRyZllXYkJMbmpMRUt2
            NzNJWEVYMldsTHdwam1ScWdMMEpscm1wWlRrCkRha2tRQnVGSURsWmVpS0tlclk5
            UUpEdGVQdlNrMFZBQXBVYTQ3TjRVRTAKLS0tIGpIZFpkdy9EYnhKd0lpbFIyQW1r
            WHpQeTQzQjN0UGhUdXQ4Zk5iTUpUWXMKfDRRduXlo/klML2RN0qOlYIQTlXF6XS3
            CiVwcjrYs2OvmZnXCYY8IwP4CbpTAJcHDwkiI1LEfx5LEHDp45uojA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:48:36Z"
    mac: ENC[AES256_GCM,data:QuTjcJa2SMiEF5AmoG5l1Rmqu9BydaGUK+2DITDb0MCYBUtSBL3g66ux5JCnVZinT4+AA23wdLt/kxJOui+JRfNUAFqjNhss7ui8/W3FIbZM+vrRvxu0uWq77AO++jgTCOpEEvpZmlraiN1uM5mcWRo9fPn3Mt8n8I4Tqkby/i0=,iv:IR8WXGmh9r/Ye+0FFfDwlJNX+SKCVl9GwosJS4OxgcQ=,tag:eJHnWr2PYUMAIKYV7VdJrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
