apiVersion: v1
kind: Secret
metadata:
    name: sonarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:kfrbVoyOoQPZgnTy8DBTe5/Cp76THtY2KhkyxIabN10=,iv:5hVSMDbQIjkCdi8kiztxAPGuo58OH/P9Slk4V3SE2ps=,tag:Gz6LclMgw/8trxBypkAM1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVXlpNGhjNzlhWGVsN3hF
            MWF5MG5uSWhmaFdneVhUenhFUmJRYmpWb2xFCmhlV3JaSEtqZmZlYTRwSzlhWGZO
            RkhCS1dhRk9Ccnczd1h4M25nT2YyaXcKLS0tIHB6bytXUWFwYm9Ic1JlbWFBc3RY
            ZVZPemhvNFJtU0hpQjdreFBLVWFVNUEK86O7mY5kEG2y0cR0PiaejayvkvUvn3HO
            tlroepR6GPfmZITVTMfSyMEhWvaGdGToJO5vKsk5sKLkec7H/O9NnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T15:25:05Z"
    mac: ENC[AES256_GCM,data:NUVxMeXzCZGuvChTribVof4AEyTfthe7E00qgA7SMs03Z3VdBAner9ROzERCyFaY7of/wgcVdAd8G1ixaw8MdBsAFn/Zp2UZERe59qOJqusth5TvMp5a63nwmNwk6QbmhZjQugz4J85mcsaNlYPqlBZjYuBjqslUMydQ23Nr9mQ=,iv:4D5DkE9e26a8makhH7uIP42Z1n4CdagB+eO8CmhMhts=,tag:89VWxt+rsvoA3OBijzE/OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
