apiVersion: v1
kind: Secret
metadata:
    name: sonarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:z/xbQ1ioumic1tqCZ+Jv4YAc4t57ZM49/1Q/UkCbiU0=,iv:aK6JhKRQOxCRm36LVHdCNOU2VVLNccMWTgk1w48YbVw=,tag:mjKMTp+XeQnRHw0JDy+Osw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTjd0T0xFd3ByVWRTWjd3
            NWFCSUhWcUhPTEhwc0FlaDdOMzRZU3lCNmhZCllWWG0wZU1FQUc1WmZSbkQxR1NO
            MUZjUzllT2ZzOGdoNklZTkZTd0JrMWsKLS0tIDgyZnlJQXlOV2NZb20wOTdTUTVa
            UHVWS3h1eGNIeWVIM25VUmxsaDhlUmsKuctfLJOXSo4N3y08eH+iwv3hbK9DpEKT
            n6792sF7wMcSMtn+DQorn14OqOdMPDgYIzn/hrmJVs1Z/0durzf+ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T20:17:12Z"
    mac: ENC[AES256_GCM,data:ohkAlMl9m0g4ymdw3B2bzckko3x9jcOKWjrj9Q0bUiqbXdXPuDgwaGyXevay8/b1m6/w8oIh7b28oAmjz85ShNeVXOi4XN/6D3FMHhkSmGkvoDH+KmV/+vjkHETfq4qKAIdLuibPf2rFJRxHULwskaiOb/aibYMB6AegkZ8ghPo=,iv:HYuDC/R6vmzRF5Ch9RjHxxSbILzxDJUK8Vf4VMFBlcg=,tag:4JWhLK5mNMGFR2FsZN2RSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
