apiVersion: v1
kind: Secret
metadata:
    name: sonarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VlRyZllXYkJMbmpMRUt2
            NzNJWEVYMldsTHdwam1ScWdMMEpscm1wWlRrCkRha2tRQnVGSURsWmVpS0tlclk5
            UUpEdGVQdlNrMFZBQXBVYTQ3TjRVRTAKLS0tIGpIZFpkdy9EYnhKd0lpbFIyQW1r
            WHpQeTQzQjN0UGhUdXQ4Zk5iTUpUWXMKfDRRduXlo/klML2RN0qOlYIQTlXF6XS3
            CiVwcjrYs2OvmZnXCYY8IwP4CbpTAJcHDwkiI1LEfx5LEHDp45uojA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:51:52Z"
    mac: ENC[AES256_GCM,data:xgP5l5n9qi5NtW+Hkykq8Ath61qtoaHscPreYUDMGClMXWYi8rmc7q4QPmVaa67MyYq77le6ZhLbpkv18JFKSy9e8xf73gCV+98dp0orJERwkH8OKrPrTRm62Qjl2wjpS37h7id6WisFUyC2uM0keg/tKsctfq8AifWC+UT53nM=,iv:3O7DabE1YsCGXXR2ecGDZtYwUNlXgSVhgOcAyAIqIDI=,tag:8PqLPAR4Gqp2LTtlPG1oCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
