apiVersion: v1
kind: Secret
metadata:
    name: sonarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:z/xbQ1ioumic1tqCZ+Jv4YAc4t57ZM49/1Q/UkCbiU0=,iv:aK6JhKRQOxCRm36LVHdCNOU2VVLNccMWTgk1w48YbVw=,tag:mjKMTp+XeQnRHw0JDy+Osw==,type:str]
