apiVersion: v1
kind: Secret
metadata:
    name: bazarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:Q+ziyzLaUn02bfcN8j0k48zkN0idYTw+QF2b6EqPXjEQ5H6xNV+QQRAuIFM=,iv:h0iwieoxZPqsMW4Af62/7zU4fXM/bYjaH9XZxRRwCdE=,tag:T2Py4R47b1gIvDl8tAvJDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZGpEQ0I4K0xSSUtoak0v
            cCsxU1FueTdKVmJkYzhZRjRreVVTVWE1OXlJClViSWVsa3Jab2dwZ3owR1dzdHlB
            ZUJjRGM0cHgxTlQzdzRJdXNVU2Z1WXcKLS0tIG5oM2QyZmlTRisyenJOS3ZyaWxs
            SlBTRHNpTmxtdUk4dE9hSDlwSDVmSGsKJRGp0MSuKFuwbNFFFK8Ut1Wm9S5WSb6r
            e8XOfPNgUi6Ruo+uDpukywoyGlYxw7JHO976HRWKXNacHXKsE3DWuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T19:30:18Z"
    mac: ENC[AES256_GCM,data:3GDvaN5zclIOhylR988zMGPC418WqG6OjdMi1OYA1+5Eyjh1zt06WphxwHB1y34X+R5kNyJhFgy3CuLzKgnuY3x0qNJMvK7cbNAKIuxQEsMHaB8uBM15RotpsgFg9vsvkJp6E0jkV6Un6IJ0p5Zyk+SsVmbbdKxuXZQNTl6247c=,iv:jKXESLbXQo+X65bbgmdffsm3V+Javg06Aqd/syr+7Ag=,tag:jWtOiK49TE/RtfONgcEsYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
