apiVersion: v1
kind: Secret
metadata:
    name: bazarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:b91fxnqy8D5uSxuBN8r7UDVPoE+W/5xia7BSgp+5Opg=,iv:fmjCynbRuRYiOX99n755Ts5ptkSTFhCdI8GybomW4aU=,tag:0rO7VdDh0EMvTWgVWFZfkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZGpEQ0I4K0xSSUtoak0v
            cCsxU1FueTdKVmJkYzhZRjRreVVTVWE1OXlJClViSWVsa3Jab2dwZ3owR1dzdHlB
            ZUJjRGM0cHgxTlQzdzRJdXNVU2Z1WXcKLS0tIG5oM2QyZmlTRisyenJOS3ZyaWxs
            SlBTRHNpTmxtdUk4dE9hSDlwSDVmSGsKJRGp0MSuKFuwbNFFFK8Ut1Wm9S5WSb6r
            e8XOfPNgUi6Ruo+uDpukywoyGlYxw7JHO976HRWKXNacHXKsE3DWuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T20:13:12Z"
    mac: ENC[AES256_GCM,data:0VDwHrkUERKwYKOW6VSTHBYAxRSOavef0gpojU7vgfdyocgt3S1TNb1LmBBLBmw5PDsqhiF7KPygHYlqK1SFH8I0RwSwjdiEpDc8IxJbW/imqcsGLd18NisKE98uZx1d2aTaUiy3lklaV60CSQlQHZrxDDXbYg7bmA9JMyo4E50=,iv:q/kUHnt8VRu2aAJ01HDtswZhqHdALLsihgWRvq2Ik+s=,tag:ZNoOVRZCLggYJQU+7X93jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
