apiVersion: v1
kind: Secret
metadata:
    name: bazarr-apikey
    namespace: default
type: Opaque
data:
    APIKEY: ENC[AES256_GCM,data:5K6zxnpfKfhIeNx9XIBIegrpg+4yzfDJBHukZVW4s2+1rpkyowhPtohhXGM=,iv:kd/EblgyuHaQSU+QLWI8S9ErIBQ4iy89efGe7k4SJ5E=,tag:NVYYMM5MEhkdVQkzhugLFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZGpEQ0I4K0xSSUtoak0v
            cCsxU1FueTdKVmJkYzhZRjRreVVTVWE1OXlJClViSWVsa3Jab2dwZ3owR1dzdHlB
            ZUJjRGM0cHgxTlQzdzRJdXNVU2Z1WXcKLS0tIG5oM2QyZmlTRisyenJOS3ZyaWxs
            SlBTRHNpTmxtdUk4dE9hSDlwSDVmSGsKJRGp0MSuKFuwbNFFFK8Ut1Wm9S5WSb6r
            e8XOfPNgUi6Ruo+uDpukywoyGlYxw7JHO976HRWKXNacHXKsE3DWuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T20:07:39Z"
    mac: ENC[AES256_GCM,data:c0wZpR5WkwtOnJYnZno4VxVeDM3tA2Y2Gc/1A8+WkKFMbu/Otb1v+MfjC8My5WPY/cV8lpyygoLjvszwh91GA1OhPVMZJ257yYKwvPSsJSgypFyp6z9gj9+t3yf60jQOJ9CTZmpzpITYovSbaRr570+0gPiTlSn2xQxKk9m9cJA=,iv:UOEhKB2uhnJZZqJcJPKT71b30dusiQH5bqJJOIAMdt4=,tag:FOd1xGxZjaHF+DXr5NzyMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
