apiVersion: v1
kind: Secret
metadata:
    name: bazarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOTdIbnF3djgyOEk3aW5w
            TjUzVDQ0SmFjRkE3R0dHYUhnUGY2RFZYYTFrCjViS05uOGRZekdldkV3RU50dGQ0
            WWUvYjNqeHpBMDExSCtkWFQ5b1F0VzgKLS0tIHk3Z2dwdmphdWNpa0Z4dWQzcDlN
            dVVFbTI4b1hjYkp6RUFiZFQ0cmtnaGcKa7LLrgJbqqenTMuvGKLCOL/LyDyChe/G
            bmLqPMfRAmvPV6YhrzBME9pMTNN0Uoz/mJKOAVKXG7F+KbMou0Y9eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:45:58Z"
    mac: ENC[AES256_GCM,data:SMrWFVIHJ19dKg6KQ2213oR9MWIqFYQSUYPM+fhIASQyTFAcXKQCoqSz6k2yG38/iAJ+9u94yij5OdOGzKoZZNTd16666U4lQosBgZS8wYWzL0y9LuHK90RPqRLbgHxjqJ8mt4pe4/LIe94u/RbvfEmjPKxmo4xXfsIEmdkuXLA=,iv:ihL64x9IaOv2aGIVBdj079j/HR3wJkOYluDLrljMSgw=,tag:7CqWn+2DMtvqOU8R7OSgKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
