apiVersion: v1
kind: Secret
metadata:
    name: bazarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:IsbX,iv:OUvcqVZqBwJZrQ2nyJ6ZWJ01vQ+Rk4N62pdLt9M7pI8=,tag:34PSy/dFAGIPIIsTYyLj5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOTdIbnF3djgyOEk3aW5w
            TjUzVDQ0SmFjRkE3R0dHYUhnUGY2RFZYYTFrCjViS05uOGRZekdldkV3RU50dGQ0
            WWUvYjNqeHpBMDExSCtkWFQ5b1F0VzgKLS0tIHk3Z2dwdmphdWNpa0Z4dWQzcDlN
            dVVFbTI4b1hjYkp6RUFiZFQ0cmtnaGcKa7LLrgJbqqenTMuvGKLCOL/LyDyChe/G
            bmLqPMfRAmvPV6YhrzBME9pMTNN0Uoz/mJKOAVKXG7F+KbMou0Y9eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:47:53Z"
    mac: ENC[AES256_GCM,data:nUq0FQXMVjWLc7+G0Cum0+itZwiVax4JfCGSPgkEmUG91Wtam1dDOsg/ZnZK0UdDxCNWCaowlVHlGaZF0zcV54yPXCwMT8H+EJOIvRk0Siu8IGIAZag5h9gqi9Lj3I8mnSY1WE4rSDIv4PyC0YkP7hzQBNlFQkux8gxxaknglD4=,iv:e1d5mrIkmNgcS1Dg2/z28Ub19mpnpB7zAPpyI6foIw8=,tag:u1ePbm3VhRZVI8myYsU5Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
