apiVersion: v1
kind: Secret
metadata:
    name: bazarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:b91fxnqy8D5uSxuBN8r7UDVPoE+W/5xia7BSgp+5Opg=,iv:fmjCynbRuRYiOX99n755Ts5ptkSTFhCdI8GybomW4aU=,tag:0rO7VdDh0EMvTWgVWFZfkQ==,type:str]
