apiVersion: v1
kind: Secret
metadata:
    name: ta-creds
    namespace: default
type: Opaque
data:
    TA_USERNAME: ENC[AES256_GCM,data:PgjJx9sTNA==,iv:MwvNx0+mw3LiHA8IRiJ+hFpFqrCVDADcdEd7CdkYaFQ=,tag:4sOQLykq9rI/uYZX1TTz0w==,type:str]
    TA_PASSWORD: ENC[AES256_GCM,data:RXukkE05,iv:boSFmkQBp9+iGVJk6rHxtSrHEmg/C4yJy0LCJp3abIs=,tag:o5/ttrulgdsG5OKzumbBzA==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:T4Pt0ALC,iv:WwJWEEnn7z+pdemXYBAyCVEWOgmr9jqpnSp6HcDO7Yo=,tag:r9WKeobPn6yp9Bom1UU5Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ1hrbkVVWUVCbVJ5aCtP
            YWdwV1BYWXhVWVhkNW5GaWVzNVFlUGoyRzNzClREaHdVWGRrb3JwUjFIZWk2L01S
            ZThvMTYyY2V1ZmQ3TXo1cVdwK25tMzgKLS0tIHdsUzJqNWZtZ2R6Y3VIOFB5cVNK
            M2xzbjJjNUxQSU90OFEwOU1jUkFkQ2cKAt2jn87Eqvb6EkIxFqhtl6dWz++TvFzw
            IxI8fpfrTtUBciO/1yY45wQ6lbVTlGgRlQov2Cf2uT6oAjPjWBHAvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:17:33Z"
    mac: ENC[AES256_GCM,data:E/0ftm1e+K0Jo+sZ1QwxyYpBOWGYbxAIlSzsCdHKb2ZTVyhETWHyeyZXghqFlOnrqL8bGEpaoE1Bw3knk6LNklRyMBwtrtYQnC1IQqsd4i9H2v2BVVQOqmi6DDVYdc5J933pFW6XFbEYt70Dy3eBanYC/oj58Nt1TFXByxg4jho=,iv:9pRdM3BwpIzA/ny6phxQW0NWgbmuySvGT6FUHuo/1jQ=,tag:t1jTrdApcDF33crnGflnmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
