apiVersion: v1
kind: Secret
metadata:
    name: ta-creds
    namespace: default
type: Opaque
data:
    TA_USERNAME: ""
    TA_PASSWORD: ""
    ELASTIC_PASSWORD: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ1hrbkVVWUVCbVJ5aCtP
            YWdwV1BYWXhVWVhkNW5GaWVzNVFlUGoyRzNzClREaHdVWGRrb3JwUjFIZWk2L01S
            ZThvMTYyY2V1ZmQ3TXo1cVdwK25tMzgKLS0tIHdsUzJqNWZtZ2R6Y3VIOFB5cVNK
            M2xzbjJjNUxQSU90OFEwOU1jUkFkQ2cKAt2jn87Eqvb6EkIxFqhtl6dWz++TvFzw
            IxI8fpfrTtUBciO/1yY45wQ6lbVTlGgRlQov2Cf2uT6oAjPjWBHAvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:52:02Z"
    mac: ENC[AES256_GCM,data:b1fnSlXsjN96oCeLm/YQnjOMSZha7WtDgQPY9BQj+9CI/FmK0tMlp5WpYXSe0SmBRl4koJfaV3M06VR8DqAoRnTSOWlqnxJRBz+LSGxaj+yrAsMjq1FSlSX7FZxavvp04HRD+57TMfNU2MVRBAeJwVYwT6FgM3K7xQc/QReLlQs=,iv:H/x5ay29bVU729TUWX8zHJvp7iFoFcDbgMWPXPpxGrA=,tag:aorlX3e8GLO9B/MIza+wpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
