apiVersion: v1
kind: Secret
metadata:
    name: ta-creds
    namespace: default
type: Opaque
data:
    TA_USERNAME: ENC[AES256_GCM,data:xLP0XSeDXAISIN2A,iv:fk3RO21/sBR3sofWW4QQZp+Px6h38kqf6laY6pC/n+4=,tag:7xKRdoS3D+XPaEQyP1D41w==,type:str]
    TA_PASSWORD: ENC[AES256_GCM,data:ixzcQaDLGKY=,iv:Tnwc98lf1gQ6ac0dg1TzKO7gwSML30OLaOuW1ASnhjo=,tag:jLiHjdDsQkyrbYez9kqnWg==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:dazOfnR5OkPk2WrHa6ctPw==,iv:9Wgkdr7MX7rrXhUFKfO+Sje9mGcFuMOI0NAFIuFF/Ko=,tag:fTBcN16SYQjSQTuH3Tl8IA==,type:str]
