apiVersion: v1
kind: Secret
metadata:
    name: forgejo-app-ini
    namespace: forgejo
type: Opaque
stringData:
    admin: ENC[AES256_GCM,data:wXGOGbba/x4gnaan2N+prlvwjHEjANe0Zn3g69x3MXYrRXUqztq5gOQlkAhwzrCcr4EIfsgmwYa3F93cYMBwDOJ5skPnSg==,iv:OSmjeUsh8Azqx/E3O1J/Bfy7hjw1G7EMu8GcC0IZNFU=,tag:fsX0u6cE9zM2rKWZ5GufNQ==,type:str]
    storage: ENC[AES256_GCM,data:OMYvz7+nlB+LfyjCNrsmJdKyem24atcS7Vo/QM2vlub9Ti9iC2hEME/NE1S6j/pqaoLECHPL4fzxcMvHJfugckuGeB+0toIEtoUhqDdZKV2u3g7xtS5W2/d8duR4pmh4ULgakRnMmbk+K3OfK1TbnpBHDGDXhZtIKwyAJw/TpKwQN2TEfvAoMHsPx/DXGIsg/xHLI4MFXndZcz8IUcTVzdhoDTboALJPtXv2fy0ByXZLs67HnfWhkiLsy++tK1WhcqAIBXbBt88hNfhJNe4vws5U2AbdQyJs/6L32Xk3wzlU,iv:ake9uxqDJ7W1dU1/djFTacC36k5russNm+cnIU2Db/A=,tag:uxEB6B/W2klmt9E1/SBaiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVDdITE1ud2tlNzZVeUxn
            TG5HWmxoL2JJaytBQ1RzWjZMc05PSVFPUTFZCllFb1JnS0NmZW80YmNTL1p2MFNY
            aXZFaDF6K1dGcHphOW0xdFhCNSs5VXMKLS0tIEpsbmZGOVVwMGxocG1BSGMvS1lk
            akw3L0wxekpuUjcvSVJJZHFLRzE1eU0KaFer1QTnwmxSEDksHXwuumyYa36EQDO7
            3fsf5848GxRFT+u/s7fdld5EwqnyCgdBZSKHPaTeqC3RaKOTwmH89g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T19:32:58Z"
    mac: ENC[AES256_GCM,data:xrHxjOQZUpRZo0Lc7WTjfAI8zV/rbXtU0LrynvY4+V5sIBGasJveAd9G97J6UzFybHBdZ4ioLBg4MCGDIElLLf1nGXyWs47y0qKsHMqzBqtkbNURpz+hm7Eq3rb12BFFVpkcKA0U9ZGOPuOzzrrA2iwHraZoG2LgDAq760x75/o=,iv:ceH/PhBpxlToB01vPC1LbyGIfwadm5DDi31J1ptqP6E=,tag:P+Q2qq8MpPQKhJRpxxGUCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
