apiVersion: v1
kind: Secret
metadata:
    name: forgejo-app-ini
    namespace: forgejo
type: Opaque
stringData:
    service: ENC[AES256_GCM,data:LXpIELTOg5CUCE/hKff2zOVEZxkVDjVASp8=,iv:KK9px3PSXcgAUw4sECKe467klhUK2mAapZUi5LHuZLw=,tag:S2wZU67CAuNuDTqcUeHQlQ==,type:str]
    admin: ENC[AES256_GCM,data:wXGOGbba/x4gnaan2N+prlvwjHEjANe0Zn3g69x3MXYrRXUqztq5gOQlkAhwzrCcr4EIfsgmwYa3F93cYMBwDOJ5skPnSg==,iv:OSmjeUsh8Azqx/E3O1J/Bfy7hjw1G7EMu8GcC0IZNFU=,tag:fsX0u6cE9zM2rKWZ5GufNQ==,type:str]
    storage: ENC[AES256_GCM,data:Gg0yn0N916a1XGIA6Y0+IsEsuTguCbTdI/olbWcv5kUQhSkiLjrmspXvGBHKmOfVDRaoYlZijvR4V2on7GeL/mGrXpsbKR/d/pJ+aBXmYqvjKzDOD97VKd0oG7a4u62mfV6wjGdHLjGShln7jTlDmLRMTapg8tebYxnEStNgjTmNjdlZCfDwbJJhdX/zuHvDooQmH3GFLJNZ3fNcHNMiY8zEdWNS8dFQVMDm/cgm0ROuyV1qo+0vPNUE8+ErdvBFPO/UPx8GgaZPJzRQILOQDqhqj6DdE6VBeS3bD0aJKzBP,iv:oD+YqksWEcdm17Sh8+1i3BOlDJkE5e9t7OkUdwiQryo=,tag:q+HoiOoYx8oIRmu/0tvdOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVDdITE1ud2tlNzZVeUxn
            TG5HWmxoL2JJaytBQ1RzWjZMc05PSVFPUTFZCllFb1JnS0NmZW80YmNTL1p2MFNY
            aXZFaDF6K1dGcHphOW0xdFhCNSs5VXMKLS0tIEpsbmZGOVVwMGxocG1BSGMvS1lk
            akw3L0wxekpuUjcvSVJJZHFLRzE1eU0KaFer1QTnwmxSEDksHXwuumyYa36EQDO7
            3fsf5848GxRFT+u/s7fdld5EwqnyCgdBZSKHPaTeqC3RaKOTwmH89g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T17:56:05Z"
    mac: ENC[AES256_GCM,data:7O3hjNgSjMm95UuxqX6mr0ZFenHenBUAw68MlrvsVONJk28MH0E1A1gYZ2+wDex3uIRYtFo06EUYq0vv9ajCtA3xDBzYBvTzldef9lCtNci/qFp5Vz3aQeCmN4RkEZLFxR93sRkeG6eO+iiHNGGSaLgMqDDwD4jT0FLMJYB6rIs=,iv:J1HKPrCLUGJXBshaHW3IC106RZFlWOhBl74zwi1IziU=,tag:bZSpdp64ODeJ9e66WAQs9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
