apiVersion: v1
kind: Secret
metadata:
    name: forgejo-app-ini
    namespace: forgejo
type: Opaque
stringData:
    admin: ENC[AES256_GCM,data:wXGOGbba/x4gnaan2N+prlvwjHEjANe0Zn3g69x3MXYrRXUqztq5gOQlkAhwzrCcr4EIfsgmwYa3F93cYMBwDOJ5skPnSg==,iv:OSmjeUsh8Azqx/E3O1J/Bfy7hjw1G7EMu8GcC0IZNFU=,tag:fsX0u6cE9zM2rKWZ5GufNQ==,type:str]
    storage: ENC[AES256_GCM,data:H2gieoHpE5+TAHD27GEMNKIP2KD0lK5kRWhPAnE+VT0AFG5dvsFMsWbI7wB7sbNG/aRZpBpWKtaj0MrMzzAQ6jlfvfeuOThHa5Fk4fV5suNjKjenJfrpoBg7D5a4qXhqBBjwsJxseU8U7DrPsFiW1LatCdpjpacgm34drtsPwhASFhh3O7Bc6QP45LUiTO5MdvLUGTENrbYvrRMVWFBn82TB9PtqN5n0ehCL64VFHdZv0ZrlcK4ZKJcz2EtD6cyKvxQQtgRalALHAYTFY2aMf5TAkKoj0hmU/5o8QL6RZxti,iv:T6uDa1QDI10h/s5jvZbhgjzwOa1Sve87aLGSiBdlyLU=,tag:en4qigy0koYllGLFe/8ycQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVDdITE1ud2tlNzZVeUxn
            TG5HWmxoL2JJaytBQ1RzWjZMc05PSVFPUTFZCllFb1JnS0NmZW80YmNTL1p2MFNY
            aXZFaDF6K1dGcHphOW0xdFhCNSs5VXMKLS0tIEpsbmZGOVVwMGxocG1BSGMvS1lk
            akw3L0wxekpuUjcvSVJJZHFLRzE1eU0KaFer1QTnwmxSEDksHXwuumyYa36EQDO7
            3fsf5848GxRFT+u/s7fdld5EwqnyCgdBZSKHPaTeqC3RaKOTwmH89g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T20:11:48Z"
    mac: ENC[AES256_GCM,data:/nJDwyAp6XYkfy2B4WGc+amVPSTBV7TQOgR7dCvmIW/lDxle/lQjNOwDbEA2dsvLxxJ6Vu9T5I9xCV6FHlBg2rx0IAAZPpV6qYiknFLfFqN+adgioRKbVnSPH/y7AvVFEeOdFx19gMdPw9LdS0C3mDdsoOoQQnx5lA6MqqbYnUE=,iv:3cC556hgggMp6slJ/lYBgbKIhjerY+uObG5Vc5w9eyI=,tag:OyeiOSbsVxuviKi6kP3C3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
