apiVersion: v1
kind: Secret
metadata:
    name: forgejo-app-ini
    namespace: forgejo
type: Opaque
stringData:
    admin: ENC[AES256_GCM,data:wXGOGbba/x4gnaan2N+prlvwjHEjANe0Zn3g69x3MXYrRXUqztq5gOQlkAhwzrCcr4EIfsgmwYa3F93cYMBwDOJ5skPnSg==,iv:OSmjeUsh8Azqx/E3O1J/Bfy7hjw1G7EMu8GcC0IZNFU=,tag:fsX0u6cE9zM2rKWZ5GufNQ==,type:str]
    storage: ENC[AES256_GCM,data:z4GNvsWI2XNWwXfPyJ9nZhOtl79ieCtLQeoAdU30miWQrFu7meliFG9+g+WC8c2t6cIB0cpEqGSxAa9aWvP8Rr0i7NELkz8/10X4tFZVYoKvGMmJMpg9eHyoac5ACnjvnKNXasOD5KW6Fcc6H0M36xWH+LDSyxULhz09ZceeUvvK5jQWAELJNC7iyVL7swVq7PBgKG5zbNidqIaymCuJnb/381TVr6cB6oKpA/ZtpbceSD4uHCxQNoUVGP41CtAkdKtvUD7bJdoKrbSl2JuegSllWD9b7x+qWvMab9mcbU0=,iv:uTegXLngGy5XSWUiRiHyCsW5nzvQ4gGRoqeBa7rh1aI=,tag:wrD5wAUuZUKC/HXbhEzh1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVDdITE1ud2tlNzZVeUxn
            TG5HWmxoL2JJaytBQ1RzWjZMc05PSVFPUTFZCllFb1JnS0NmZW80YmNTL1p2MFNY
            aXZFaDF6K1dGcHphOW0xdFhCNSs5VXMKLS0tIEpsbmZGOVVwMGxocG1BSGMvS1lk
            akw3L0wxekpuUjcvSVJJZHFLRzE1eU0KaFer1QTnwmxSEDksHXwuumyYa36EQDO7
            3fsf5848GxRFT+u/s7fdld5EwqnyCgdBZSKHPaTeqC3RaKOTwmH89g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-18T19:18:34Z"
    mac: ENC[AES256_GCM,data:7zLCpeZEgg99Mc8m4YxvfVsw46ctsIvx4iBckOTXQAoHRhlT+LVmG/AkKP3Ksp5pINWZhzeAif33YbbjrpW5gBgpalH1yUZsu9fZqG3wLXypheMXpm5bTDsP9frwGubFFd4pJNIbNveDqO0wyfCPz+91tZMP5g/g3XLKsLL+o3I=,iv:ntefY4VsLN8F4J/VXUwQZ8QxkKEWZmovAfp8LfZqlz8=,tag:JY1LdLCJgZoZroUEf8a/mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
