apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
type: Opaque
stringData:
    email: ""
    username: ""
    password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR29oQlk1NEtKblk2YmUw
            UWJxMGQwbXNmWDB1Z0hUK3ZZdTNKSXpjTEY4CjhOQi9RV3M4dWRlczJJcFU3RHVm
            cmt0Q1F4SFJxRmRjQmVGekxEcDZYTG8KLS0tIEppZjRtMWhHQTJqMlJXN2xtUGRH
            eWd3VkVmcU1WUW1YbTM2Z09IdkRuTVkK9MDlWX+R39ucTFzW1gx9vsdQonDzq3mO
            a/q6ZqbdszU3v3e5AOVF+mhqyv+37D0O+QvQ+u/TROEzs6YDxmZ5vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:52:17Z"
    mac: ENC[AES256_GCM,data:MEb0tUCtQDBpw8rQQWdfmiCZ8MOWPor8255gpFTkGPlClYhzlaSyVwXihZZ+Dp0Zc1TWBZ3aKdGPyyZgA56GWcmtTTuSg8l+BITUH5xwKlGxk63dl1PP0VO6IXpTtvKAHp7a/G4zm98OM0PJVHNteUIh6j0KAdELN57Wcxl49f0=,iv:vuJop8V0Cf8gVRv9SgxEUWu8xrkNYfeKkQh81JxiV/U=,tag:wutQWiCBFRI3L/3de/JKFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
