apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:nAi9NEO47g==,iv:AziUrUUAe00vXYVAycF1wQDDF+ARkMEykcFde2V3y/c=,tag:lGf1luwpai4vtq0j14lDug==,type:str]
    password: ENC[AES256_GCM,data:+kGruFouXc5SEb7VweQ=,iv:owwRN/qSp5D/1H4L7IeYPB6IXv7RDpagsY91PuUYN90=,tag:JN0W7HxC030JiUknM+pZjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSzJWTExIYjRpUHdZRGwv
            Y3ZIcmNvdjk5YTFUbHhZRFR0aWNnaExXN3hvCjZZTWZuS3lTT0Z4bytHUGs4cXoy
            RXlTS20wV3FVNWcwSDM5SHVtM3IwSUEKLS0tIEN3UXNMWmJlOTJMcTBzZE45SEU1
            Yzc1M2UySTVrU2Z6WWJvM0M4Sis3b3cKOYpNqRdMeI/KKgjwoqVsblyzrEjh3ZWk
            oJ477I7VoiieI2RTo3Y5wfr3u3kN7s6lyqnqROyRAs3K6dinMxG1hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T21:50:19Z"
    mac: ENC[AES256_GCM,data:/cn0mOuCWcBXKIHwW9Wm0hqaDL3D7KwPLjgoZoTXD38UsEWBWisl/OrvhupQNw5LZ7ybuocfjLXwJ2h+MxiA81s2e6G2HRL8ttjGpeCeij5zyyZbUtOj9k1zEV0NKZGKfGYs0UVHpZK2azBM+ENvEPGjt5nsF0foRz0VcXdQPo8=,iv:KefUaVDORJLJsEA5XIggRJXqNiQyNOMVeDdUuHNH21c=,tag:wulbZ4yV2c3Eu02NFQBJOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
