apiVersion: v1
kind: Secret
metadata:
    name: forgejo-admin-secret
    namespace: forgejo
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:589dREAqKNNdnmud7s6u4vLeI9GImg==,iv:q6/BalU9yLtcdL9WEQiBpBrdS1mpHDd6+lrXjU2Kcew=,tag:d/XenMgU9jA8Azxz6jWYHA==,type:str]
    username: ENC[AES256_GCM,data:nhmeDxDScw==,iv:D1vX/61wtiZuHbbvySF0hVk9jBPREtQWZ3lc7p+sXak=,tag:P5yW0UTS6IjLL15ivnOUaQ==,type:str]
    password: ENC[AES256_GCM,data:yDOh4EAQUUYBjfd2jBk=,iv:miwUJSUyjEkqHyBgls+qKCjEL1YPLAi1Geo9l8CkUgE=,tag:JW93+DU9iHYWwrBnKfHSrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR29oQlk1NEtKblk2YmUw
            UWJxMGQwbXNmWDB1Z0hUK3ZZdTNKSXpjTEY4CjhOQi9RV3M4dWRlczJJcFU3RHVm
            cmt0Q1F4SFJxRmRjQmVGekxEcDZYTG8KLS0tIEppZjRtMWhHQTJqMlJXN2xtUGRH
            eWd3VkVmcU1WUW1YbTM2Z09IdkRuTVkK9MDlWX+R39ucTFzW1gx9vsdQonDzq3mO
            a/q6ZqbdszU3v3e5AOVF+mhqyv+37D0O+QvQ+u/TROEzs6YDxmZ5vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T13:38:56Z"
    mac: ENC[AES256_GCM,data:jjI4Mp3n/CbPVCnnwYDvY3+T0Fbes6Wn8FanTLLasQExhHp2BzvRc1FwlV6XeeZo8i0/UIs1Ak2SyccwUg5TU8MxBN9hrZxxn6G9hwxHqSGPYlImLYC9r04vTM1VpgAyaaFpCvGDFFCZ2Ri15NNV8p7tb6BmZFqX+irShnStFN4=,iv:TQ6JWPLtU4yrQ8zPbHGKkV2nYUM3Nv2FwOff6oOFXP0=,tag:6vx1xj+jY/Qxdhh5Z38jJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
