---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./secret.sops.yaml
  - ./issuers.yaml
  - ./linkerd-identity-issuer-cert.yaml
  - ./linkerd-issuer.yaml
  - ./linkerd-ca-trust-bundle.yaml
