apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:v+Y2ZAnGC+OP9Oq1otNpdlsrAP+ojBClicQlogPqpCxiJR0TGtGwmw==,iv:DjnMV3OMjj7z6kX2WPcaMj2EtK/XiNA7b6BXUkLe8Ck=,tag:0ozvHMHBNFPEQonJP60M+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSlU5NTR1SWRyUWNobFRV
            eVBXSzZJNHc5MDBScUxKSDIwVCtFUk5tdGk4ClA1L1Q1K0trTDRUZnMzc3dtTHB4
            QWdxWVNHRHZXdG5YNm9DK3dES3MrdzAKLS0tIDZ2eFJ0VHFkUHZoZmtiaWJMd3FW
            S0haZ2R3UDlUMWU0WXhNRmN2clVlR0UKj2cwu3nMkN2Kt57yNl1aEFDwzY5bQ/Te
            1V67kWbKCdnuvKvPECS05SSpFiO+kXhKeYMhM2nK+cUhxNwsuAJijw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T16:48:19Z"
    mac: ENC[AES256_GCM,data:4AJ6lQKVNbD+Y6/Bi6/wl8N/cPXN51nrhui2cgcrAkk7IdnGdL1C/GbZnWpZUK57fhzO+bEAEtd5+WdFKheCF7ZhK9l4rmXrgnWu9+YZL11Z1xdIy5kRBLVMxGQVZAN32B64BnXYHb56hJsoc2Jrbn09srnGFdCMlH9eGr3Arnw=,iv:jgqiL4U+fPFI04Z6AblafExL8E1u2xCPn11/aHFKBGU=,tag:7xgre3vwz9BRYOjMPW3n4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
