apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:pLguEdBO0dQqvS9tucezrx1z+R44ZhK+/EAL+nUndi2VQLMbMGXIIQ==,iv:qKBSZibHnO62a/u8zHtrYP0XSXtJb9UqbLBUn14p3tY=,tag:AVViFL/VeId7G/1J+nCDmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc3pFcVl0cTZuYTFtZHUr
            RmhocEU0azdzRVM1bWFrOTN4dlJxUmNhQ0VRCk9CRE43MDlkOUhZU2ZhMlhDKzZy
            YlhkMVpCV1lLNzBFUTFKQmRlQko5YTAKLS0tIEhMM3QxcE50R3RSK1pqZjB6TUFO
            VTYwWkRFcUY3M1oreUlJWnhyeWtFakkK5yiI6X7p1zSzmrwH7TFXeMu1yJk7DudZ
            1GYrnzCiqD0YCSHvnH3JFz4BIM2EJuunubDMZ+SxxzaNwEt/cvsHOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T14:26:28Z"
    mac: ENC[AES256_GCM,data:bmtgPPZAazHKkp7yr6ai9SbsivsA2dzLWaCk+j5Jr2bXxsr6gnRL6NoXZLrBrZcR+l5A1aiuCRL6bztWiprGcSbHTCvWjNdU7xNDS52Xn55ftURBt9D0GMTS0iY1sn3ckMsWxkFayNfLRCZE4wlvDToJA3ci+GIS9gFPOKJJeHQ=,iv:Rt1X5/ycX+JKanYqFPOB7wk8OA0ncRhqy8gXGX/2Sck=,tag:YLnTademJpthrxYSaPyB8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
