apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:V7/Uaj4LC5sK858A23aA/a33XneoeDgNBLBAJ/eM5QCRlttC6jeO8w==,iv:et4fItp/OPpcPlrZyyxRRcmZv575370Cy3KmJOYfc8w=,tag:gLDwkzC7sorFz6JJq28SvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNmhRdFNCLzUveDV6akx1
            c0d2Qm1RVS9tNUdGSnA1cFVObjhSWlVuU1dvCkltU3pmZUJ0d2x6bWRxWDVhdzR5
            YlREZGNxN215dlVKaHFXQVdZZE9MMlUKLS0tIDJHVm90VkR4QnkrQnptMTg2VElE
            c3hFcGVlUFp4b1QzblJSOXUxekh1MWMKmu+gm0FowlszYluZ6MFe4AFw369ZzuLE
            COAVfeYUG93+DlxgwSRZDFBBJnJMtPgoJHPBQF3MKWlIMnrSl2rkag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T00:23:57Z"
    mac: ENC[AES256_GCM,data:PWEx3ULt4VU5pVC5KtUmGciTjCWekbY6w/09xSdrwyqxdR3le6ZK7Z0tOxsEcbkMYFz1DF3+9PjSaFybtm/XXzoZxcGCgoe5MBeWVdtz4hlTDzwifcARMwqlZd8g532wkl1275IsuD/l/ttt7qO1FzwYmp/PlC8UWmwfUtuNsOs=,iv:RZRDlm3f7J7YrCSmkS85sYBtC1C/mx6lnMMvMtUh/5g=,tag:7Um89vozdBckkpOfh8ORoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
