apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:epHWj9/JGiiAsiQnmBF2xB/tNYPSIk55doZHm41Tno9ukgA/9oljMA==,iv:4ZYYNVosKK5QPkDNhA/AjC8sU7x+rPgw5VsYDdrhmug=,tag:T/76vCn29OuJ5XRNpgraPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWVFDa2R2ckVnTHJtbjlJ
            RnQ0NVg4WTNWTmkvSmFrR2ZEUHJmcjJhZWhjCkpyZTBqelQ5Ukw4eTl3R0c3enZW
            NjE2b2lucjBLanNCUTQ4WExHd09hcEUKLS0tIGZNYnBSdmNDV2Z4TCs4bjVLQjR2
            K25RY1ljck1MclVib3ZacHZLZ0pRNXMKRJdDQP73IIjz3wnBrVm+kx+Ptjkio9c2
            /1p0Qj++jwi5ykk8RhkxVuKlwRla7GnHrisdJIFlRQIwf7DHbcXbNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T02:23:08Z"
    mac: ENC[AES256_GCM,data:DBIFTEYGEvgjwdYyRQVN9d/x8FUPu2wAz2DLNC83YQja/sA45b5p6oM81LkTmUpkj/XVZc0/rjDlpYeY+9XdI+xNXCGyhLMm7pWPWUdattRPQP2GtHhNBaaEC57ov7mnDCQAF7h8IQKSOgXhEUX/244JvQzl7ZJ4EA/0sWG+jVw=,iv:w5DIOVQNexloq2w9cOxFkdD9ygLKHwH1DjYE49ZIT30=,tag:gWq1GaleFtC80KwxttuHrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
