apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:oRACEfCtPrwD3+Ma8JJGw+7pU6UfcDGxdDVzr1mCOOUWYXZxVtiRdA==,iv:E7o/LhouyArXAhPedcbpEsAWsd630D8na3RJJkgOSNk=,tag:gYMWWBPpojqDIsOvApdOgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SlNMQit0NFVYV0VIZWVx
            U1BYeTRSODNabEgrbWR5VmdwbjRKWkJzQnpjCnJSbXZLQ2paUVJGTnFMbDYyNWMr
            T29nMkZmY0c5UGRsSzZBWXdpV0VwS2sKLS0tIGJINTRaZURXTldLOW5yTHdoQzRY
            L011VERtS21BQkFuMy9lMHFJZkwxeWcKouriEuVC7IGQtmehaZrRdo1hx/Ob9Zt0
            mQY9NE7zxtg2jPJ3fZijK2lwHvqTE0PPh99mTqdEvcNlMJnN8VZG9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T03:49:54Z"
    mac: ENC[AES256_GCM,data:lDHMYaydWA5JqiBVWpSVSkSwTv6yxPpaYu7/nvFdYlASJtGW4cBTSrP/13cKyK3Y6iDoy1/Eiiybh3e9xHTdU8q6p6j4bt1Pims6CVeasjbp7IAWs9JuxvKAOUlTK54DWwZAJwbxyPiy2nXNZYf5/06+jB9FgwoXdNGWH9IgYok=,iv:WwhV6tJVI6USjjoYHbrOQO4UA0euZzpVT8NfXrBASQY=,tag:xeRNRXVIohogJUYgn06uHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
