apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dOQl3Zl43Fafc36WYz4NpFoI0ScBxxgkWGpOSGl02QXkNsWOkji4dA==,iv:BRSw+EBKxKRj4ZR7d2bjhbT9pYm39l0ixF6sNTIyb6E=,tag:+G28wePmhWcOixmPhQvCMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OGgvOXI3S2ZmYlFhamUy
            QWdmUmFMQ0pMOUFGQnZQYkVLbzBXWlN1azJ3CmNqS1dzSFFRc0NNQUVFWkdHMzJU
            TEJGeTlpSk9kdVloay90b2xXTERyeDgKLS0tIDNYUDRWN28yNzFQcTBtVnkxemFq
            VURuMXRkYlRPUHoxU21hVmtLYzUyak0Kg3pjaLpJYxaz/P7sLX5lVaiEXpLoQor8
            ROHglwvGi68rpzOgP4gafRUHrScGdtrQ2QK7XHKYNcfRwsrK6JMWhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:57:01Z"
    mac: ENC[AES256_GCM,data:JBXAvWDlieZOaKjrTeNSuiqXtkmHRcoPBtHFs910mjhtIdt55VfCiULAG45AIp9HHybrfqmoVzQkzgylQKZYpb+1TbITIeHGr+VTSI3hvYBYpgRgSZ518bn0ZlZhxIeAynq3esu/G6x/oMcc/PusYoBoKjxO3tvBGO9vrByzc2w=,iv:gQYenkTOfJU7aotNANtT9n3rCinJZYGRiuvuGqjb+Pk=,tag:K3HUkHuvVqQz3WUyh+7NFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
