apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ujNHoFdANVEmoY8CyQ5hV5lVyNE4FNTE45t5OGuV4t9F4gmDEfLjRg==,iv:vKMAFeFQoLPNGfzXEweUMexW8gWBWf2g7Wvnj/Ic1tA=,tag:vlNkIAnr6Qt+VVFS0BFIvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1S3J3dG9FdnN5WFk4R3lz
            OE94SnN3TXlIc1lnbEJIczRCWXB6M3krOWdZCkVGd2w3TnNpMWxKUUNVblQ4WkRU
            UG1EelpiQ0RuTGFpZjZoUThYUzc1R3MKLS0tIHQzRUh3VzFpLy9xZ3FjaU1mU3FP
            alFhWHI1cGI5MUNHWEloTmpjdndDNEEKnkqz/o/vm+DFY+S6quwFHpk1DRIfjdDT
            oIBg0OJQhe7gKTJQ8Qyk//lv05iAdaZeEkRupTwYFrjgXrmIlRFHHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T23:23:29Z"
    mac: ENC[AES256_GCM,data:KPtTRDqOpTg/0KjOZ6zEFZW8z73L7EUWKw6m0OtbrTUw+xGRUQOZFz4RNenqQN7160kBSTiqrLYG8neF33xj/Xkty4YYSSDEzmRt19g6DiR6yK1+vSW9j5W41M5c9pocCJvBSL6WYiiyR4m9VDtEY+l2L0u04CT3TMNrjDzoXAI=,iv:AEGxMTIPhCrIjpj5jIIEqoJQZHSSPhouuYam3gjIF7E=,tag:VfyFht3/tQbcfHsg3BYmvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
