apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ztt+W88HxjNu5xPj3AjHQtEOsjBW4MOEIljb8EFHE1vaWb2UIHB/tQ==,iv:aDeQ5UztS7x/OUyoRsVrkwgHjp11s4JG1U6kACu/oBs=,tag:YGQhHkzbqwGcoVwd4LP/sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbUVVY3FmYXFjWFA4OXZk
            MGtzdVhxQW1TclFuaDhMV0RxVXVwYkZLREJnCjhBZFFoNk9JcVU3M1BLU1dCTDhp
            akc1Z3ZHQzhKQStOK3hXOTJpQXhwVFEKLS0tIEhUSWMrVFZsWkN4U2VudVZlYXAx
            cU16Rm9QZmFjNGhHcE1OSGp1YUtoWnMKA6ypfjVJrcRWK8HiNzM7yk+lLNoAZwL1
            1yBjfJUXdwjjTZCdALCvjqejvFzCcyqfGxrJGvLVegBfS5SgM9UOdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T18:34:12Z"
    mac: ENC[AES256_GCM,data:dVjq03S9bgGeMXNGuORbaYwnzWe911aAHvS5BXgvwQVp8xltjQN1AYiWBCCDLnDUk3cWRH/gsOu/LAIrTEBxqGEakPLcj5KWEqHFsf6R702vrdL27dcuyIATO3YnT1IsOaoATnONL8ZkVjN4X68xld8f6cDqoouyP40WzXmcPrM=,iv:iyq6HyVa+ULXodxFrrlATNphb5fymDHTSX9krivnzNY=,tag:XWAY8AmClEDrhg/SWAUcvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
