apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:66RcjNz8V0DSOyvUi7rcGpBoUQB4ZdPq+xE2V8zH3Ckge2taEfh01Q==,iv:nP3qd/o/4nuhEnLrcf9ostnX9jNTn2bu8wefUim5TDA=,tag:lp3LSej6mVUiymLRqFCGWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycGpjUnUxN2QvZCt0aEVH
            ZWxEalpRQ2h3cytzcWhrTWYxRWhzQk16Y2dZCjFJb216Q0MxVzU2aHhsbEExbnF5
            dlRYWElxaFZGNTkzc0w1ZjlINjlPelUKLS0tIGxsNDRORFliMUFOTzRNbGkvQUpq
            UktKRU9nWmR6UWVCejNLMGVsUG5qbHcKwKVpzg8CR2TKSDMFwounH7qQd9sCC7iR
            GadyBDKL2qPSSPeFB8s/vqLlJDH4SUO9OurKUDcfQ1TPYmjhShxBVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T15:12:06Z"
    mac: ENC[AES256_GCM,data:wwUtKrqYr2L0X2NQpty8TtYGCUO8PRhEOnCUNtaaDukDslXW5pKcWnZhn6+lrghYVCWnudQpY4fKqwbsFrsnxDXAd8a4kLTbO5YeErhC1z9uP10Z5bkeZE+bYKaZBiJwhP+KIAmW1nsPlsrPjQxk9YyYa5DO0VOcvq9dhhoFLLs=,iv:NlckC5Q8te7h6401ue6ia7zntTGlYOqCWCI2FdpnxOQ=,tag:QUv9uVx3gEbCNRrcokACuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
