apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DgKz2XCGEirdRWn06NbxOrHZugOHiy7BhDGi8OlBiN1VrKwTbQtCfA==,iv:0lSPi9BrxydzqhP8FDoie4dK/DzPpF2Cw/Kl8IH1iUo=,tag:/ASe6bSQOIv+ziIvePhwKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd0NuQWJtLyt1NTJLQklE
            VzBlcVRadGlWWkorK1RoaDdNT2Vxc2VZZlZZCk1MY2E0STgwa3B1ZDI0eWdjQ0Ux
            RkFXYnlSMVZwT0o0OU1XWGZGWUZHMmcKLS0tIFZkSEQxZ2xtNEMwb2J1bTVzWGRs
            WFBRd3c0ZlZrU0NuZmNPaFlnbGczTEUKSC/R9TwOnkzx8l//VdZGWhNMb0t4xUME
            QoBELJ9pbhsMhIxLHDxu4JJJjmJeuN35Fg0itzu1OeFgl1P+v06M2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:59:21Z"
    mac: ENC[AES256_GCM,data:fIF2rB4eHaQKT0aEqGiHJz2Oobk1NHAXU3dMVYSRD0u4eZx1YN+CTba7b1Wlvan5fbBqqVlV5ZFz9iSwjHF0h7rY8RuPg7dCWZQBrX3ufu4Zr2hCCKCQs/rUEdGbTpY3gHkWIPQsuXoZP57pzjw+Z+EwG5eRL5ji1Oh3FSvsNgg=,iv:ZOeOmWpnWL0k9wZTK9WAHJX2h19DhDHBVUJ4n597AsY=,tag:VIN2fb7rwsL/2111KgterQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
