apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:7w4J0VKZwcNEhGk99oQOMW1sDk8CLwlvlX/G8lHvCsA5extwAlUEOg==,iv:2DDeJM0Rhwkos8nGAieGSXqf5R9zpadMwcKoBIV/7Ho=,tag:wwlQ8hvOiRYi4ZaJap7Mcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV0xFeU9BTGJFMUZQRTJY
            anZzRTRscXFIUXVIVGxDK0V3L3pYQU14UTJZCjFjL3hHemRhNlo1UTVVbWUxdHFG
            M0gvelZ0TXJxRjdhaUIxRHgvcGw5MmsKLS0tIGNmM2Z1QkJsOTRKcDhBVHBwdkI5
            SStvQ0d5N1dKNUtPT0l3L3dwT2NSU2sKyEoDyObSTYLQElwMmnGe6Wx0IoOjAkJF
            UZ/GJzFSHv7H2owImY15uMTwEGeCAxIXkhKNvJNnNbOgFXASlisWMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:42:55Z"
    mac: ENC[AES256_GCM,data:jyD9eYwSDJnrnojDsCZt0esVOY98cDU1UodQEIYPHkCtwSu2wL6Ap76lM/gAu2pvXUwW0y3RUabbsjyeEC31gHjz/D+YJy0WR69kjFtFx8V3/o670DYjJP4xZ85kXiNw7Um2NGHsckPk9Cx6JkB+bN5LotIPxpVxqyMugkKovus=,iv:L6/2Y5o3w/x8mTIXYCYhx2vWv1UaXN4fddw3Pqr/tLs=,tag:OuPohe6d6AKPfSk84lgFIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
