apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:OKMStrJp1f4w10Nffh7xMYY4mtpAwbYcEGDMvY9FwVQIsbB9nSoBCQ==,iv:CXp2pVwZkiTMA4Feqhr36yamF45lhLH/vLQNRcRT4dk=,tag:IZCGGsmYKLXk0wlp/XraFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaXV5K1BwYW5Jc3pWaFJv
            NW1IbW5OVE9kRTkrNlpBRm1wU2p2ckdoeHc4CnJnTHlUSFp0KzhOak8yVk41bUtS
            bG1vTnZHL3lSMVU5TzV0QW1ZS0VzWEUKLS0tIGJOVnBZY09TbkljSzVoWUk1dDJr
            R1VxeU02OW1kdTNLbnpnVTE1cGRHQ1EKPRU5CwyhIfRHCV+hqnoZoI8zhbt6I9aT
            05xepmfuqgMOoeauEuahNSHOgMJ8u4sgwjjp42oLE67+AzsTo/9nSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:55:06Z"
    mac: ENC[AES256_GCM,data:6/fvkxY2z0xDmFAx9MJcXdmB5u6/OrJr1OWFVCch0sEC5Mkmpk+ymvXx9Fp957ZIMNjqikekMAzl3sJUaITIOPgcA06cDjhwXwYlBpmnKmZzS/ZMtb93K2sjE67uIcQqZWymMilu/j7n5roF3ZL515/m/Q08Z8GDtfyg1JSqi1s=,iv:8Oc80GmnvVeTsS5Vcn4mK6gIbFMmf9PkQQOuUPvj0BU=,tag:NkDuyDI1tPnT/HVD//AexA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
