apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
data:
    APIKEY: ENC[AES256_GCM,data:sWDpnGDe7o4oRD/1/zEKcmAnx4yfJKFNNDDxOSsNwolz0LNr+y7MNn5N4u4=,iv:GmDvNZx/Au8PceNNC5jxkfzHy3reyv2ok9uthCMD1TI=,tag:P7cgO2bKj53IAK87zxUatA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWYxY0kxZ0lMSHRBMSsy
            YkxST1c1aHJ6YXhYYmdVK0ZRb2h1OXB1SUFVCnRETGVXWXRGcjlEa2tXejRaYVM2
            dVRtYWlaamlsa28yK3VQVUpmNnY1TW8KLS0tIGJpVkFnQ0tUci91ajY4V0t3bE5m
            ODFiZ0ZNNldoaFRNQ1pvMkZrczBmbncKwXszjlYxaOQ2VC17LJpEFQOoquoswkM/
            2fkREaeaVQUm4XA/tLzGvzbVlCh1nGa0/GaAvb3zU5qkD730PlbuNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T22:28:03Z"
    mac: ENC[AES256_GCM,data:AI9vePiiqdPpaODixyuM1M8LtfDy1upsAlmBaMZ/7H7T7PiWTq7sBrazoVyI/SIrZiNt4mBVj2IClbXlmDcgiwywm43/uDqq2YDPLhCpilUv8RxAmjzAiIwDv4ulM44nvwXAKWq06GaQujg7lROAsskhRYP7upU2TKurwFiVa48=,iv:jlYy/d2QRisxEBXpWf6OKfYrF8GTY7t0DNYVEl2uuJQ=,tag:wMaHp0mbu3s5KWEqhJvOcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
