apiVersion: v1
kind: Secret
metadata:
    name: radarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYXphUHFsVUdUemYzMEtT
            c3lndnAwaTlxeksyUlNaN0o5dGtXWDQ1WXpRCjgxenFVZlpySG1jNCtGeXlsM3BU
            WUowZ3RUaTBBU2xsOWhQTFFDSlYrRncKLS0tIGErQ3VVajBCd1JpeWI1ZkVNWWh5
            WE5NUlBwK2J6RDZ2WDFXVmZHSExrZ1kKfn9a3Sr2PsIgmpZbLdh60AUOQ9n4LcGp
            dFmBJJFEkdgVaQe/wSf6TJkFrsHhgBmFleUugrLZKlYrwCaqplK20g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:51:16Z"
    mac: ENC[AES256_GCM,data:7MHYA2GiJal0RrrKa57AtKn0XD0TSXsF1OVqMLcFCnUMqdqkJAIK5YObs2B/VE8xtxaaDKsuQWfxT16nf83vu4qHAPiJCLihU0NdUUsruuNXLI2ZQHaWlrHQUV5UwbcIHC/pMDOVjAkUmnn9Jmd2tpuFpNBihPQufHablT1uvR4=,iv:PmYJUMW5KxxiekPvbtWLiNcBY5S3kiKKxftDkHB2Ong=,tag:6Tnq44HJSP+W2SZJ859XBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
