apiVersion: v1
kind: Secret
metadata:
    name: radarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:FmlSk+iJhHTFWxQRuScsOr6hmwgbaUMKrwvHN+ITxn0=,iv:zOtD/xaQcIaBPNsHUZZl/il9m7cArSyC08HvwtcqXd0=,tag:fzQl85PVr1D+lPdyPJuTvQ==,type:str]
