apiVersion: v1
kind: Secret
metadata:
    name: radarr-anime-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:FF/G,iv:6GZM+6qxVeKZjpW+8NKPG6kmgsV5s2vXQ64PFu/uLuA=,tag:6gmayT6xDeu4842hG9q/Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYXphUHFsVUdUemYzMEtT
            c3lndnAwaTlxeksyUlNaN0o5dGtXWDQ1WXpRCjgxenFVZlpySG1jNCtGeXlsM3BU
            WUowZ3RUaTBBU2xsOWhQTFFDSlYrRncKLS0tIGErQ3VVajBCd1JpeWI1ZkVNWWh5
            WE5NUlBwK2J6RDZ2WDFXVmZHSExrZ1kKfn9a3Sr2PsIgmpZbLdh60AUOQ9n4LcGp
            dFmBJJFEkdgVaQe/wSf6TJkFrsHhgBmFleUugrLZKlYrwCaqplK20g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T03:44:26Z"
    mac: ENC[AES256_GCM,data:ssgIVnR68cxkhw54uDed2NVgg24IyWeeOBPWFAisRmLFZ6jWnrou/9KrI84FAts6bKgL/KDSNJQ7dBEnfKuOsY55wkBsMnydylCfU+A48+Gb0e4NvrjwjEguYKpFAq7fLJrUVI+TDquCvPpkCfiWnJnFFN363Bnxun2cGx754Uk=,iv:LgNDbfNZwjw0KBt6kYBNoCmODjw6DZ+450IeaMfYDio=,tag:umMpKk66U+hNjq9hnskQug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
