apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUXNoRDhNamRFQW41SUV0
            NmE3T2U1ZDZWaEdqVHpsTmJuVHpWeVJjL0JNCkQveWZ2SVJCME5WcloxY0lJWnRO
            clBVYnRsbjFGdDlWem9qYk9uRmdIazgKLS0tIEE4bmpaQy80SEpkVGUrREtJTEY5
            TzNDVmxIVUJueS9xNjZVTElUMmJIWUkKYw3ma1L0HmktL17gGeOKWNkTvXvMTiaA
            uPdwHcuMR1qyqhfEDiwW37uGVLh6/oB4A14b1CO+5D5ZxSmO9+9JQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:51:06Z"
    mac: ENC[AES256_GCM,data:TNyLTXGe8Byal8X3PQ+gZdbkSdNU1Cn8tMa/XIsM5otLAqDCTAjakMAh70fAw50XDODK23MUGX7P4IeTYHYYSjGh+4ESL5Ywd5bnbXU4jjtINvqXO41PI2aJHyTqIsf/MbRQIUdyGSMkr/qqGFPtJkEB28yhNJiFz8R1W9/TMK4=,iv:tm3adk/nKfsg9Jxr8MWvcJ/jHAywp7Ol6eoyglRx/BM=,tag:t0fOA2zNXPjh+/Hdkm64hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
