apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:JMJL2saiIsDPwVfHOVx6ev1rNQ2JxFvmUEO+E1/ymMY=,iv:xJ6/EwX56gv3afIPSB670O2ophurPEVif4m7YgtkLsw=,tag:7YeA7oF3M8TA5kLZcCijzw==,type:str]
