apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:RXL/yiJi/UC6OlZ0iizAX8+6ik1IYMiiK3Fi60oqDZe9+5bjDePX/7C729w=,iv:sEeYAa+N+0suutYWWdxFAjRNmAtC1nBTdvryvqeuKd8=,tag:2KBWS0/GOxligNIFXdQXDQ==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:TwcB+P99/Lt4V2EX,iv:C4JnjF+0LSciGOMmuyAUvr6uDWLxAB6GKBhMoSOx0+M=,tag:Mq3NEOTGIgDVrspfPwSojQ==,type:str]
    AUTH_USERNAME: ENC[AES256_GCM,data:fvuwNWJz2ykyNhVY,iv:Pubn8agcv/OuTA4oEhEVtvmeanCaf03qoukWgOe8+mg=,tag:9Lwbz5cGkscLi/G+LsLaDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWYxY0kxZ0lMSHRBMSsy
            YkxST1c1aHJ6YXhYYmdVK0ZRb2h1OXB1SUFVCnRETGVXWXRGcjlEa2tXejRaYVM2
            dVRtYWlaamlsa28yK3VQVUpmNnY1TW8KLS0tIGJpVkFnQ0tUci91ajY4V0t3bE5m
            ODFiZ0ZNNldoaFRNQ1pvMkZrczBmbncKwXszjlYxaOQ2VC17LJpEFQOoquoswkM/
            2fkREaeaVQUm4XA/tLzGvzbVlCh1nGa0/GaAvb3zU5qkD730PlbuNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T14:48:47Z"
    mac: ENC[AES256_GCM,data:Y9GBZ2br4Z+YEZZ02XT1FZN9BaW18wmR4IXspsS83kF8WQ7jUV7fwYI4p/aU/85LNgFb2Nfm3Uyhj0NtRjjh5SMGguuds1tT+DKtjc71mZKw56CHoyjJNL9In8gdeME9DcsKUGNQGtKbCzOSCjnDsTz5oMiXMBWEtL45WbEaOZ8=,iv:Tmt4lqHZYTb3uIjNbfJQCmOTrykIVLVWafbosXdQP6o=,tag:t2EHuXruyRKA6DWcMmFMfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
