apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
stringData:
    API_KEY: ENC[AES256_GCM,data:57jEnOu0uvNzdPbm/alOS85UHvv5DMfjFMCagBpE/WKiDfckkQvqmLOKQP0=,iv:uS5ly08el5Yo+55c8h37gzcY3ft21ZBOc8RZuaMD/t8=,tag:/fx5tWWYc7+3KOdwT3Y/gg==,type:str]
    AUTH_PASSWORD: ENC[AES256_GCM,data:pu7Q7pmAMz4=,iv:PuHHtkFBNdSWhkiQu2C0xdGIPThlTEmncdB8hsnRqD4=,tag:DrxmyQpnJ6bkmzPMSLDM+w==,type:str]
    AUTH_USERNAME: ENC[AES256_GCM,data:6N6p8AgfnJDYZChK,iv:+a2n2eVWNPX2pJ0eTq3sdgln6HnV1idCT6ITUfyX7+Q=,tag:ZGkPC5oqxLHQreqaeUMSlA==,type:str]
    config.xml: ENC[AES256_GCM,data:LLrXXfObFqMipnoEmBR7rKns0rcbRNYD4m/NaNPmfe73cR3FBd6KRqiNU5A99m5BsVPhOTbJmfoLDyMlBA53WieSkkcKDtldJslgTwCXiAKOXvE8SV4lLnPVoJrVFJLVkgC2oaQ5kaX9ctWlNFasvSDWoVmyLUW6JboK9erExdCSMOCD2qOsnBv6ZwBl1+aDzgDVQ0vlFXaKO5rax/AFmb0nYvvuj2qS7niHwyToGNhck//WiGGhQiJmKLupZWMtKUd35TJE2EoJjvCFlbq7e0ScClSZ8PKnnq+kVJAquPzNH1QNGlirDko9lDi0YNxylFKEiYDUa2lXMqnhaQqz4KuBJAvFZ12svRF5QTfn3uBm7fYsUb63A5SfZ7HD457OlvFovOsP8XW/NoIOmFD6IDvTktV+7cJUsq0Rp5sUpg45Gy1HPfGSwOSIsL8zJYYQTI7c1cYs78h5EiYsVlYASN1ggugw7KY9oZd/AX2RA02dgPPlp9hmN0iHmD9nyWc3ZyHgHEd1Rx93X3TypqVDEV1r5/5DVW4JKUHcI2xOr7lItRQk4CTyZT/QQ4SzJERRKDROcc75fuXdgAI=,iv:BHv76x+B30SsGwN88QRupMGJYTg7HzDCKmH4R1rdn8c=,tag:t3aJAhgox+f4fR2fkN7GOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWYxY0kxZ0lMSHRBMSsy
            YkxST1c1aHJ6YXhYYmdVK0ZRb2h1OXB1SUFVCnRETGVXWXRGcjlEa2tXejRaYVM2
            dVRtYWlaamlsa28yK3VQVUpmNnY1TW8KLS0tIGJpVkFnQ0tUci91ajY4V0t3bE5m
            ODFiZ0ZNNldoaFRNQ1pvMkZrczBmbncKwXszjlYxaOQ2VC17LJpEFQOoquoswkM/
            2fkREaeaVQUm4XA/tLzGvzbVlCh1nGa0/GaAvb3zU5qkD730PlbuNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:49:58Z"
    mac: ENC[AES256_GCM,data:8ypIlx6OKlkoWwrBobHqecRVbw+nfxindsH0RdumCjhbMXQeervDbtDFKuid9UMEN0h6jZmT+/Olo+dguxreqMWkhCAMj0ya1JoiLOH9M9F8pGjtQcTR2ArhZMW9cLI1AChzoeIQ94XGke/t09LmEa8c3ZBWGLUZ1Vqgb+B3lAg=,iv:IrsuxfKN/vuCKAn/tcTr9YTmcEsXBylOUZ9/7HicfnY=,tag:fIsA6IBZi2na/PZNojNW8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
