apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
data:
    API_KEY: ENC[AES256_GCM,data:RXL/yiJi/UC6OlZ0iizAX8+6ik1IYMiiK3Fi60oqDZe9+5bjDePX/7C729w=,iv:sEeYAa+N+0suutYWWdxFAjRNmAtC1nBTdvryvqeuKd8=,tag:2KBWS0/GOxligNIFXdQXDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWYxY0kxZ0lMSHRBMSsy
            YkxST1c1aHJ6YXhYYmdVK0ZRb2h1OXB1SUFVCnRETGVXWXRGcjlEa2tXejRaYVM2
            dVRtYWlaamlsa28yK3VQVUpmNnY1TW8KLS0tIGJpVkFnQ0tUci91ajY4V0t3bE5m
            ODFiZ0ZNNldoaFRNQ1pvMkZrczBmbncKwXszjlYxaOQ2VC17LJpEFQOoquoswkM/
            2fkREaeaVQUm4XA/tLzGvzbVlCh1nGa0/GaAvb3zU5qkD730PlbuNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T14:28:26Z"
    mac: ENC[AES256_GCM,data:UDERR1i/NWPDHC/IyvEgAdjkmULsTf6ZoVzyeQz4f6+Cz3fRunN1iDHGswhykaxADg4HeaENBtYAz4OG9+4xVANKpzaxQvX2rwLMS3EMlQu6iLnqvXo4fMH/QgFQKR9DX+3yIZ4UI3U0O63TzwDjwf/0GHt7ET1R+eiko1PayDs=,iv:L5qhaMZ+MVjb/K59rW9dai/qkHJJrzjoXyG7N31my7o=,tag:mqz1L54QukQLsYNx0pM/yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
