apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:JMJL2saiIsDPwVfHOVx6ev1rNQ2JxFvmUEO+E1/ymMY=,iv:xJ6/EwX56gv3afIPSB670O2ophurPEVif4m7YgtkLsw=,tag:7YeA7oF3M8TA5kLZcCijzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWYxY0kxZ0lMSHRBMSsy
            YkxST1c1aHJ6YXhYYmdVK0ZRb2h1OXB1SUFVCnRETGVXWXRGcjlEa2tXejRaYVM2
            dVRtYWlaamlsa28yK3VQVUpmNnY1TW8KLS0tIGJpVkFnQ0tUci91ajY4V0t3bE5m
            ODFiZ0ZNNldoaFRNQ1pvMkZrczBmbncKwXszjlYxaOQ2VC17LJpEFQOoquoswkM/
            2fkREaeaVQUm4XA/tLzGvzbVlCh1nGa0/GaAvb3zU5qkD730PlbuNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T15:09:44Z"
    mac: ENC[AES256_GCM,data:at8ACIo7zWEVTnpIlj2pFZX6tyBfYndmTh7aJ/6oTXDAgXo6PyemhrTzDOM4kZcUr+5h/DRH0rqDCz26nydJqxy4p2ftDsWgLFnRQHC4XGBh8M65FWYfnudvwWOffOCgnNAzu9UX1xwyFT7JkBklEDCcDg1I64K0XwgJ5s+I4Nc=,iv:pO4j+QJh3kRFk3zDL2sWMcGVHiGMd6jDasYBx4wX4b0=,tag:RPvqvBE0lbUFx1H4s1L+jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
