apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:NOdbHUl4KcGkeE5yeaxF+a6TqllK0qZW6t8lAj+3SZU=,iv:kwTYmLHh8fUr53fkElG3yezlhMWrm0BEU9sqyUdymEo=,tag:xpdkyYTL44TQLPxnMQa6MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUXNoRDhNamRFQW41SUV0
            NmE3T2U1ZDZWaEdqVHpsTmJuVHpWeVJjL0JNCkQveWZ2SVJCME5WcloxY0lJWnRO
            clBVYnRsbjFGdDlWem9qYk9uRmdIazgKLS0tIEE4bmpaQy80SEpkVGUrREtJTEY5
            TzNDVmxIVUJueS9xNjZVTElUMmJIWUkKYw3ma1L0HmktL17gGeOKWNkTvXvMTiaA
            uPdwHcuMR1qyqhfEDiwW37uGVLh6/oB4A14b1CO+5D5ZxSmO9+9JQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T15:33:24Z"
    mac: ENC[AES256_GCM,data:kCO4IRocRhTmYCbeA3tI6joukjhfpxJCPIMT0LT7BP31vJrw8vqyW9KkhwifHFP0thPtKkWJepYuR0nnJUUWsv/TkyHUj50GGX2UTgjFVPRRP8oDRKPVn3bdD9QSKgnQLA4Ew51QBTXIVY9vUiUi+NmrlAOy4uGx8yWZ3jzaGck=,iv:mZ6EEphTCSdyLTR4UfLY3P4STYFS+FP2ntfQb+Ozrao=,tag:wphIhZAgTAByG9dTh0zyyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
