apiVersion: v1
kind: Secret
metadata:
    name: radarr-apikey
    namespace: default
type: Opaque
stringData:
    APIKEY: ENC[AES256_GCM,data:uo6Oz34lfj0oa7XaGJ0qkPDt6xglCv59QaCfJQfwmAByp5GqYBjkSpeQiw0=,iv:N2EupaliiZpzptmKg+ych8hMGS876Gleqg2PUE7HnfI=,tag:to8y9Lv1mOQrNE661mz6lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWYxY0kxZ0lMSHRBMSsy
            YkxST1c1aHJ6YXhYYmdVK0ZRb2h1OXB1SUFVCnRETGVXWXRGcjlEa2tXejRaYVM2
            dVRtYWlaamlsa28yK3VQVUpmNnY1TW8KLS0tIGJpVkFnQ0tUci91ajY4V0t3bE5m
            ODFiZ0ZNNldoaFRNQ1pvMkZrczBmbncKwXszjlYxaOQ2VC17LJpEFQOoquoswkM/
            2fkREaeaVQUm4XA/tLzGvzbVlCh1nGa0/GaAvb3zU5qkD730PlbuNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T21:32:03Z"
    mac: ENC[AES256_GCM,data:HmLcxjjkzC4A+aqdu/r4YmP45B6U3QkQ/bqZXB+vs1mbWnivTa8cd15+BJ09jEd8YZVQEboI8YtEAOeySmlUCQhHcBSsh3lr1S0H5WoLwhiTlDlzvA1Nygij32ymA/pN+2e0H/+Hn8Nsej4Ca/c2fKlITZPkMKKFdhWeiP6mWcY=,iv:BYOGMCsIfWXiFqYyTIClF/WSGD9tngTlryf4sh/NLfs=,tag:FU+yruDNg8uZZsRrTnuZIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
