apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-capacitor-rbac
  namespace: flux-system
spec:
  interval: 6h
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  path: ./kubernetes/apps/flux-system/capacitor/rbac
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-capacitor
  namespace: flux-system
spec:
  interval: 6h
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  path: ./kubernetes/apps/flux-system/capacitor/app
  dependsOn:
    - name: cluster-apps-capacitor-rbac
      namespace: flux-system
