apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Ibbbdxc=,iv:zu5iwzcr8k6RueJWuvkOs+D/5JpkjohuozQiWrYbmSM=,tag:TyqtsIXycnQLAwoXUClxmg==,type:str]
    password: ENC[AES256_GCM,data:pdwUHP6GrI3NOmT6kkNoeUsNrYUCTUa7qGJRLmgMhIQHzEHgOAFj4fBird1Xp78F/j1czre3auhB1Gcn,iv:2zmmGDMaXNN1TdBlLEEwoItrCIIi6pVR0/O1UNIiwjY=,tag:rCvmNuowYHiIDBYoyOzKQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldTZDaXVkWXErN0tETm1C
            ejVpbjhVa3FpWnlsdU5sSER5bjlTRlhFZlNnCkRnTk1Qd2R6dkVOMnlCMXdjTmdL
            RUZXMFZDMzdENTc2SU1JcjVOdVZyYTgKLS0tIHJseW94bUowV1Z6WGN5b0pRbnJ3
            alRJQ1JUbW9ESUpNMTlQWVk3SjBjOEUKH57+7+omaKyNUm6B3co8LLKZ8b8smEDo
            1WGu6P1bi+0ZjPAD3yTvsAegXMYfpZ8DB4N98XzCzuT0jzgwTzy6rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T03:50:40Z"
    mac: ENC[AES256_GCM,data:Lhu6hP9x/Ws++vI8Dp3tbK3eBqcv4N0TJXmpnkE1Wl3LBpnXArq8frxVVNlKHL5JdjNHf2NzvKhiOHrvwk3Mo+Rh/QOGqXgbyMiPMUpC2RDId16i0BUowiHrVjOgFgKuU21qghK4lT6nNReZiMe81Ayim/T9frvnp5kQqn65rP8=,iv:qNrZeJXfpHwbXSypLJn6xHYHy7XMGVa7inKcv2I2kZY=,tag:sIMhuC6ddUYik/FiWFHUqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
