apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Rso43zqXh6se5A==,iv:Q2mAiRNwjqWi6isWrLIBthQoqpsUEJ4qMvV4D4Rz1ew=,tag:yTbmfN94fqDpHDfhGBc/dA==,type:str]
    password: ENC[AES256_GCM,data:pdwUHP6GrI3NOmT6kkNoeUsNrYUCTUa7qGJRLmgMhIQHzEHgOAFj4fBird1Xp78F/j1czre3auhB1Gcn,iv:2zmmGDMaXNN1TdBlLEEwoItrCIIi6pVR0/O1UNIiwjY=,tag:rCvmNuowYHiIDBYoyOzKQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldTZDaXVkWXErN0tETm1C
            ejVpbjhVa3FpWnlsdU5sSER5bjlTRlhFZlNnCkRnTk1Qd2R6dkVOMnlCMXdjTmdL
            RUZXMFZDMzdENTc2SU1JcjVOdVZyYTgKLS0tIHJseW94bUowV1Z6WGN5b0pRbnJ3
            alRJQ1JUbW9ESUpNMTlQWVk3SjBjOEUKH57+7+omaKyNUm6B3co8LLKZ8b8smEDo
            1WGu6P1bi+0ZjPAD3yTvsAegXMYfpZ8DB4N98XzCzuT0jzgwTzy6rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T04:29:32Z"
    mac: ENC[AES256_GCM,data:h9zXY4Iv1/UzIkVGdy/dj4eLSl8NWyjU2OwGiBl/VPxZ/iiafTdkAZk3h6M2osK0Qc6o2q9uSkv7lcvHmZO6Iyu6N11iowR8FzSW0emk2lk6Hmty1SnZZPbD/EDOG1PKcetcXqkgw+e/XbXp3YMTWPhTAMCa3lm1hh5oggnLmMU=,iv:trIKX4Yv694nnfjrG8IpTra89nPL79FmTq0bnXFUIBg=,tag:9hKjG1oxRuYlElsVHcYeDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
