apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:Ibbbdxc=,iv:zu5iwzcr8k6RueJWuvkOs+D/5JpkjohuozQiWrYbmSM=,tag:TyqtsIXycnQLAwoXUClxmg==,type:str]
    password: ENC[AES256_GCM,data:rou/9rI=,iv:EY9M34d25qK/8qwIyckQeoua7PYok19/H8nkuZHOoy0=,tag:IXNbQxeW4lkB9y8emCeX6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldTZDaXVkWXErN0tETm1C
            ejVpbjhVa3FpWnlsdU5sSER5bjlTRlhFZlNnCkRnTk1Qd2R6dkVOMnlCMXdjTmdL
            RUZXMFZDMzdENTc2SU1JcjVOdVZyYTgKLS0tIHJseW94bUowV1Z6WGN5b0pRbnJ3
            alRJQ1JUbW9ESUpNMTlQWVk3SjBjOEUKH57+7+omaKyNUm6B3co8LLKZ8b8smEDo
            1WGu6P1bi+0ZjPAD3yTvsAegXMYfpZ8DB4N98XzCzuT0jzgwTzy6rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T03:39:26Z"
    mac: ENC[AES256_GCM,data:TtUchN+vgDODBXWx+iPLPsREr+XSpL5OGg+sHON4RhLe45w9T3jI1pW0jjSVmxRzXyHjqfoKUSe+1FCoF3Ud1EiSOewG5NHSmM7iYscdayNPuDCDpB35swjo/H5d/5mrEX2d7G/Bxo41XvVEt2NU5BOYH70xQFP2eoFCaP2+JvI=,iv:XuvA2w6O1PvPnHEh/uI4V8kjxDe9Z+V0PDsOnq+3h8w=,tag:0Im1prozmS/mQjtuI6jCjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
