---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: capacitor
  namespace: flux-system
spec:
  chart:
    spec:
      chart: onechart
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: onechart
        namespace: flux-system
  interval: 24h0m0s
  releaseName: capacitor
  targetNamespace: flux-system
  values:
    container: {}
    containerPort: 9000
    fullnameOverride: "capacitor"
    serviceAccount: capacitor
    image:
      repository: ghcr.io/gimlet-io/capacitor
      tag: v0.4.3
    livenessProbe:
      enabled: false
      path: /
      settings:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 3
    monitor:
      enabled: false
    ingress:
      host: capacitor.internal.${SECRET_DOMAIN}
      ingressClassName: internal
      tlsEnabled: true
      annotations:
       cert-manager.io/cluster-issuer: letsencrypt-production
    nameOverride: ""
    nodePortEnabled: false
    nodeSelector: {}
    podAnnotations: {}
    podDisruptionBudgetEnabled: true
    podLabels: {}
    podSecurityContext:
      fsGroup: 999
    podSpec: {}
    probe:
      enabled: true
      path: /
      settings:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 3
    replicas: 1
    resources:
      limits:
        cpu: 1000m
        memory: 500Mi
      requests:
        cpu: 200m
        memory: 200Mi
    secretEnabled: false
    securityContext: {}
    shell: /bin/sh
    spreadAcrossNodes: false
    tolerations: []
