apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cFVkArxtwTs3TFU=,iv:U+dtMKclgtL4Zn+nzqwLm91QcykeSXAbD1cVEJH9wj4=,tag:siLylQaV01hZX6vCzadhdQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:umFVEQYeClbFMxNjoV4W/tkx3G/8tA==,iv:M4sy3fiDQls3wGJc6ynhAJuYdjsHgM96220pzffjIok=,tag:RAaje5Bvu2OZAT7qBObBxw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aTcDphHM2rIWJgHtpXG9nimuPqwgjm495s8g4qW6I2fwW+L8,iv:WuF8fRqUORdIB7aaDnXvivJMf44EXN6h3csJugCTXsU=,tag:ZYmhJ/Qh8BS3YZgv6KccmA==,type:str]
    INFLUXDB_API_TOKEN: ENC[AES256_GCM,data:MCVqfIg8RXa/1urjVaeZ7kCW2Nmo1Sjzw3v6z2M36sJWmxEQFMDIALONRufu88/2uyjDYgbURdDSNgkakdZMfCcAB52QBs8fsHBRUAtVXizevhuo50rrGg==,iv:fZnvnMa6yqETY0yqD6ZUEzch8kD3PFPACHs/bD+K7Fs=,tag:AeZIaHd/07lpTY8rPDXraA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VWlOYndwVE1SUVBXNEc5
            MktJcmNxaTRPVWZxR01ZZWlXR2VPV3RocVc4CjNHSHppWXk5TnkyT0dPaVk2Tzg4
            MmtCc0JackNRRS9GK3V3WmtFR2VKZXMKLS0tIDFTL1hwWjQycC9iL09HZ3pROWEr
            emJvRzVZWGNQOU5ySjdaN3ZIcUNFRzgKyWaoVuZgc6ndqDpKiEcMyYcWcHbgDxy+
            7PgDn1Tf18qCiLWnyvAuybybQ3nUzxxGTAnYZJ+2mlCW5J00uYsHEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T20:58:07Z"
    mac: ENC[AES256_GCM,data:ri2/RIVLuo1cTb4nFiGYm2EOiqo9ibSM2ijp0RhVmTlqCaROwdMzff/pBUr/jcGvqvfkx9fn9ZDIMLh+2iKddcZOj3+8bjVWO4vANI3DwDjPMKxE78ty7tGaiuO03H8BVAyIaHQtUHD2J4bUbngY7kaAVPj8H1tNh0dVvHMIa54=,iv:uHVo76ehsGiuVegVym0fAtW48/KIpQZ41HsHDs9z3lU=,tag:lRSSHpmH7+KtRXcp5wSWgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
