apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lxbHXifC+Sd+PRs=,iv:vOPIQWa0kyy22Z8KgMyIxVtvkNuzZWvoWszPAU4FesQ=,tag:rFxTVfnnCd8grY3ylDzDAw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8jHvAM/6+wsk15kO2KTvVuiCn13lOA==,iv:4vc2L75RP3semetHes7nTWgiEP3X9ZrbNLdLJx57Qj8=,tag:j3WJcvC0Tzn7SsMwriqCyQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OeH5g3qqLL8Z3ZEW5CRTWBN9NNUEZririljnxanAKuGfpeho,iv:M7Fv1juOeCUt4AbuK7gEbjV0n3jULeV30WVh/9PLdWg=,tag:Ov39AyAEu88orJIOUevvxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbU0veWE2dlBENVlCaVhR
            d2JaOXM2MHd0d1VOM0xEVng3dGd6TmtSaGlRCnJiczU3NE1UVlBBVjdmNWJHQi9Z
            SVF1RkdUNjdmOENWSlQ1empwTERQRnMKLS0tIGFXQnhLeUNUMi9sYlF3TTR2ZXJp
            OTl4eFNwQmRUb2ZpdFVubjVVNDU0d00KXkgbK6apDP+zBLqA80vNol7sBhizsGoZ
            MRgsqwKgfksIYzt6cMA1ZZoGmFHxdwkey4Fs9wXLGBU+1MvUe8IkOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T23:20:48Z"
    mac: ENC[AES256_GCM,data:5EN7n9C8V6kuvQmHl0+p1k36ddrUsYpJR8RfqQg2TxounUvKMhCfhgK6b80QubKbNkszS6JKNyLPX5HEgLnnA+6qmwX+gra9ong1GzMH4+FCEjr0OYrQMrCePsHlXFrhIWBw8O49NhiDlrKV/mbLonYC77ysuL19RTSOXc1knjE=,iv:1bZ8QGmKpQiMXJX+Mr/7DOy2cmaPordJvwDrdDsEOjc=,tag:4fmey0aqd5zh3xderKlV+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
