apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NwafUZ+1aH7m690=,iv:pgXZFuvbNxpru+XxwXiQQLGa6mr+WniBdGhfd0WSO2g=,tag:X3mr0sxPz77W1LZFUs+vPA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:t7ZVcnHlGS2VO6a8ttQmmHijPaIFAQ==,iv:5RGUI6imulcfULT6GSAomGBJ5RtYOhuumS/EjuoO/ls=,tag:Y+bLSv06kLd5D8R00cpnDQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MG/A7KwMVPPYrzKLkRy9dDhJ5k/sONHYM+vATBbZ8qgRUDGB,iv:1O3AP08IFmHgirNG5KjAcFtgfq4vRdoHDWtJGFbtcI0=,tag:zy1pdbO50Xl+IGTGHlf9UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeWVtVElnSWJSTGIxQTZT
            RExmbXJ2d1M2SnFLWFRaSldGcEhQdEc2RzBrCjluOXVEaUQzZzRNcWZwSkRxbVJY
            Q3BFdHc2RWpTMHBBbXBDODBiUkdmMzgKLS0tIENVbUh3V0pTN1hPOUN1bzFpQ0dz
            b0J6N09RUjB4RXRYQ3ZrMmNIeW9hZVUKsrgT+IsttvPUX0OAyvbTSsDl5jLg0j+5
            xuShTZGrPnccM1JHhVMKY+QY2ZJLabiylOm6VYDCRbPVhFmrUikfuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T21:52:38Z"
    mac: ENC[AES256_GCM,data:1cH8aBkU1VF/aCz8yDKj8vFAAUw9yYSpiLA5UltCMKj1iNEdT53e9/vPkPWPD8sV79oBc6CKJlRvnbLyokp47nav7MZnPGL29faONWA8K2Ydae0SJiv4iKfLGNInepk8R4vfAUgkLKoiY+Lxw8jh0UVP/IN/w3XEyPYfkYmosy4=,iv:qcSXr/wsYfVcnmj/9kS6OteoI4cdvZ56BCUYf225jmY=,tag:eWKJJP2MnBlVfYVwBbzGgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
