apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mCyR1+YSx91vBGw=,iv:9ke9YlepYxElx/1RbcGX7oK5yqlI8cZmnf8qkytadi0=,tag:Y2C6nZsu/a1hWgAVydbA3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PYl+UVLMPxF0OBw3cA4XoljatM9M2g==,iv:pHJGUbceJE0A9WoJLIwXPj9bajKJgpmcb+HYHP7PtOI=,tag:mGPL27KfGbZHB8293+Riug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KAt1xlxmczrksf2ONu3gs+DhooBOIFFRhyKSLNvmnxZD2Gm4,iv:v1N4i44nzt+dTIhjwDwYktY2CpNS6UyKAMXZ+hvFpT0=,tag:h3P3ci5BzOHW8Yqjke8oxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbkdJQzNEaUFXM1A4WXRY
            NEF2UXRLS0ttRGNaUWFpaVdzZTdMYVVVMVNrCjQ1WFRZZjZVQnIxcWxRVUxlSlpM
            QzY0OXdkTFNNUjl2YnZNUVlOTHRFam8KLS0tIGw0RnBKSU5hT01tTzlMblFQZ0xQ
            WHM1Z3JDSGpNbU5MWTltaXlMcC9tam8KAKoaxVk3DA8U3Ch9TgzQk+Gn4WUffCPG
            sT/ZkIK/cUAUPcaBrlAxL6iAbrygLQ3q3mjBvfqeUZWxeSengk83GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:59:21Z"
    mac: ENC[AES256_GCM,data:vQ6P/jX9flu6Psh3Pm2c/mQghG1b476RMwhFVP401qMmMUVIRKklQPpXFK8/h/oWHsE+LgWo0uG5RYygbrPJa4jo2+6LlpnHNAk08v/DQihh7DcQCIiB1n6Py+dnsKtBSyaLYO0LfD6SCCf7VRY/MT9FMTr2UPKce7AD8gbs5Wo=,iv:6vt+sr66+Ccqwu2T9gRfkFAHfKM5tQMvb06awHa0Djk=,tag:KaelMZ3VmaQJXMlkMpua/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
