apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YiNm2XTmC7r0FOs=,iv:dUarYUJde9ylZmCQuf6IvcdCvtDOGhjar5/R6gDuXws=,tag:ovXZV8IB6rV/AoGS1NU4dQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Rt+yoFYkGesxX2gtIamYvQcCdqcsNg==,iv:uNhxMOegoQtz/jycYMc9cpOS1/nMqC77GF7Hk/e03Uo=,tag:x7hWWxG3UOyQREFa9bFTSg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bqyLovvaDJSsGwtRbkXgJXR9/6e8LxPad4XzG/2+SRY45r+U,iv:B3SxoCI6coEgFhGN+v7E9a3UxeUUr7AQQmyhf5lOpFY=,tag:FzdFGs31hIPprv88I80BKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjM1MrYmd4am9rZnV5ZGNQ
            OE41UEE3SDlyQWlYd3FKa2Y5OWNlbU1HZVZjCms3cVFRSXFCN1ROQWNEdCtFbFI3
            NlpnTUU5d1ZjL1dKbzNXSXZnWmVxaHcKLS0tIDkrWVNkZEV1TitJc2dNSmZDQ21R
            WDJTdFA0MldMWTVwUVZtKzNBblJBOFUKlkPtkzJ95F+vtD9CdpduCpaWjC3KXqa0
            VDo+r2u0oTSWWpW63S5s9O5MoZtLtCfOb/bj1n8hPE1ONTBt/zC70Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:42:55Z"
    mac: ENC[AES256_GCM,data:f8Zd5An1KoZu2/3i4pd4vsNRaxBjLKhQCHyEgi5oH2hXxuFjb57Woc8Uw4r23W6oEtHzmwPpM3ZvMzY2iT8zlQhPYwNzwMiJysekL0DLpn+/NPTSwXhiAlh10qSRxKYLb4pG85mrrwXzT0FIAvjo+Cj5kYrAUL19YLKi+NcTqtU=,iv:rTI+HYWnakg3wca/q611854SEW7lQgBnO+a3RJzhTDA=,tag:+76dczjq+2lRK/aZ8CJ4pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
