apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Tc+VRKhgAE/LYhs=,iv:n7zt/e2SXd0IebaPpkCH+1/Y38Yc2C/3u+n9+IbBmTU=,tag:0vb6BgxHDC0YS/ChmwNVwQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8HRcnkD57QqeDNDThHXADUXFBHHssw==,iv:KK71SIFxkKpwCQkK70Ncm+zNUJheuyasCHyXyRmawi4=,tag:zdNqEpAsWDdb8WYVEGZsJA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AbfGKFzabztmgnFErbDuhmc5396cpI72ZWLi6s4nrxnJKW9v,iv:mm2IFmYXAz+8s/o6OnTY1a9eb3gLC+mnLkKIrWr/TYE=,tag:xJxKutz4+hnu29btmLvYIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBManFMY1VhNWIwR3Vsa21w
            Mnd5ZjBsTlJ3QnFRemRpemJBSFBaY1RMNFc4ClRWNUdBS1piY2ErNmRHRnFrTFhB
            V3NqSk0yVi9YUEJlUm9oMEhJcitFdFEKLS0tIHQ4UmhHdjFmQ1pXc05FNVdDaVpq
            bXVTT1NLbzRsSm80aVRyVVVTWkRUSXMK2qMsy1RcoW5xAVncRJxs6aD0AxjHiW6b
            pijaulgcXiLP2bPued1/dhvm7kyW1lYEJgXcoW753uyVmfxWqFtOgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T23:23:28Z"
    mac: ENC[AES256_GCM,data:LYrdOjs50/iMimXSZF0hRUSw4REnCReE7uHpyvfFXxE2wLZJ723N2ARMyXN6Pu/DicdcInI1ggyr46vE3rkPUkdG9KKZ9lsIXKfimYbq2IZN76A/omeYDeNPOnAYwRpAM3M66lDc5a5wd1zQ1UphrhIPFRIFSi6lpe3ACSgaxKk=,iv:JqixRu1Yfer4UOMQMNGn84pG71mxoTTxWowHAuTURlQ=,tag:tUUJxFgXmLkWSLrJ1XC4YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
