apiVersion: v1
kind: Secret
metadata:
    name: komodor-secret
    namespace: komodor
stringData:
    apiKey: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSzdCSlpJS1krTTJYN2xy
            N3ZyN3JSbytFYVNNR3gvOVRxMEZSYzF6Sm0wCnZqUTM5ODlsWi9VQmY3WVM3YkV5
            UWM0aWl2RTZUQ1FNdjVwdGE2NTVtdmsKLS0tIE16dFdqZjBObmpYTkhGaVIveUhB
            TEMrdTExM3Z4eVNmUTdNN0YzZUtUVWsKnqyv6BmAU1cB3FWnSUjlMRMNVYygPlth
            nP3hS5JA+R3KrxGmCJWbn7xY3qSAnHEryVSyK4mtF8/cWr4BHaUoEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:52:27Z"
    mac: ENC[AES256_GCM,data:RV3aWRQfxbQc2pUrNRSG5jNeOYIYJTZY6Yrdw0pzTcYBj0uPCXnTyZ4tBSdbfWcOClOmggY4AY/4izq6VDWnqPIeS/RBbouvae7S8OtL6XzFb134vzLhpc4DdQ8lj1hds551u7zogn97NBLxywV1ucsvgk7nWvq5foRhBt3esSk=,iv:hfUQTNvqHVykEscqgYl5tO2SGv16nCoR2L0flqdxKEE=,tag:qHDAPRPvGygN52xQa/B94Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
