apiVersion: v1
kind: Secret
metadata:
    name: komodor-secret
    namespace: komodor
stringData:
    apiKey: ENC[AES256_GCM,data:IV5HeWivvjF7G2yjdyg7lEL7pYCf9wR2seYWZeqx9YWuAq1f,iv:wQO2IFJW45n2wAMi7cvPrWX/MDrvKsCUfcCr5FQ3D3s=,tag:CRMYjiHIW2Qi3C87G2S4VA==,type:str]
