---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lutho
  namespace: default
spec:
  chart:
    spec:
      chart: lutho
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: kubeflame
        namespace: flux-system
      version: 0.1.3
  interval: 24h
  releaseName: lutho
  targetNamespace: default
  values:
    ingress:
      enabled: true
      className: cilium
      annotationsPrefix: ""
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-production
      host: lutho.internal.${SECRET_DOMAIN}
      tls:
        - secretName: lutho-tls
          hosts:
            - lutho.internal.${SECRET_DOMAIN}
