apiVersion: v1
kind: Secret
metadata:
    name: linkerd-issuer
    namespace: linkerd
type: kubernetes.io/tls
data:
    tls.crt: ENC[AES256_GCM,data:hLDhgJuoWT7ocJAg9xbQ0r9VCocJI0SuDx4dqx2VRT+f4sRdawYJS2nAS7VUFmKiqsOeoPlyAX1cZ3CXNNQIptnPbYbVCwuROCd0nWF/+kENvNDWJV2WS0LyiW6rmbRDGgOuGgt6+JhIoAzVNUJgEkOVTWKsgAIxbaN/FdCElhhyr9udc49o30uvdHZez2A96otbomx+Fo4v32O+++6sn/DDH6+H83+Rqy3YMZOd4PP9oZ8VNO897RphB8/Zm88P50JzJ40B88ErW2Al0fLbWMfqjA32Af1qANgxO4EWbhcXZ8iytxt+ccQFue2LCLu8OUmgmiLWZ8zf8ULc/cQHMCFoZX13Qm21VsMJBL1P/9T9O7Jd8ijUNSFn5KXXwDWAjbbTbV7RCkER8ERiz8GR4LqrsXz7Wkm+fsFZgEdfdWboXPmMsPuSM9iy71vh7z90D31iqhcObNtKPUzS799Pnyzr2kB0xRcxNP3NC7ghyNbISNVfmdb5Ut+1wvuPHYGw3IrLTxIrH8V0mE4zuk482Z2vjYV3qCZ/cU3FyQ6IfBVcpGtqnY2/6cjGGJuCQf3BIC/Do+LgZlAFU6VLWNFyE6Qe6DcQqzWtCLGwPTEs7pTSQRWH12gosv47CGVDjix6fpmuGeR/XfsIa+ae/8fGc1xzc5EG56u3KaJG/mMqCYnGYChG3cBrOTp5YjzziYvqaf6K5rtKPVbNjM/B8u1KftSb18RWHWmD08Y1LLN8lVbNBhmstiCrdJBaEf/yiSgPgVM0igGHiIOw+pbxImKPabEzN6sIOi/u4PtswxYT7rWkuQn6iZk9UMttJTA17tzeo1WsleAhr/6FDN38ctaYjKDPm7Bd6eN+Ka9xSDMsBb3ZJSnP/F4t/TIncMFAXXWkrjBHeqtOTAOdQ3U37dZbhb8Q2Q9HvpGNcM16Frs5QtXvsrZLgyJ+aV9J1qp20w6ohtEma2HUgORalnmT330e7ebUVAwcC3qhLe8Lm1BGhpHiSf2UqIcBVdIGdWhanQ80VpGt1OzjYW9nzNN3b9Axuye6fyskTa7D6CrujhCQvZ3kO/jThvfBeHLotYekokONJY4sFcfUQypLr0eMH+MrkMCIan7E0WifVMWQFH54A8WMIRAx+vBrItlFANNsaoFaKsiEZbpinW0=,iv:RlxOwFIGM3fKbmFAnp2mZQPuauThqE4gcc9n+/xjsYs=,tag:E0TqGOdBUPfyB2NspL36Ew==,type:str]
    tls.key: ENC[AES256_GCM,data:6UfjAY3NQhI6D0qhdIOP7jmbM8n0X4NXdVGQZBYLXMYbUNaJmazKtBl4plyLDzb7lMXnTKPCEOdNdwbpS7ECyCIcLLe7ZrePw7gLasSNImnSzsIUR90IqrUArZy6uvV+7+17HpwlI+GDQtPHKpzyGwBe20MG2p0398DyyFL6RwXWuU3IAyNiTalLuUJETiS+uQ7/mH/qW3CBFlwWRH+04EOSUHsEUvrUllEA39tzja2KimV3MVLQzhQyP0tu1WwyiuCBqYY3SKV2mZ1WRw+sP0O9I3mR7ZxUXX+SmOv5vXRK7EaTp9WLdLIvcr0jdA+WA+WjlH/fLZDXu86f9q76I2x7G9DJn+/BKn/WvmAtdWJEfB5jr4p1GCckuj/c79cyRLKd9PhHekVcUWWL+5Np+A==,iv:0GaG0jEPFnhPCHG+blguGb5xljW2AcDZ8FCBARAA164=,tag:L6RuZrNTfyUelHVQIeb49g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeWc1SU5iend6R2lSdXhm
            SVVYdVVTc0I4QnpzSmFrakpjZWdiQjc2eVhvCjhtOVFieVFWYUk0VnNXWUh0N1Rw
            SjF0cklWOVVIaXg2aVRzdldFVUViT2sKLS0tIGVGSW56QnJwenVWazVIaS9BODdq
            ZWx4RjdVZlYwdGVMWWJEZDMvNkRJTlkKXvG8dg2t5h4EwhgA5+wGyRhpJieti0l5
            gkokcbDzqWGlcx31hbR6JXu8I9kAlnAPo2bayE4Goz53ClmGMWl00w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T17:44:49Z"
    mac: ENC[AES256_GCM,data:HuwOWCXmCfl0iWqO5I8N3wRXJ3mv4QUjROzjQOc/0ks5X4h6CVJLlNeXI1e2jD9JwB8x2WrtL/bJQ5uIqoZJHe74EQmDNr0Dhn7Y0INWObuOGAS1ggE+uYr1fCWmDyYxs/4a8a+1tt4jDzHdjw1I3CKGWKGQuvbmC1cbbl8Tu5E=,iv:z7pN46xlQuj0kTKoFPLvxQQVaOsodLkhgqUCYw+Tg6w=,tag:ic+C4ZbD+bpnR4ctMF3hIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
