apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./crds.yaml
  - ./namespace.yaml
  - ./linkerd.yaml
  - ./secret.sops.yaml
#  - ./issuer-secret.sops.yaml
#  - ./linkerd-ca-trust-bundle.yaml
  - ./linkerd-identity-issuer-cert.yaml
  - ./linkerd-issuer.yaml
