apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./crds.yaml
  - ./namespace.yaml
  - ./linkerd.yaml
  - ./linkerd-ca-trust-bundle.yaml
  - ./linkerd-identity-issuer-cert.yaml
  - ./linkerd-issuer.yaml
#  - ./viz.yaml
  - ./smi.yaml
#  - ./viz-ingress.yaml
#  - ./jaeger.yaml
