apiVersion: v1
kind: Secret
metadata:
    name: linkerd-trust-anchor
    namespace: linkerd
data:
    tls.crt: ENC[AES256_GCM,data:LfT20/OnSuzq88Oej/QtyrVFtgtzvRyawFR9Ye1JRRdvwLISl4DtPzRZkdnqcIBF7dMvgH4F/+gRwoEGW1tVL9cNWpXeGKKu+LbVL5latIOQ3fzI898RPHUhxwU3g+SI5Uw8cDsgcPLwLVIAKCHeKj6BnhqwcF6B5zpE2c9f3K+WvxG5DFVbrhnBOIvjpL26Gt0MSr0tiGNsvOsyp3xCYpNsqiFYpxOK95n+C2fjy6Rf+dBj8fU72GFAtXYxoEUDiibeIH1aerECq7phhFmgLHp59asXsO/62O7xaryd43gOt7Q2mHY2eI0jKzk0KPHbBKimWwUrH0Uc5Rf13j/hlNTAn0lt5i2A761N6rWXGcDiN9F27HBz7/IgVIunbt5JSeTObqAlm9w4XV+RKZmKw73ytEMd19CQaiABzXL3bgfLGRSLiPfP+G0/ZugrV0XFZfqctrzb+2u60HTn6KrMpod3n1Rxmg0b8wn/6ZFL75tZ2xYlWXvLbuh4kvt32BQukoP6H8bx7yP2S7SK0Wftntmepv4idJx2pIdIwKmJ3rBEQwFCtL/WFVn7k6Va6+kcOTmoQ31iFVCVsOp+/nzH5FjmaPfrrsbl7FUlbiAz0gvJJM2732nUbCSq+46yMQkWEGj3WMj2yQVhtqbrpAto21XyDe7zO8CLtJKA3PegsxEDwF4ZQwdfzL8NDZQdtp/n2+oy9DbI13vTdKQDFbPOW4EPY5i3gy+gM6CxW+MHK9PeyoNMbWxLkzC/bG/Gp4dKFWDhv6cBOZm+tNGikcSp4tS/ZNqY8YasirDQD/f9wLBUdnnFHVZHT5RKOEjcx8YdkCFDEZKEldS/qYcN+P20nPHOsXE9Izvjpm1bWRbZKyUKTBlY9CJ4ItMTyjxxwHZtKeIioHb+gFMeYyiFttPqjzhdg+SP+qrF3UDtN1dEQEjGDnrxk1xy/z1dAtB9d1hQQGHUa8ooM6MPO0rwRxziqX8dSgDAoHYVEf9VXPVb8viaNfX9BQKLSzPNIt0wtiH9DJZVxaNp1TDW3WW+Ovg99MDTIfz3MZVcUECR6out4t5N9VEH,iv:/ZT2Pma02N3NoI57MdDeXr0D8ThTuRJVVavGx6J8SFU=,tag:Z4Z36yQ5n30ZbaqArRmXzQ==,type:str]
    tls.key: ENC[AES256_GCM,data:jSFGmhHm8/9edEgPo2PZ9w4MBo1VjUKjm8RA/o9IKd9CwXrOQZPgjPAS5UdtdDbjEIhrPuNOql2JImS5s7moRTZwTqsV7AlG8DwXqz8GXPIw2Q+g9yRbVO9rW31lmUv5mMG1qcUmTKruDlDxWr957fMJoLG10vYMqU7HQgIPgE5OV0RsRJA3hsZoCZwBl+lZqkMGw+Rbw78o+dax1C+91bX4A+5+3Nu0H/2eVXs5RuwWyt2v2gB5HyYXJ5Tv1deqmuOROVj1xC+5kK+V+3uGsdvtLPN5bgBgcow0DIRRZNnzRZtFQnetKLOYOopOKFySbukmYoAi8OIjIPDza8TDNhAi1GwgtYsJviaY0v+2iK07jfud3gCSE8VHOHzuKfUYptV6D96fFAZrEPvn9eqsPA==,iv:XglbwJdCPYvJkBVV20Z/wm5XIM7IlVimdd5iznvj/zM=,tag:96uWHA55SrsCRZnZBV3x5w==,type:str]
type: kubernetes.io/tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUWhtU2lQeUZPWDJYVTRN
            UW1hT2F5Y1Y3TldNa0dxbmxKRjcxZGN1S0E4CjEzKzFTSzB3Ukk3ZDZMakcxcUln
            VGozUXFzdExHV1F2K05uSmdEZEJKR00KLS0tIExiUWZYVVhkSVlQOVpJUUpoOXo4
            cE5NNWZZK0JKcnRReDRRaWV5clh4QWsKL1sDrG8+tIW02fzZNq6G5C9vxDumeIou
            o/So7sAJRg1sVmAx+G6AISplg+umpioKDeE6jp+bJ2IBSomrgy9QTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T14:22:11Z"
    mac: ENC[AES256_GCM,data:3lt386JxG5aN3qev5FsrIbnOJL02JtHUkSS6WA4WE6bYZSFbdXBSyiPz8I5ufKpq1+Z+IVz/OzcC6mUv4s0kGUFz4xtinkrte1o+odpxdKXkmdWd3oERSbjj/NyRFTAS4wt/RbQnXqIYmKN5gQzgMbZ7GTcC5Tb0j2wpbDt3IkE=,iv:mxxHTCrqYe+WzJM12ZvyoRf+Z57hmjRZJ3wT90uFb64=,tag:9Bo3ZPMLxuDl1IdXAjoJ/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
