apiVersion: v1
kind: Secret
metadata:
  name: mastodon-secret
  namespace: default
type: Opaque
stringData:
  ## secrets
  SECRET_KEY_BASE: ""
  OTP_SECRET: ""
  VAPID_PRIVATE_KEY: ""
  VAPID_PUBLIC_KEY: ""
  ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY: ""
  ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY: ""
  ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT: ""
  ## Postgres
  password: 3baabc31cf7ad872674ad3f29263e8b5
  ## Redis
  redis-password: ce76130418a3457ecd5f86f7fd962daf
