apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:pKfT8NRB5By0He8iyy0jlnJ2zE1FAZ8QIV33SYDkam8=,iv:Qq7cPa5oEyhzb+LENWPExsx/wH/Wgq/XMjDS8SJ/wLo=,tag:wnyPLFO6WiEGmDQ47MnMdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcEQ1OWMwZ0JFU0NPbHEx
            SXZ3VDFaZXI3Y1Z0K2N2bFc4WHdEeFNRTEF3CkNlZkE1aWVjMDQweUdKbXRtVk9B
            aGp1bnZZRGwzM2NTOFVIdFBZOW9wK28KLS0tIHMrK3ZBZGJ5aFd6NjlmZnFLVUlw
            VTdhOTFKNXFmZHJ4aEpkT2pTQzM3Y1EKqjZQPEWoBd7dAc8LVAml/QO2hGqkqYs8
            HQ8afLXKtlV22c0OAXuJjyTtgXiXHhnnduP2gnKo2c3CKZf5+3Hiow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:28:40Z"
    mac: ENC[AES256_GCM,data:W/dB4t6muiZV/1QEexJ7RD9ZoQBuv8QdTBOO10rsBuOEfhxe9GMRxf1PwhC4coBwFajq5i/eKQzXVlIIKDSfon8Y0yclZtLHfauN6nXgM2wPyHKLdFJYXnB4ViYnb7IsOssreQHZRTWXx0Hk6Rx0geoffJQr29BjjKQqwNw7kIk=,iv:wjbE3FveRZE/+BXSSN+mJeQR6KrvpnD1y9SXpvyJXRM=,tag:e5K3JZacJ2crB6nFWNBI+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
