apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:JFHGboleOQBP8ez5ii9rTjempYlp8+EO7glu15web10=,iv:ZsDw/EznzQim1OsawIhup9E+Eaj/BWbd5UGiWWyK6cc=,tag:dhNsrcgdp4pHqICdr9DNjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dG0vNGtiWFZEQjVLNCtN
            QXRHTjBUNjE1Y0IxQVE4ZDRXd1lEZFdWYkcwCk5INHJ5RWFTME45ZWxDUk1PM1Bz
            SENmMlU2bXc1V0tBcTc0R2x0NVpTOWcKLS0tIHVMRlFBRytrUURMM0ZxbWEzZFNJ
            dGRXUmRoTjRPT3c0ZDhlK0lFQ3cwQnMKOTghTGrf9RY/hYJPUkDAWwCXxjoMSTjG
            X0HVbjj483/TNt8RFS5JUSFFL6j03LV+/SLnNg3Cuw2MnWZwEcBvEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:55:05Z"
    mac: ENC[AES256_GCM,data:ucLyL73tv+X19pU5sibYrVUnMEJetXroXjD8tk1/EwEaRoXnpmbmzR5PtEEKJcLsW1fSrdJqcvcLKulc/BLIYyXvRrLCKd+AFukiGooHGI3vIzuxOhpxNd0K5drHXHDy2D+Z8O+gs2fnPzhBRjt+NcMA56gW/rXuurFuVq+0quE=,iv:807aTUBitwLpXvmxnKGA0SZ9MXmrvg5KiqCGPZ6278s=,tag:Y8dtEwfLCqO1gMr89um6xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
