apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Cqy8vZhYESBLWe5zXbyBmCVFheenNhKGqjZYmcMR0zg=,iv:TVA1mWrPGfOmgNdHEebbfFLsG2a6C5eHTJ8V8ZYIYG4=,tag:GeocWHhV62X7YE+s+Wb1dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bU9jTHpVVVBPU2JZSjFv
            N0xac1dtTVd1dVhxZTNQb1hiQzkva3QwMVNvCmFmOGtGejFDQ1orMFI0NFNINDRk
            U0RTUVNwMXV6by9FcFdiNGErQ2tpYWcKLS0tIGN3aE5kVFhWTmtKNmc5bTNsdmx3
            SCtoeGRCNk5mbWQ4M2RxaGw1OW1FZGsK8NNHkYYz8PoQPG6L7aawPejO92SBkEZT
            h1Fp5OSeUJmUBiad8IG2hiuczxDK7UE/SJXZWVB5wWOaH7skLWV5+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T14:26:28Z"
    mac: ENC[AES256_GCM,data:G7tPZEKAX2tNW4FXKyqzYnbA7L0pQCxUlLUk8izP02Hp7Vbl7/0QsLyjcrTYVc17FUyILv2LO8f4NoYOYx2K836wQbKEtEY/rLUAYf0y1WqFb+IINN1++VKSpLRG/UCRKRUiVvlmq4lHjVjrDzp9wM2aAr/T1sMt2qTxcV7B3R4=,iv:wPgcTXtsUU5wGQdA6ptp39CEWl8/kIKvsPkMdnsU3AQ=,tag:NiP5bSpnJQHLF9C85rH0/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
