apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:+V3Cfg4iuqEr2xEkpaKvgQXpH1MAm1ACHxaJiSSDpzE=,iv:FJm4NNDU/daNBPNg2tZ/cOfSSDwagIUnT8ewmcO8ggA=,tag:8qAwm/BmOf62rao8Qwye5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTXd2RXgyaGdKTzIxUFBD
            c1JUWDVjU2VhcmQ3OGREWmc2WXZ4ZkxrcDJjCksrTTU3eGRucHhKSWtDRDFiU21H
            M2VWM3Q4YXVOSG9WZU5EbFVkVVFjazgKLS0tIEUwbzFsYk1JMVc4WGpqemFKZ3ZY
            TDdIYmNpaE1WWDFNOHFnR1MxQmcwdmcKLyRurIImkS/GOXX/vLAYJvb3B9Mlfeab
            BY2FXW5zL6M95SI7KICqAxNRnBa9ZxV60GNIeyIOP9cokJ3e4aCHnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T16:48:19Z"
    mac: ENC[AES256_GCM,data:zruF5JbOkGmwyTuW4uRZcfTOd5anrqhXz/GztEbNzvXcnbsjWNEsU0ZYoGt8ON1PnQvnV4HwRnlwOHVoAFhEjJIUhZX6fzUP88YmwffjiHjetK8yerg+GIACrI4KYpOMntkY+N+ayTwL0kAj7xLqubJPH5dIZR4zfvKb+Kg2uiE=,iv:GvVX4YiuT0Hd6M5YBRnMgALeN1uyTUalZ+JoEY8c7xg=,tag:d2TQvnFZ2xg7Mm9gZxMZZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
