apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TIU55IiqkX71sIoNhKYDC5RhTcKY548QMr8NyNjxd8c=,iv:UwdnFr3dEGQJwYIyFuLpZMftw+GNRlPESpMfKJcY+40=,tag:qWgoNgpdULAaWaStMHcGuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WU5PTTcraUFzaUNaQkNG
            MUhET1I4YmdtSWljTktyditXZ2VqOVFSUFhZCldwTS9YR3dONUdocytPanhRaDk3
            WUxHdzlESFN5ZXBqVXJpQTY3KzJHM00KLS0tIG9LZ21VMS9hNm5WdWl0TVFXMWxZ
            VnkxUi92YUw0NDNWbmE4QkJXeTNpTm8KiDnoAOy8jfMbH1+CmHr++5tmMkaCzc/s
            ji+hwoUzmCVDb8CtnRQhWJSa8A4wbO+LS4qCDkYLPfPQYBOuQDFaTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T23:23:28Z"
    mac: ENC[AES256_GCM,data:RhFJ0RnA7A15Z4RxB/yfSX7sCKxj6wJxPJNzOgwlJ7Ir9a0NnsTNNAR0J18NqNH95+Fh+6zGJXQeD7/CGDqAgsrPG0lKGemXhGPcDzEKb9oKrjPTj3eVNnNByu1HKaMUc7F/0knZYxZyR6lK4ZvgfauwAdNgaFL2mfaOcCouRmY=,iv:YCuEmZxcLy5Ck7lx6gRNtDNaqngGWas94x17lHluYDE=,tag:5psAE5O2rjbTelJ6jpZ0eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
