apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:F1QGK6grgF/ojGS/XVgx19iZKgk8h8GxSgc8ZB7jw18=,iv:WsLyQsknO2k+mOLfj1+7d1+8Zt0YyXsSbhCOYhJQ4u4=,tag:VggmHuUcKLjZItVwsRD0pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ1ZpNHk0TXBTRnM3ZUMx
            Z041VW9lb2RQM1RGWkRGeEc2VzhVQ1ZQUDBzClFqbEZvbVBUem5BeXhSdmw4cjI2
            cGNabFd5V2V6R1Voa0hreUNjSlVKWHcKLS0tIGgwUWJkNjhXYU5BTWIrcHlKUE5B
            SFNZaXRWQmdKZ1hBRXZScDluYjlNc28KrFC6tzYWTWW4ZulkJcWWTC9gqcRwwzsm
            /5t+R6PSCYH5V5CX5oUBl3zegOIa/4eFq0tuTxTgD5gaJZGHw7f5xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:57:01Z"
    mac: ENC[AES256_GCM,data:kCic6+ck2S742lbDihaVP6/wgxoWHMmPwPr/is9ShYixTenWfEwOCi/vwyukIUllfZAglgif3ETnXGSCx4dtDZZSe2PYDJeRsMsNCroJZIbz54+FR9dCb3O/Xg3xa/Tufupn1nAUaGWGx97Iz9iuF6bFrY0un/dqp+kWoZIM6b8=,iv:/ox9PcVaWwoqvTXx+7fvCeE4qsAufI3ckNe12oY/sPY=,tag:sOFQ0PkXYFYFC9FcikZrqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
