apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:HnmRRb46QLcbsO+accSroaLReYOJT+2CCzjdtqVjSuI=,iv:J6jEky6p65Ba8M7wG9UEQvp7NTw7CHU0cP1N8NunXDA=,tag:sUa/T94sntMT7mUEdGoTqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa3o3R3pGVWFUNTh6SXA5
            Qm1UUzF2akR2Mkp6OXRpODRUUXlsbVlYNTBFCmJITW85NDBvS2krblZZYUdpeFk2
            YVlSbXR3MVFyVHVvemsrcXJGa1krRTgKLS0tIElJWk9vRTFBNVhJbGZXRFdwQ0hJ
            ZUg2OGZLMG0rL2FGVXVoeXFqSEJkK3cKSqZrlCTQMUB3WOztd1I68Mr4TvoIQRFq
            Sp4Asy9kUZhwJpE8jXyBq8ELXFAoHfUw/3+t5DmJI1UmLx7/wbZg2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:42:55Z"
    mac: ENC[AES256_GCM,data:hbE4xyu9qb1rXDs2uAEBzsmGmXw5O6Q9dloviEUpgPDy0c1TS7jzpS1LfnP8xGmf/Ofmz7MtYkf/K0ReD5vQ7j9bI3BxsHmPhjnxPu1myf8EBJh6Gf4QPeKg976NhUySBkWXRiohIhQOD3jXqq0CIFYZLU1AsAk3oVi2iwRBRT0=,iv:C3KvwsUUN/5HuiwnnHagX5UNIl4va1PIxUPa+zGW34Y=,tag:x8wG3Fci9cTQ/BfeV0snKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
