apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:S+hDvxPYVeNDHpp9FLXyzDIN3aVyv7nq49KxqYDr1xU=,iv:HDWQ0Ubff1VHEq1xAQTt2M9HH81K44RwDnLj5ICCCBc=,tag:eZJSNNNIBudM4Q/EmqylSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSUdSdWRDMlU4QlZaeWtP
            NDFUT0RxaVQxbnF3TkVoWHUyOFlVSDBSUEh3Ck9DclJPSlMzbXNMTkE2VG1rZ29W
            YXUzMW9TcnZIVEcxbXlDOHBPZ0pkaFEKLS0tIG5OZ093RTV6WmttTlJVdDE4UGxC
            K1ZpaVpEOTdTMWZxMGJNak1oR2dMbXMKDQIgzQjjWUJI1DVPXMLrX55ILPeg7IPe
            LWGpWLCiUCC5Hz5k3EoWmJmP3SOQE8h92ju42Mv8BVI2kGsGtVzHVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T15:12:06Z"
    mac: ENC[AES256_GCM,data:f90IrqgmOM2qZ8oB0OKajTIQhfkvCIgCXcjQr2x9dY4qDetj/eh5oBTJpzaNzfNvHp+c5bWyvmZBIBsE1t1CImgHbJZdacmNBDcWzHwvgMFavJzh/+K+JaeDCAn4EEmf4iurFbfZpCwFzm/llDDZNp8jVFNpRR5wM2dihMsTmsU=,iv:3rAPcOIB860pPve7BjvYKAnZxnRVaoATZlPYWMCLE74=,tag:Rio8H0b6fGrlMqMhX2IxaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
