apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zACwYlwFttUOWjbT+X/g8OH0cgrKXpyssf6PlewpA7w=,iv:r0W4y1k1BVUL0/3jUWVeziUtlz/R+Z5LRONFfKq9TZU=,tag:StkvwcnqC4Hu+JZE1gU+Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNytuZ1hERk5xLzRjWWxI
            QkNoQm4vaE1jdU1wc1FzOWxTbjhvUVl2VHo4CjJIdWpJazRJTXZxY2ZnMFJnckJ1
            dmhidi84VnU1ai9nT0tZS2pVSWxKMzgKLS0tIHd2N096K2RwbDR3RHM2NTRIbGIv
            dm9wTVErK2hRNE9KSldnMElubmx0OW8K9MTMvDhuqHB/CZ0ivG+7N4OxbHc0Wwrp
            /D+8qWZply5P3jSB/4Q4o344ohQjUArjO5kZYWw+1c4vwJRKrutvbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T19:54:47Z"
    mac: ENC[AES256_GCM,data:bo8ewUK1KEz2V6hUCe9pSCbhaS07KcUpNENRdElkBiVgHPCTYlA9dnauYGo6QijNWu5t3o2vpBU9cYDKQLNzbZ9KvyBeKLm7yDHxdDRVKrUeLQv9d+iJWAil9/FIv2VdJPVXyWa1fBbGh9mtCH+vVauC5t8Orxd8m85ob4Tq02s=,iv:qKPANv/dijLYE732XkOnHu8fw2UCnKKDGSTd5JA5QJw=,tag:ctdG2YYFdVzFjoPIJZEzoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
