apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:A6UJQt8INNoJyaij0ax/HfoCugyIJ6h9osaynbY3uYU=,iv:r8cRPF5z8BAF/+a3q+UeAUPiKoFSU6YHMfCNh4dQfvk=,tag:x3Y+IidKKrFcKg2V3aNIyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbHZ2TXpWTnlkZHNiNjBx
            VTdhTUJod1FYdHBwQWNGYnJXUDhvTVFwbkFRCmFZZE0yVkZPbUtGVEhJcWFRUGxa
            VkhvTGtRWWp2S3BlemFUSTk5eDExdTAKLS0tIG9Pbi9FeFNHQUZHWWx5WTBCWXZt
            dGFpVno0M2w3cjJud3dRSnFpN3JSTTgKBKDpjBB5Cc4X03Nxck3oKQEmzBpDztF7
            d1moIAbMvTt0BjZVN7KyBZQ9iuugNWZu+26sLIfJLOIvU0Jrei8EwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T02:23:08Z"
    mac: ENC[AES256_GCM,data:98hXRN+3aWcCUs02xZQ8sB5O+Ten8VXdZ5UKLuNOcDoepJ2Awy3SjX5q9eLB/2l0vSDYvr0oXQkdaHMblTaTyT174l/gWVB825GnSaW9KiUdTQyi3fT4POKxpnnQjHdYW1+DimyN/4C1vUmS12wSzYJVLb5Su40dni8puqo7s7Q=,iv:qePwCLyZXVx0ffRWqKi3LlNjOW1y6NHEvwYAi2f3ZJk=,tag:Ey/ZCxezCv9PGxV8t7uHtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
