apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VliNrgHXTUTb3//YsWoBfs1C/cU0GhgU0+alP5ArknA=,iv:gEbhN4eeas6rfJanXFjRmEVadD54zVgMn7BUD576xX4=,tag:vpoSNa9f0lITmzF5Qrsc6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVVhYRmRkZWppQVFJb3dH
            ZFFCZE03K01oSm5pbWh0OCtRbFBJOXBMQW5NCmlmUWNyRitiOFVYRk5CVXR4V0hr
            cTdvQjhWazJlNkFSdkFLalMyQ3kwYUEKLS0tIE9NTkdwQ2R2ZDJtZU1KRnFFSHQ2
            WEl1L3ZZcFhuYU5sU3VJOWJqRVpvdG8KCl6N+MutF5wRyMCN/V96HAG6KUlRgHH5
            fEkrimU4uEi6Fi85289l/hV1xHq5yzVmXu5ipmcVwOMJPtkl4JmVmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:59:21Z"
    mac: ENC[AES256_GCM,data:VGwCB64rFNOAHT2awyOn0pTth8PPSKGPDmB58cnwn0PD3izafAtKXmFf2RBbwWWOk1iWWJ7ImL0JlKBOZbeeeZdfl0aIPVhHs03C3SIbZDjC1T3Ncp9dRDzXqg9uLaFTu416kzZehPgRLCDSMTTOqGtpcqb/U4TxGysGjyrZZ6Q=,iv:OM5DlHfnjU01W9/IX8+7Q1QcpE88TpYRx0e4n539qms=,tag:WMFy7YmE7NUnrelqI0ixbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
