apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:M9Y5pbShPpEiYP9MFteSnNlLnpcfhEk6IjFyVcOm1tE=,iv:3HrN/DchOW3TJ+hrdux8vhJKXMzQxNsNiEqaVOvyp+s=,tag:JF0RnJL4cKP0lMIQWDTmNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZWVqVUNYcENGaC95YTRZ
            M050Z2JoYWw3NGhteHhLSWxjQkFXUVZqRndZCkFGZWxyeTRDZkxITzZCTWxSR2xm
            TmJoZ0ZldDhQVFZHQzJKSjFIbEUzbVUKLS0tIFNIcWY3WXo3UEJqM0Z2b1N0MXBG
            WWdDNXZicE5PNEwvZ1NJMVVsUnA3anMKmEPlLgcY7Fhc/DR9uvfnuas7UKeFhJis
            uU8ErGTpKO99DLAw2rHTe1DNUMwsXrMRKMX8k5/y9DZcJbycGWmxdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T00:23:57Z"
    mac: ENC[AES256_GCM,data:7f5MHM8pGJk+NHd6aTIHrLvJ8W0Kk05Ssb1jni7vr9x/QLLF2V6L+36fQAzTrCMY+2iINwRFhsnb3rkvyTbJm1YRXL17WE00eSjtWO+0ZoK2mqMnSyMWCIseSzZJWiMQ+TnfpQkCZRe3kfWmLf6psGo8dChW23OnxykOXBnIAOw=,iv:DF7JfMyRXkYcgXar4rjnN0FhT/3fqtJt92f0+6vYvHU=,tag:lMTRyM+pFdXgnYUNO6mgvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
