apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:duJ8DswFTG5V+DiBNZr87Mbo0klXK4ECpzc4mWddscw=,iv:Z6MZD+iPOUg8nHn4Sa/j47SLHnOWyGkzsQ4/PjavQ0A=,tag:AwhUvPUaYr1vd5Y2DrgMNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMGhvMXY3cGY3M0RCbzNY
            d3pDYTRkTjJFckEyTGk5emszdnhGL2l1b3lBCkp1eE1ZMFFFcjkrUjJyWk1vNXN1
            TmtFUVIrTkpvWk1pTmdZeng2T1pESFUKLS0tIHdFdUl1ZkNqZzJkTm9FSi9Hd25i
            cmdNS0NTSE4yK3ptRUhZR0luVUtTNVUKmZpbHU0h7fV9scJCdLvAWfgWOLEaVBP1
            SduUFc8VfAPbFen4FX/4caUijEsMRBXZt3JUkYmXC9HIk5ybddqsrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T21:52:39Z"
    mac: ENC[AES256_GCM,data:R841y0pUVO4KV+JwFFudaGQ1PxB1b2wEruqXz5TdTqoEvPYrhUM0N9N1KQV/qHV7wFbIR95EfpRg3YXfl7MhqMJY0+5dLcUGwZijHgjeLFiBIxrObKlFWAs1UvqT+HIjRdwbvpkrSwITwrSqcDUgcfRABATaZ3nZV0vtTtV9UuU=,iv:3mpa04QXUyZjvY6W8NQ36JhCEv/mrj1fStJcftVlMHA=,tag:D1JEUArDeJuCLCxPWdkM/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
