apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Vc1pPQpLS/SiyYfFh00U0IN12rL4MTClViOWCWorjYs=,iv:mb+UyGDgZjFes2VFBhzWnwlVin9sKwGMnQh4irdjeAg=,tag:2WVTtnEIJNRSy7FN8EyrnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYjMwbVdmaVBzMHBSQmVn
            TjRaUnlTRGh0c1Z5MDAzVzRYRkdaSmh0MEcwCk9NQmZrV2lKY1luNzJPRDVsOURU
            bzJIWTc5MTlvSjJZWnc5MlQrb28zOU0KLS0tIG5NajMrWDRJTGpyeldLZ2xFMmRy
            d09ZS04xZDZEZUdYYlg4R01XU2R1czQKyVaQBjPzU39K9sSZJYbMek23sQFR46yL
            fdynVTHoqvgBx6lt5qGYEfBd6xaBjf451BRdPf35L38IDVXdRf47nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T03:49:54Z"
    mac: ENC[AES256_GCM,data:vv3mHmdXvnjEy0TJ5ZJq7DGHerBwuSG+IG8oC42VejjE9+KfVD0iSjmz8ijmKUtzqgCUgayLrjpfnllUedRXNXnbhn+j11Up+d73h4pXkIjQFB33EK6bylJiSwPntHhWdJyq9FoVK7Bh1P1qN8XV5VshsVCOk9JEOlNS3G3gXWM=,iv:hZ2F15+Th+Lm6tj6FXHXYX2bD22kU2cHW4/R0L7yM/c=,tag:aK6sbCgduk9NBKnV+5yjSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
