apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
data:
    datasource.yaml: ENC[AES256_GCM,data:vGx85/8ip6DNebRGPx6MbZp2Pa6Y8mXIUI/duZDyqyLfWG89DC2EuANHfJvKGK2MZNpk8LdTEThSFmyMQBd4BSymiw/f3E4rc/uHsSAVbuHDXXllynvLf/6EvFQTRlwqZYcUxS1rJV5d+Uxzr7730xudFrwKeyVERQn7OafHrVxDauqiKzEdCiHF4hfuW2evedRvkuhLd7wgaBM5kdKQ5WHbzFVwCaU3kvuqQ3HvoyGslTEmbp+AIdpUnGYPM4O8/xcG6PNg2UagjdYYq0WPaZWAz9wKrrecAtZrxBOtZBBUKh1tzVSBs0uCH8PL9GJVKe8psav/H0LIkpL/TyOAnLCYvb6zJl5ZrU3FtgeoGaKJQF69xGqbdGWYyyToUsCb+pc/YqqXXgEpq/eoSrk0uNfBecLNe5gdwBziF8UVbBfZT8sBFwBl/V6KQNSTJ22wFWNQWAm2XXzf3h32bgsvVIDel7EPdI8UmohonMZcheprNU66HpIYOw9sWKPsKwhxVFPMux55nuUbi3UmzQRwciSsr5UmUyT0H85xyCbxaVvzITis5O6DSDovqqNnltP201PVTM0abdxeoOewYLa1d2n79i847+jmjA6GqeApevUiqo9VgMoljNMsTLimH7KFOb9HnGT16BCvBmNpg8SB9q9QcBZ2A+GxsWr+mFBBAyFJb8DxaSPUZf9KnMPQbjfv83fH3ga5F+7C+eJEDS7dSLkzFflpGYXAEqs39TOS8g4dkTmWnZ7OA7rsR4yl7tSFFnRPcaW1tgKPqCRB2ly9JlHRyHfnBQSOpjXVc8+wRA3UmGKfwFEdVjtuiSjjeAONoz0nVJ3M7qmHq6PO/LoaMhOIiIQhS0wIc67Bads+00oMixhlurmAquIWYtSyqDJLGzhZ9fD6uA8OP9xB4gHfUwx6oy4yYPF6YPr4eBR7SCw3sHnNFs4Ie1NHMIlhhaRr3n/n4oZVI9DIH1BOxOdz+zZZ1LUb6+bNQrxM6/5gxu6X+ypeLgeynUaytxo8UUBw/7x7jE23RDzSzWI+dAYtjF5IRV+48mXC1y/bZPKifIZp9rHFD2BrNIFkgLefx5yQUbxQH6/z//HKwL6WpSHpxjzVdajbcQF7,iv:+NYIGXLjfYZ4cwjaN5Yl3Db69/6a2B4aO8yotHl4AXQ=,tag:F5sPm2P4qJ6t9qvRp+JEXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzRRWUVneGtmR2hDNGls
            Q2hJWk9zWVByZ0xrMXI3aDZ3OS9lb3p6V0Q0CnJ1VDJuUTFPSmJUYmVlejk5bm9j
            UUM4YXJPSy94czQ4OXBnSFc0V1BRSHcKLS0tIG9rTTZsbk9mQ29vRXhuNlNkNldD
            c2hQc1AvV1ZiZHVmQ1huby8wN2dQdk0KCM65i3gJ689sX72sgEPS9bzt63Mt4Nlx
            DcbQiWgEZhq2peTfEApdiwx3YQ5YfuJqhSqS1MN2axzUCsC7c0WguQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T18:15:08Z"
    mac: ENC[AES256_GCM,data:L4zruGymiTXnApD+OUPQnb0mGSyFJLOfAh5Rvq3d2cdYdSt5dnPQ+JOu7R+q1z/kRy6tpCgnqEaxhE9IOnaV8TSkVouIrHXMnP3XpcVaipDKFBE2vt775tqOo2h1WdafC/x2j1V7ZRKPd82HnLSPg6aQkubcznmGIurRtpkJYUI=,iv:/W83gAZLKElGafcOk3AcArwftjv26LebO0AOKep0ipA=,tag:5V4OjzeUQVFaA8qwDiNO6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
