apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
stringData:
    datasource.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZGViNFZQcE1lUnRCT2VK
            cmJwUTJSeGVKSXFJcDRZS0ZhaCtiWmFnbjFJCmF3Wm8reWladEU3ZU9uRWw5cGxa
            dGUzcTVrWElGaTBhQW1UV2hGaTQ1aXMKLS0tIC81OFpWRDJBWW8zTlE2MkU5ZU1R
            TEhVUHpEVytXM0p6bk94TWlpYnVxaTgKLEOLW/vFQwj/n9dvyMeYSWSDJSnTg8MZ
            DROjoVzt8s56WNcucPVGuyDzdYwUJrBwbPr0S8S72NMSbhXRFNt49w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T16:58:10Z"
    mac: ENC[AES256_GCM,data:gv+b7DyLUxlmUWLsRNFeDZSfBjW+gDbQtPqChqlQXPTdpCnAF2tK3/fihVWwYDzpRu+WV1kzo5GvtZiT/lz9h2229W/QMT919tdzzDByRC/lKaYojeIze2lHNNjdQpYY5lVawxKL1oKCTQMIEseX6TTn0STTOtKnUHmPFJmrBYY=,iv:2dKuLbmoNiCkQ/tKD/NNCgcEuzSzdAtZmGPI3VCuNF0=,tag:iMcyxH0zkslIyXL6Rh+15A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
