apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
data:
    datasource.yaml: ENC[AES256_GCM,data:7OO8aSyB1cerN9FgoANt7SF9ikM3WJ2x72XxW1tyVh6P7uIYbkfoA7YVOGsxjNbMJi+nryqjtYAnGSqhmZQguWMWqUmqZBykA3wb8cEHSmG/9KLXpL9Yz31hl2fdZtIrs4sj/vAsnnZXrnBxGj7ufUDC7sbVZKDCwhl8UsFj9k2uKRvWOM1ppDK4NPnetqUoGT4ge5qOZP94Jos7uAlERLKavLVyY4uFzAZP8TsqCZdmabdQ4oNbGehL172jy9CAwvN7YTySuUgGnLLsKwThfe1lDBhnQP2kHm9tTBIhKt3+nVNQmK81gKDRRmrk41orzaI1PF0L58LuZYNOpYDbUST+PPGQzafKBm1lfrukz/uVPtqA4AqGD7xP9JZFWH1gQd7UVD4Ws52BlpqRAYqCxAXJ8DGCA1yPhBxYdCgqu52n+EyVOk0pedgc6tCGKy8hdXgETg7Dv2u/d8njNqrfE97JsxqElpbbi8jKOHbNDtTgU1/tgVlDweaEXY9FQ2QeGkJoPK5GBC9DVkgOtPiXRlzKwf/SR51HhUakuV+es9rA45gJJyoLQTKV4WX+K3+9v4is9nMShXNofTxUb6dz92naJu+jdZHJjugnUYiX00B3EhImK9JM8H9SYO5lrVjfg9wbhLwEc0Bgcn+zk2ePdHHy9Kb3U9MzTWJmeoQ7Jx5xQ38XIzC4Q9Et3V6hT9rhpN5yoGcXCOvP3hX027jRj4nlLDxg30KtQDHEvde2AqzCEvS9VdzL2CRbjpkSU0oJqtT9vZv7p/xTW3u6m3S+052X+ZT8Rm4JHsfM550hn3id+N/JrhgbkXB32ULisKW58dPR32Es2Kg+cIcVr32RYp3X/2NpHDgGcnKTiqpZd+XbZZnWmMZMmGRQeEaQA4WIrWWEVp3Yq9PwCW1lmk8PoLbMdn1+bHt/IOb+sKoiQMwGVck0luuRIZ65t6QXVMWadaSpdzZxlBJXcxuxNKpN8Le6wEjLTPtL,iv:5a41qwOqp7bapgvMkkwxOGUkuT8wceevyyvhhnqe8CA=,tag:HoLv6If92uyR+T9gpABAZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzRRWUVneGtmR2hDNGls
            Q2hJWk9zWVByZ0xrMXI3aDZ3OS9lb3p6V0Q0CnJ1VDJuUTFPSmJUYmVlejk5bm9j
            UUM4YXJPSy94czQ4OXBnSFc0V1BRSHcKLS0tIG9rTTZsbk9mQ29vRXhuNlNkNldD
            c2hQc1AvV1ZiZHVmQ1huby8wN2dQdk0KCM65i3gJ689sX72sgEPS9bzt63Mt4Nlx
            DcbQiWgEZhq2peTfEApdiwx3YQ5YfuJqhSqS1MN2axzUCsC7c0WguQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T18:36:01Z"
    mac: ENC[AES256_GCM,data:fqf6bDXUOf2ZRccZlg9Pvm+FIdBPAJXYl21fYp+1ZeSwwhk7+/rtBFmNfq++lbWq15hadlUkkd+LKLiaJXa6BMLYgQiokou5FORc33HhkArraleB6fMNoO4IacKt0jjPtUan0rT/OXlLmRKyg4QsFnd7Yh/hTsj5pCMy9MOP0Sk=,iv:kK0w8L+vFVUwzNgwwzC7ZHjmvSvCFJBMyAE4JXa8Qhk=,tag:VqRvnL934o5bxgmHvNh6aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
