apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
stringData:
    influxdatasource.yaml: ENC[AES256_GCM,data:k43QkeKjSBWYoarbV7JtwngBuyh7wwyjs06DUHhrxnk2BtibzzPCn5cywtSVIHAQStg49A2JdFLemtXij+x8jp/gTRCggU7IUD7wnHSGoejy6mY1LBaxiXaZcaZ3hyWcHP6LUu3TDJ0wiY/QHaXqE/+mQCioI/EzZCLVbgspvOplIdPw4f7qMmnPx4gI67H0QIUlLt2oewXHGcapRaT7Yvm5CV0GJZzwYf2XrUPAYSalxbpM3fwQZ2ub1DQswIeHE5B4rJXQ0TgTwglIcgCIjKS0xRhe2IDzkRU+2VWJjRDlIpuGlFr9H/s3v37kYFfI0WJ6wutDx7v4KcOu/sEqbp5vR2h4A9F2ULPwv8P/Ul0kxeuxaBcxerDXYeQ5QoLKtGzfczQnsip1+VprrNjSqrUZKvOnEmJYDqxMvr4aUOkUa/FCUINqXpSblyvrdC4AwSMjd39aSH6zk81yv194w55C0g==,iv:Hd4RJ2PjiaJE/10B5+wlxJ7pSe9TPMZuTKc0JIRdsR0=,tag:mLU+35n63hDMcM7LIqM/Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZGViNFZQcE1lUnRCT2VK
            cmJwUTJSeGVKSXFJcDRZS0ZhaCtiWmFnbjFJCmF3Wm8reWladEU3ZU9uRWw5cGxa
            dGUzcTVrWElGaTBhQW1UV2hGaTQ1aXMKLS0tIC81OFpWRDJBWW8zTlE2MkU5ZU1R
            TEhVUHpEVytXM0p6bk94TWlpYnVxaTgKLEOLW/vFQwj/n9dvyMeYSWSDJSnTg8MZ
            DROjoVzt8s56WNcucPVGuyDzdYwUJrBwbPr0S8S72NMSbhXRFNt49w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T15:09:05Z"
    mac: ENC[AES256_GCM,data:n2j8h0XGkA3+gLwRhGXegbhmHy/2uKAa+5aGHQNrp6nktjYL1EvVhaC2hhKiPuvtpYxaMN4S3GyhbGzjjPRjeU+kxjDvMYIGFsZGiiq9yegU7l3mKQxRYG7F1oM5udQ83Q1ytu1znDA/qXnAFAnPUgiPXaveUygPOLuTc+TbMJA=,iv:kBc6695mLttAa5tOp7Ie696/7WMMhpMIJN8DRunHoq0=,tag:4FN7RTcIPmzNoF/zNxkkuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
