apiVersion: v1
kind: Secret
metadata:
    name: influx-credentials
    namespace: monitoring
type: Opaque
data:
    INFLUXDB_API_TOKEN: ENC[AES256_GCM,data:VDWyECek2+nIIrDDldiUYXx9Q7ZwWYnMhPtgbEFPjDnDL1HEOv157L8rfe1VA1tf5hcEH4ulQHRDJuJ4REMeM2vRo2bgXtjfcy3Bs/Xsa6dEKp66DSpMEg==,iv:pNhlCzBX3jxvfBxEt2azHxFsS8uo5r6fCyH/L+Tgrcg=,tag:LFiR5QunfRO42zeOiqYpaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzRRWUVneGtmR2hDNGls
            Q2hJWk9zWVByZ0xrMXI3aDZ3OS9lb3p6V0Q0CnJ1VDJuUTFPSmJUYmVlejk5bm9j
            UUM4YXJPSy94czQ4OXBnSFc0V1BRSHcKLS0tIG9rTTZsbk9mQ29vRXhuNlNkNldD
            c2hQc1AvV1ZiZHVmQ1huby8wN2dQdk0KCM65i3gJ689sX72sgEPS9bzt63Mt4Nlx
            DcbQiWgEZhq2peTfEApdiwx3YQ5YfuJqhSqS1MN2axzUCsC7c0WguQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T17:40:05Z"
    mac: ENC[AES256_GCM,data:Wnslck3G7jDgilEuv7KUzSoYEVrc/zPsvOHncYM9k9e90x7+XPKJgl5CerncH4FCCJI9ATxWTZsxzueOH02VkPPAjFidMitq33P6wvzOaQKSqJKKDnzaC6f1LP9DGtcSvS42y8yWTEQ4vu98sRf6fUVuFL1Wj5h2S4mcVNWLtjM=,iv:SIESc0t/8mRtw8YZdrLSuVqcMqeVdvN+xXQrI4z3Gfc=,tag:gNHUBRTRbSvjufAxsbxgGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
