apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
stringData:
    datasource.yaml: ENC[AES256_GCM,data:BT7FaS+AF6e/JJsQRqDO+W3n0+4LrlqZnzxNebzgvbq7TpPfKFY3NWqvvBd4/2APTziDMkF17ljD22AfAHe80s+QLxl/3lwaOfDJElsk0O9/WvIu3/os6lw1IElHFIRp54Qb/JUljxIhXcf1nx+MI1xCZh48mcWPrR4ULJqWZbAQefMTUa9alQ4zNfZL2B+86Y4AIlHVgq8jawte94tU3gVMIMBrOfhyx0aUg/qbgU0yC8eX64C1v6KxmRFcd3inKf5/S2YZ+bOq/2K9fNfG7ZhfNDevSMMO4Hi37W4ThjimLUZIw69f7tDHd4aW3vUqbeTsuxtFrAhE58S3fZD1VZ5kIxFsY34Lu933j/GtN+Wu3vJIYdENO9jctTQVm7POeXG2RN1IUMU9z92bXsTlGf0oLw9CPt7JomQQ5KvWi1NkPdxEkmH2hK+C37MY6QsI7lq910ogAiuF2ZhmPm9HEQyxZRN7MDkfW1d21kjVozmOeeDjIw9ysN28A4mHmLFCYBVGxd8Wtnf1ZwRDbYOhsfoUpM1APMN87n/462JOcVf8aNL80fehn6UhuJF9QsRF1BVzHUckiegGh9IcQHbwcN7AygZCdwS8edtiY3HqsQCVbShBnzpvToQDWlKnIR5Q2yFm+EixrhUBPVthYg==,iv:lTM9txwW7DxDphtITxtYY99yOWOj1Enta1na8SllYrc=,tag:zYspLx9oGQFOPu4qOFP2Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzRRWUVneGtmR2hDNGls
            Q2hJWk9zWVByZ0xrMXI3aDZ3OS9lb3p6V0Q0CnJ1VDJuUTFPSmJUYmVlejk5bm9j
            UUM4YXJPSy94czQ4OXBnSFc0V1BRSHcKLS0tIG9rTTZsbk9mQ29vRXhuNlNkNldD
            c2hQc1AvV1ZiZHVmQ1huby8wN2dQdk0KCM65i3gJ689sX72sgEPS9bzt63Mt4Nlx
            DcbQiWgEZhq2peTfEApdiwx3YQ5YfuJqhSqS1MN2axzUCsC7c0WguQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T17:18:32Z"
    mac: ENC[AES256_GCM,data:t8pOH4VD7FhIij73ymuMeQy6PBHRcdvAVrSTi1yNq3PS62KRi9h88GQzeISK7hATN2XKtb0KlKWXTgpT8S+Tp2odzw0k0wGLj9b+1tDRVCyKkIVj8ZiWzIf6b9hemuMqBvtKSs9GFAuLMXnx0xVb6qgK5IQwuv9NVeFEamxJUvI=,iv:IriNKH5jndetZb69ytatQufNccWnAxEiHHkBv1dRzHg=,tag:n3vufLEj37g8rgXO0kiBQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
