apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
stringData:
    datasource.yaml: ENC[AES256_GCM,data:3Nhi6bC6SmoC3/M1/nlnHubpUvbyBnAL8oLx//bqwiz6lxEl41pT1/bGYYw78gUchciNUzPqLEK2eNVBi09ZG/YhxWlOAjusROTV6cbvZ6ZpyZ+IyX8I0kj59lDfAerUcy2iwuhrc5CyDiMZAttVuaQghJzeN40RNXRaNE+Mnd+hFbhq0at3yq/Tq+4oL0oAn24KCjKn3Wtmo4uTkOH8qH1iShRBPmvc52XL9JY6c3rzsakym5waaUqA6wx0uxqM1vj7Km7c5+SxQnvDYqyPV311lEuMHmlLiTOTnKw2ERGyLZeLehvMurjZw1pmzYDCbj6aLvXgLKh6rB6dEAYRPZaLxw/YezEwvjktwDg4hzB5siiR990sfMzVnEnLOlD8miNmjee0CXkSmV5o5JDe+uY+zybdfWFwlHj4LodApiSeC0YWcHoGyu2Ud1bjnW+W7qaiaDpB1ZyN8aQ8O5EwxwW2/7msBrxDVbPW4punKq5eRK+OeTXs9+Oepn4rUnWu7RG7Khk7drahD5hV/Erm4HGheww/LapgkJFOEzjE3LEBcVrXL4HelfSmzFtxLA41gLKWj/Zka5vB06Ybcgr48dc4u8I7jhbfS1QKmD0xDqxJ5ukgQtR5pptm/47uN3oDj2aKrirceQe9Wr4h9A==,iv:uMYHB+Ad6vl7CpA57dLVuQuF0sfDd7rlsL6sHzq/VmM=,tag:bHWZzs6yP268ZU8LZgJGNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzRRWUVneGtmR2hDNGls
            Q2hJWk9zWVByZ0xrMXI3aDZ3OS9lb3p6V0Q0CnJ1VDJuUTFPSmJUYmVlejk5bm9j
            UUM4YXJPSy94czQ4OXBnSFc0V1BRSHcKLS0tIG9rTTZsbk9mQ29vRXhuNlNkNldD
            c2hQc1AvV1ZiZHVmQ1huby8wN2dQdk0KCM65i3gJ689sX72sgEPS9bzt63Mt4Nlx
            DcbQiWgEZhq2peTfEApdiwx3YQ5YfuJqhSqS1MN2axzUCsC7c0WguQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T20:56:32Z"
    mac: ENC[AES256_GCM,data:bkwdEx7am4p0OYkqLhvS4v71EleJdQrduMzRiCNWsPUZZNlF5cFBsgVpURmpDLaY/bwzQhv+5DNJT6/jwCgvkfUF0gha8sdjJTU99aF8WTa23zrXrClzWfgwIisAX+dHteQUVt3FgV3o3bDSZbE9J1OvZ6mMjEQUsIdquyOwpOc=,iv:aD3qatOUO4hmS+j1t4x7XMG7KnLiNKGpd8P1kVVTtoo=,tag:TCf1nWnVzuSKXJffKY2NPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
