apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
stringData:
    datasource.yaml: ENC[AES256_GCM,data:400MIyxSdNy2xhBqxpSfSwARuByeY0Ta27tbHJ3Fjam2d1MJWXzOudtVdc12BXqN5twKqT4AZPVJUighppEdESrMWKWKU8lbi89zNUNPn6k720N+dR8rG9WygEI8LYglDw4Vh4qSsB2tFEj1Isu7k3zRL1aEA3z4z54az47xcFSyV8iBr2UeUVsAkEzpJHD3ogLXIp9JbZOi0LyfKVUxImg7xYmJCxbxAsUwwP8OTwAeHwJn8B2BUqMzRD1gVhktjJxNewoKd2dBFORDJ7gFCuZJhts7F/jJjgHX3xvcA2gw6p4hDW6I2pTAHIsMNjw5xbIiJIEZ7WIrmvR21oy0BwrcovHypoNLC7907Lwoxe4DB6U1m9WrMlglOVqkJhjwI0jwVSvoc1Cw60DXcnhMfIlPH0EIhU+QuHtKA7qN80GMT0+Kh/zeDnXfMSkPU9pwexNpWG75q7eCmBW0ctkKlztCfEN4yozBzESxaIHQedavxfdpeNew/cHyswWlXLWN5WW3CN5xTHTzUghxHrVi746RU686xphJo4NIVWq4Daq4RF2YuNZdBRlLbM8+l6d8ma0meDQl0Ryi9p9BskdmTgh+bgdJbZexLCv92CE7jcroNpXCSCVpYUTLEhglSEaNU+xWYuv4nKFIMpjOEEo0YwB6/AEEhwzHprAdle+PeWXYiadvKRTHnVxofR1KWF+3rwkY+4bLQJkA1m9QpwKMR2z2rALfUZDzg3Ybu4au99yL+MBxpn2ueZJEiCqwyb9o/JXHu2kGMXYYbhdumjVAV+4pGFWcgq9zfywZvMBH9IFPoOBt8JkJ4y4Hi/wwGJslNbqYxcuLnzQXynNqebmObnh5HKLMpwpOSZgbEjMuMkWKP89Ym+yl6d/hvPZUcvx2+w1Wq7ksKP3ohezsd29jZNYIGdo1Eko6XGVXNoa3BRyzGhwP2ovMyQ8dwVNSXYlbY1OYuM+EjVLRA4Wn2r/W//tEtHlgMRP5j4JHvoyffHLylchM2XIgpcEo1b5+ftY=,iv:+X1SckNTkZir7VHNEIgxRJmgR48u9ubK5rXwGR/epbU=,tag:4Evz2nkQKVYp/bOxAJr8sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZGViNFZQcE1lUnRCT2VK
            cmJwUTJSeGVKSXFJcDRZS0ZhaCtiWmFnbjFJCmF3Wm8reWladEU3ZU9uRWw5cGxa
            dGUzcTVrWElGaTBhQW1UV2hGaTQ1aXMKLS0tIC81OFpWRDJBWW8zTlE2MkU5ZU1R
            TEhVUHpEVytXM0p6bk94TWlpYnVxaTgKLEOLW/vFQwj/n9dvyMeYSWSDJSnTg8MZ
            DROjoVzt8s56WNcucPVGuyDzdYwUJrBwbPr0S8S72NMSbhXRFNt49w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T20:39:21Z"
    mac: ENC[AES256_GCM,data:qM1iO2BjsLKsPEjrdfrW3bypvPe0p+HjPT96kGFUcQZPB/n6MNV9ob3j1Oe/1fWXWob7b0t2Rf7mzcJApMWNHSOyrkwbTS1gphSLSsJp/wtCakJnRC45yuHH2vTRV+V+POnpCFDJlURuZ1zZ+frtyxSG/RdeqIFnpZr3zT+881U=,iv:vjCTHrAnkamCJm4n0tzryi2xD01M9nAriz7y+WPZjD4=,tag:UO6GF9K6+qzS3ccMxNualA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
