apiVersion: v1
kind: Secret
metadata:
    labels:
        grafana_datasource: "1"
    name: influx-datasource
    namespace: monitoring
type: Opaque
data:
    datasource.yaml: ENC[AES256_GCM,data:HOZrC0JoeZXUtYhcbibe/kXXhV1a/TWXwx2Pxrssj79jJZ30xUSkrKpKWZFChYHyUqPvk926VXt/usX1AgOwFuZjD5sZ8gVlqcP5RmtAWkeCzuyyZeXIaHHuju/UpXgdQTv5eEt/7MN3Qb5pk4fVOvHVaYCyh4BqtcyvD8dH+Zp7wJ4JzzKnqlQi5jg/zLKn1onbd9ckPpJXL9CT6up7869eAESLUffZxkknlvD4H6UOp7UWqLRwVLyXvHnCA0h358skHvBk3FnEFlqCFg62Z2M04dgrLyDkNikNNEz+S9CGLzs78N4OLRH+++BxGQVTfpNpbqCD4bWi9gSoLGqONC4caE9jg/+qJj1heqQx12zQHEuTFkkq1kJPwZJElPhJUpqAEMZS+ADGM/LrwAWmo0DG/DFQeD+pRmtKCDqAD6MDGWDr0CyUqWb3xc6hfsk96YOvhUzpjdAM9QrT2toT/txJrxW4oR0ejf0mGyefz1yvIVI8OPNfiYa3MUEH9maTiPqpunrpASIeUx6Kc4EYIZq9bmENZn3qv1HdrA2hGsIwKS40kNZ6n6qV5VdYjSbs0v3gHb0iwFnCht3x2FaW+lhR3T8v6JN8NtSMHDdb2oSPNi1aX4OAo3nKw+Un2KklyNvl8AYxprU1XRjvZSNReeVMsPAu2ajB5quWLGPbHGyGE6XVU8KEAF+RoJOqzG9vlTpTV5J8xdu/yuDQPCuFR4fOaSsNtuQFend6y9xuaxk+UY5kmLxZIm1Mo/jSyjzq4+Wt8+l5gkXQe/OrJhAklezlGAU8TCaWN50oZSg4xu6oiX/BVnVbhXuLAm/HY0DINGhW04bMqj/SsfykctEPViCbNbge2a8M8AjQJX24Hxs+BrHb13uhiuSbaHt4yFkIwGv05A2RH6ku4Y+J//xaSOJGjFiG/2hln6suBTpInEZepNwFjzyMAYzYUY9IYibVV15LF6brEHMcfVWwsnWZx+w+C8y8qchU,iv:Pqh4rVxOoQEVYSvGe6z7FzPhsHveo6i2LAQdkwChAjk=,tag:x7GuKmwOA/fLkkem+LYHFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TzRRWUVneGtmR2hDNGls
            Q2hJWk9zWVByZ0xrMXI3aDZ3OS9lb3p6V0Q0CnJ1VDJuUTFPSmJUYmVlejk5bm9j
            UUM4YXJPSy94czQ4OXBnSFc0V1BRSHcKLS0tIG9rTTZsbk9mQ29vRXhuNlNkNldD
            c2hQc1AvV1ZiZHVmQ1huby8wN2dQdk0KCM65i3gJ689sX72sgEPS9bzt63Mt4Nlx
            DcbQiWgEZhq2peTfEApdiwx3YQ5YfuJqhSqS1MN2axzUCsC7c0WguQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T19:43:18Z"
    mac: ENC[AES256_GCM,data:zhzKpiVj42Z+FYs6sCS7YYyya5ZChS65PM/qatX0X6ck4/ki96JJ9HlOWKFsyV9dpPTcGfKgWVjMw8Zlt+VM7x5eArInV8y2Px9z8AHceRHTffC4F/f2+PDIpKAHMnzWBWi6RlSf8SsdxvFHOElc3yi4j6b8oIJ1gUXYBNpdBTo=,iv:m9HqoHbAabBbwFcGu/tqTPkQeFuWLgWi0xHsIyS7VAk=,tag:iGA83RdrQHulSiICcywkLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
