apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:gQD8vmGBU10XnTjYmVk/yHQvxJhRbJkp/nd3MIKI6eUDYL6264zKwg==,iv:dy2P3YynS96NWbc4QiYMgD1Uc+cgakxTy6nwQu8I2+c=,tag:hkyldBOcPQU2KMvnx6NopA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYU5JUmthQ01EZVRaaGVI
            SDZrUmh1OVVBbjhBb2h0Wjd5c29obDZyaldNCmFGVHZXdmZkcXlEaDhKaHFBOGpL
            dVlMUXA4RXBtYmZoeTFTd1BtQkhTR3MKLS0tIG0rd3NHeURkVkVYTFk2SjlkazMr
            U05EZjN4SGViVnhFZW5vekJVaW10eWcKd49SZdBOKRjRgnV8uQ7ZD7Q5ga9TgEtQ
            8/ty0QKAm66rGBvUY7i74zocUyTMnD4KnWV/94CbDKjPVzRvYsUKYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T15:12:06Z"
    mac: ENC[AES256_GCM,data:UxPWOciabkn2ZtH1RKytDtMgXOLnU5u/1lAqZ8D0jUYTT2X4sPFAkTsqna1VINtUT8vvXIYtz1Y1hqqUUyJNvE2x54gz8x7lV+zuxUUqZ+A5apuZEklYAaHpoBbjdwmjnrYkfc0+i1Mgtq/wl071b1JBfqQ9CYz2X8vJZ+XKrQk=,iv:IrSGGTHUU/jfncVG4OLxocItASj63Gbdmcdo9X9Hsek=,tag:7Zy/PgkBaKMkVkLbzXoUpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
