apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:olu+v2XswZSlGlFXGpnU+PAMHzibi+3EET/uCSmqsQRPpn7ER/6K5A==,iv:E0OGsH+XXnQDR0oWcBn3+hTF7w69CEceAmZIdvWZuiQ=,tag:U4EVQ3tRO2gi2rY7F2+pqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQkVNOU5BZEovYmxGeWNz
            ODNwYnQ4UkMvZ1Bpc1B4cFdmU1piN01jcUJJCjN2QmdZcEZjU1d2WXd3ZTZJMTAr
            eDZzUldneGM2ZDFzbFI4L2lTL0dtc0EKLS0tIGgvQ3dTc0VqSWxadUcrYUk5ZmZI
            YmRya3VxckJnSkNmNS82ZTVWMWduRDAKmxd3zC78+PcXFg0nX4kZMLzVrg3DGPGv
            rCBwvQilSRb/FSJWWy5SjA0ye/67PAwxco6lMLP6KhObf0LPP6pDVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T21:52:39Z"
    mac: ENC[AES256_GCM,data:IgBmNL87yRJqlsz59wnregVb7kDvBT15wiKS7eIU9V2FNCTvosC2VcFL9a+6NZxIyUy8MIlly15+EGZeoPNv0gzkSypb3WJydbMuEa95PXJ/O2UwQJgLNT0pPAlidiMJq0YDBrmblz/ePUf8+PIJm+2xL/nBl4VIKUY8K5QIMv8=,iv:+Vfeb65OaULDFuPEctFbWlA0q3mcqQUtapsOhQITTzQ=,tag:U4Uudm3Geag/Kz27WSaFPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
