apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:1iCZAjTRmCkiXouOHmngyNdT5GT+mpt/cc6bfuPnyjQEI0/QquY5qQ==,iv:T+A+e2w5PZbJ8hJjQkGD0DuzXx9Ha5cGqiGAN3by+dE=,tag:I0AWJCxclfFsO6N5g80H/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc1RkUzZMQ3k2ajU1OE95
            QUhmd1pSTGNCV3BGbTA3UGhtUkRrb1RtalRFCjdKaEdpdkV3Nkh5bnVhbHJtRi9u
            eXdRZmx3TExMMkk0cC9MOGo2enBSN0EKLS0tIGIxaVY0eXFUQkJ1MC92a20yM2tt
            djRWU1dRSGxIL084YTVTMzB0aUhMcHMKcSnigYLosJUnrSL+1qqtT73/jYzoZKzU
            c3WniMQTnW8Nzo0I7Q5xM6vu03OgcKttEf9GBymMnSYthxWUJ5RmzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:59:22Z"
    mac: ENC[AES256_GCM,data:qev6fPi9OIYtG7ewmpWRojz+4RFI4BMCGaqXBmMPnAQAxQ3mWakzhfB98zVkOumG283IId8YVCF50QzCb2dsNvkHzQV+bNuakRZoiDWrdlQRc6/kYluxKIiQZK65yfrQIev+5UlakiMtPthYKNVda3d3BlFVS+BO8kabD6/6tx4=,iv:rKT5KEkdVr6WFnMYS8lryrBzBRkRJH99JqkJU97Pw20=,tag:WYOhFcpLv/CBuoQrt4RuFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
