apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2rLv8B7SgFfW4anu++UH/PCQ8BIG069MldeA38SoYiHoUI9qd1ZYbw==,iv:aBVu8jsaMAwi1dKk5SnwSvwFAaB1pOhFWn+wq8ZSW5I=,tag:8/jlH5U//bkFDqXRelkD/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSldPY1h3SVczN0k1a2xh
            d1RFQmVyOHhmYndySUthZzNGaTA3R3d3SGhBCnVHTVRtSlVWa2tiT2JkWWJWNjdo
            VS80bWoydU1kYjAvKzM5aHBvWmlwV1EKLS0tIHE3a2czb0RCMTBSTWZPWlZON1Rq
            TkYvbW5VSGROVWg2ejJZSmE0ajF5UGcKu5/kukNK1BHi1YhwaWnDsPhkNUWMqySh
            Mxjttqwav8S0Tznu/WDMFaB6dHpHkS4LksFB3EzGbNe+44qf5O0p/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T19:54:48Z"
    mac: ENC[AES256_GCM,data:JgNklhA5XXMVzKe1y/9ZY/+kNdEHVV00ZaU4m8QqtXO/qlUkO0UDk+JWS3vQuIU/mLNgarRlJsidSvkiCibZZlhIs0Vjhp01rLLLRcGyQkdscKBU1bkqVItMV6zuHlsPkBSeeMzlggBQniZ3NCdYXpQ2EoUuVpTCKcvtSifmX3k=,iv:MAiO+DxdrjVdr+f8eVxa2NoUodzFG+ka5dotRnudyS0=,tag:1dMM2LsGcMGcl6E+bIOnlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
