apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:GS3g8xH+/TBHJNPdbI77xcXKI/D96wARQhcD57cbzW9LSxSVORNvDw==,iv:pH1ozrXp8WM2NibV+Wi9DYCW8SbdsdbGRS+cX6AJfwI=,tag:1KdUYaK7nkzGwXV58mf42A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcDBhdjkvak5VYkh1c05k
            WlA3UFNvVGV2VTdJZWM2YTdXZkh5bWJtdHprCllxaWhidUZ6Y1N0dWxmKzVia3U4
            RVdka0xLWFNMaFpvTnNkK3V3R3hHckEKLS0tIFRXSk9tOFVXMjFFSjF0VTRhOGF5
            QzFFc3d3YVVSeXJUYTdIdlFTUnFaVDgKOaRaLAWCytHIkGKImu/PuoQxbnf49ENL
            zCanlrkEMqpwwQjjIgjuumrnkkaWVMcsLbEiWxw1l9BoBSy3lybYQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T14:26:28Z"
    mac: ENC[AES256_GCM,data:OPrS/P5benypSMtikYpt1Gop7i4dSCJA1tkdbLoY1aXQp41Wp9fdhGA8eHxG8inoBtvlCXCoOmMS6ATj8vgMozoT7eNF68gqMESfOMWT2kSklvcJ57RvbFLRNR4SAfOhBrsKJ/qtBvYN7fPt+AreGlh2/2PTWqAlj//U2Sj5cQY=,iv:QY1HeMgydzkzEK98SYBO0+s0XW+ILzv41/cOpxj8/N8=,tag:TSbLMYaAfxenSmvPdeKsKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
