apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7xQVRFQQD91bLjMA3J0U1djDjNR/uVPOIIgSc810ij+A8Q2BGgWmEA==,iv:diU6oBNvbei+EBh55YOMabHHXb2q1y7s72NsPoKp7K8=,tag:1Cttf9DkJHlcy3treXZn0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSThmZ1NBOUJjbWtPMXdK
            bHhGSEpCWHdEYTlBc05qaGxzbzZhLys4QlI0CnRYdW5HU3l3U1pxV09kSVhjdzVp
            aUNEckh0WTZ6M1MvVnlZVXltUWl4QUkKLS0tIFdhWDlCSXBwdkljdmcyY1dHWXpi
            Ny9IdzFrTkJoUWpFZkR4eEd2QS93alUKNmik8KG3nr5C+EAvg66F/ovvhaXinNm/
            ZRMcjQvGHgei9TYg0rw3uvmYxV+95++ZHcOhmfGRoDtY43ybYCUipw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:42:55Z"
    mac: ENC[AES256_GCM,data:n/ihx8I1g3AySNy9odfd+pf3c6P1GnhQsLaIniXGDk1GcSG7udPwKTsHQ2xMMbUVMMwcFJFOtVY9Pnx4Jb6st8OMEksLKy+I4x59XFqw2HOI9RkZkeo1DuQ396xT5ZT+xwpSZMTJVbnY6w26HglR/9WC4C2mLxfC0cGpNHZGUtQ=,iv:g51q9ck5+fqreYjT1aShI0sALL2fLCSo6+fIpxVU1s8=,tag:TWmvXBur8bX77V0bIT0/Xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
