apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qjrzeDDieo2PR5O5LMuzwWUyYxtZOCV7aR1M5Ks7tLZrnNOcE9t6qg==,iv:QTBnW0nLEgXwhOO/tUOgBDZaNuh1ceOamXXct36uZ4s=,tag:T0b4zoBWRn1rI9cNnu5SHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUmtaREhSbG1NdGFkenhS
            b0dEcXVDcE9mMFVFSURzZ2R0YWxGcFRMaFdZCkFCamxheEZJRnR4aDY3VEJDNGFp
            bk1EU25RQ1J5QUxZT2laOENQQjVKWk0KLS0tIHYyb2M2cEpvdTNiNHZaNlYzWjhp
            bVVVYzRSQmp1WThzdWVsNUhZWTB2U28KaSnSL1zl8+U7nroCb0OyHriuYG0VVOYf
            ceRjwtUiw1fjWC/Ic+AWGnxJHEk7CR+N24Mm3ibQaq9BBbA1IkXqsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T03:49:55Z"
    mac: ENC[AES256_GCM,data:16mWnvl/pJATups6p+8c/VlZJD/qodWg9RaWXQI9rgX9pIjyCtPE48IpimNgQurMfONfje3+0bWFKkgyPEwnqOjS7KiR12CiF7YANJv+nEVRksthO7cCMlRSFeQ2704yK76EhcMQocCJBBCot5wVt+1IkkXCDoSA5aYE6baWnOc=,iv:/W37OBSFvuLQCCmT+5H8vEqCFA7zNxPAoI+PX/Yy6d8=,tag:IW19W+YQOIz8pdyZw1b9uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
