apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:N2okveaCFaklqtBhtojiyxNi0guxOxIneDVUel+BxUXIuz7nJrPb9Q==,iv:CWV+xOkL2avZPHzsVJr3uLQzuxpXu6vcNqWCVXOT2fw=,tag:FX3ikY+DAbOb6lkvq6GF2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbjVvY3lrY3lxQXpDWndn
            VDFMNm15MTAxd2NjbUFvbTZleE01Y2NUY0RzClJ6Wk16bnhqNGlnS0Nmd0VxQWhS
            MTdsWFBoTEJPQW9vWmpyb2xzdXdLM1UKLS0tIENTdGdSNC8xTmpVOG5ucnBpTEpS
            Z2NrTU5GMTZ2VGVMa0FidCtaNUFrb1EKXe2KAoWNW1VM+uwyb1jPewW41G0uCFSv
            kh3xOSagRAFdHbFAOdJFJyVje9KMBX8XPXjeozJgi8FMxWR8MLcNYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T02:23:08Z"
    mac: ENC[AES256_GCM,data:Guw0DOmlmUTiP0sJrpsubGo+uJ6hMfJrt/LSSYu1AmEqSBUwlvPfrMd1BIu4bw2PxoiZUJi4LNV6ryV8rvbB/wqZgtJDP6rjZfX7N5uZ4HyeeGisKCItkrAZQ9WwiAOPvUEJEMWDkcha2FD+tTBDZb8PJGNEtUAgrvGPt86Q12I=,iv:/J5F2xE6Mh7YPvf79eyv2EOLfAZaedKmZceEgSSMbnY=,tag:+VSeUe8Tw6UimeZcjrntyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
