apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:mFzGA05MjjvztGrnYanHb7qq8gKMx7VhDYDjpfW/lFzN0AW+eBdSow==,iv:ciy2kn+tJcUSnzc0ZRpD99GEMDdyAU/QnT9uw62QLoQ=,tag:vxClvJ43x/BGM5IxKdsYqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UFU0bGQ3N1ZrNHZSTEhV
            ZWtFNmEvd3h3UDFFaDdoQTVNeXAxNU94akFnCmRnMG5tRGVUVkl4SXd1dFJqZDVH
            Y1JzaFZ6ZHR2cWRjWkJWMGhSL3FJWDAKLS0tIHJxaW14a091YlNJRExRa3FrWWxn
            YmFIbk94ZzA0MjhYenlmSE91TXQvcEUK3JpXyTHb7zBaOG9Y3QuC1h0l8olwW2UU
            xCoaRRq0d8uv0Mz6rZHordoPcxp+1FD156YYExyKjBtljTbXpeBz+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-20T23:23:29Z"
    mac: ENC[AES256_GCM,data:ztdkLBT9cV0A5a60LtxmgOduNkhlRSDC01AKhj8hRhiqbmatADrkh2ZG79keXIE4wj9NAGrDmZHCISSX8po5Jw6CdpBZZIyRX14EQtzcFiVktzgIvc+o0tXiHPgYGOBwSgf2nd54dweUnT1bXZLh3FSRzIh+vW7OUX48XhU3imo=,iv:MmrdYSbUjYFabwy3LeG0ytiy+zv9yapFUFLMVLmL0P0=,tag:BC+NaCiyodbY4fCUhp5sIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
