apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:25Bj4ehVlFkWPVhbDF3XJvcCieSYorRSFdzjpnUqMz3Tzw24yS2XhA==,iv:xZG0t0BTJuox8jlLnbCqzukr5L/Z/sxflVheGnJOAxI=,tag:2v83QmYovlDpGBd3hEqTcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSVNVRHA5TnovNnR5NTUz
            MmErQnhGUHEwMEZDZFRvd0lXbnZPemRuTVZnCkdXU2VVQ011T0syU2Yxc2ViUzdv
            VllCQlF0ZWdMRHBGNC9WVmZJbVlGZEUKLS0tIHRxZS9vNHV6SFo4a04xUU93WGR1
            RUZHcUtnTWFZWlNLZS9pUDNCdEZZN0EKk9hta7tRqHB2E4s5Ezf5XYp+Jwko4MRR
            uMOW1RA3bj0m/XGexLbMEl1JPtZ8CHeWB9VyGhRQc2rVL6N9r31emg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T16:34:54Z"
    mac: ENC[AES256_GCM,data:t+5U9j/r9XnvY03bn/JAWB7GpocGh2iKwu1cMF+bZsClNJbSlLU6Gtu6eBi9JdtExNbDpZqXI/hB/kKpdxGXUHaLl6oyOPsG/LLptoIoD6iodRMq2CMp+RPpJfHt3EXK6b/Rp5hlEVW9HfzOtbOuNMELz6ChcwURa92/JtTuHnQ=,iv:YNnuP+Mbka2Q77fEVy1h49VHdTCJKBGc1pch3vU5a4k=,tag:WVf9I6+7o+sqnaPtCOe98w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
