apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fdmhuoU0cMUDSYC2shy7t7kb3Uf3GQKeKlrXl5Ls6Lk6T3+IHffJkg==,iv:J309wEpi/YEbfdyoeaVq/67SmN4CCCyInhhQcBa0sL4=,tag:uoWh84f6km/jdI0zl/mWQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVnlFdWVpc2s3SjlYUnBa
            NkJLWEY1aGtoK3F3VXJCd2tYUmpUamxTenp3CmZBUWhOUFJTbWI3REliSGpMeHZS
            YStMREJJOWpIN0duTTVibUp0eHBiUFUKLS0tIDVQZHRLaVlHWjNBSnRxY3pZd3RU
            dkxubTVtYVo3Z0dpVjBITmpQT2o4K00K0JGpkjlfPh/AwIpvAN4493/UzkcFVbsY
            6ZWh0A2s4VSQUGOZGWarTHF+5kQ4gbdjHPLtRDkax4Vc7xNfd2jQbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T21:27:39Z"
    mac: ENC[AES256_GCM,data:RqD2cQI3s2UTYG3/Vu/0sJORZF8tu0xOpQtDPcBTCEf/UplyI+z92JTHwuIV29ZEDTisZTV8kN9OR6+79VCP76Q1Gi61qbuSfx6HPnmUb46zB5o/kdrHYcGcRQ/EaLgpucSGz3HkGJCPnfVwz3v21qZTQJVJH6sGUALtZ8Zpi2c=,iv:ix3tWm/Hx0wHgRD/4rcxRqivZl88la8W5zILnWwnT6s=,tag:t2ySl2Rz9PAd4AwnoCLLsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
