apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:myggjAJxx4Ihn8/5o2fQdLGehahRBeo40Och/Pm/DwQH5xo6vz1OEA==,iv:E0+fMaRDXIp3WFFFgFlTuCakL3v2wn6aQtutBXStmqA=,tag:bnPtl/d5P38l/3JEY4wjCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY1NVSVRoblBJMVRrcU5O
            bWp4YkFGRjJaa2k2YUx2NjU5anVKSFpjcVdnCjVTRkxVUnRHaUp1S1lGMHZFQlp4
            UXVtbFpvbVdyN21hbXhPMnd5RDB3TkkKLS0tIEw0QU00dVYvcFcyMVRNNUZvTWw3
            U3hMQmtjeW9SMmJpUTZENzBuZjExcm8KHP9L7nU3X+yaWJTpFiCf4uucK2gnzz4m
            tgA8LdG/5TDImfjfO64ZLSXM6PCaejuKVENE4MHN15rvrOfYyKERnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T17:47:40Z"
    mac: ENC[AES256_GCM,data:j81y8jH1sSr4G9HOvQ/A6yDdnES8gh1oI4bhkAvi66+gn80FYNW/QArEc0VwD+OOi1nHCA2Fozz/UGuAx270ob+YXQmmI/05FodEnItRhQgJ7SdJJM6b7i/imDilv1HtHitEdcp07wUCWTG6rNtCMqncdMfvLzmZRfYYR3w9R7U=,iv:6huJ/SwqKEvAZ/X0xJs0wTvU83B9PSKal/sXQ/e71PI=,tag:bKXpNoc/Vc6ccBTwTN0CXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
