apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JpIsjst6xmJAcBApsZs60+1FIFeiuazHJmGajKl1V6Bb9yertXR52w==,iv:uOqHS2kcBu8YKTe+yX6uBEclI+HVjfGK032HOLCTROc=,tag:2yZ5m4O7X/qZFyy5UfRShA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ0dta0ZmSUlPS1RrVWNM
            LzVQazk2M2dvK0syVnhaRW1WQkJ0S0NlVFRrCjRsUVlSblp4QzFEV2hIUlplOU5E
            YlJSUEpGQ3pZUC9yVWF3ZXRaSHNObUEKLS0tIDFlRUR0U2ZQcWhLSE9WQmtTMnF2
            TFo2clBEQkF1Vlh3SnhGMjlaYWs0Qm8KtsZLZI5V+KEbCS+nc386POlsl9zna7Vr
            wXT3Zdx/BIQ+c1wU1itCgH+FUOniRVGspWfUTX5X3FBfl1iCrhkVFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T23:57:02Z"
    mac: ENC[AES256_GCM,data:WjROuTnbctTY120cZc810IFzZWOEg8MQEX0vhIvQXJyl6+5K8E6DwKb8vedrEA45niE7Uikll4SOUFQ1+Ya/b3Dl34vvkbfEAG6EQlR2tUIHES0H38do7AULQS9fsRyapcTfkEFVf90ZqDAMXh2V5OoFAimMYQtGbFYIJXHRxAg=,iv:/ZLpsYRl0i0R69sG/9+Y3NZANVR9irH8PRV8bcW+Yio=,tag:wYjS5mOCZexcOfqbYoUIZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
