apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ug7LbarOwL12BdD8LJU/s7RWZ7WBc80LVhmgFYhRv4kHW0/LSRwnOg==,iv:df+JOdypoyG8/Et9PdXAx5m574Bl8UtN+HT0QJ8FjUs=,tag:nEVKpJOiRM2jjplQlK91Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qd2k83kj5ket4qp63rfa456pt5amx5j58sx0dk204crfsmjqvpks4jucs2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dGRtaHdBU3hCcnA5QWRI
            ZTVUZURvMitPMU5wek9aYUIycmozSC81SVhRCmppdW9FVHZFclRUNXlFM01vUmxK
            RXhBc2ZDZXRwSVI2ZVk2Z3lpeXFGMEEKLS0tIEZieXNkL001cjB3SGNmMjhZRFIz
            YnFvdUlnNHl0V2Nrdk5pbko0dW1xYWsKUwBhYIT8SxRbpw3lD0RGQ3FW8+u2IeL8
            ezydfG2NuJJVCE6+ZBwgu8aErgX+8F4gzY7K1oOU2LAEJygH//dbGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T00:23:57Z"
    mac: ENC[AES256_GCM,data:NcdJyS3Frej+MIs0MmG5wRK7wKFgVB7Ty04xm+ObUAues7fuW/CSsDKxfRt7stMtbpcU9GxixhOSJnBzOSKPZppqNP2jZ6eloUkl7j8vNVsm9G8UofbrkS3LjqprLkunmDP8SSgqsvV8GzxpHc7JB+pe9oFMkEMLLg1ksTyOy94=,iv:8HpdjtZ45522T8bwdImkwWdvGrAQTt3gubPcFkSY2iU=,tag:WzZ73hdBwPMH9Xlr3zR4aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
