apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CeiOJPL/9m1VgtQT34HLAwIODHp2yjHD6NzQ++VnQCX5scGA1YZEGw==,iv:1PXSZ1mZbYd5DfkHx13TBM/SSEoLfUSFtrtJbULz+ZM=,tag:/m8EykMJ3nYCLSJ3bqF6QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYVNhMUd6NURHeFFVbEhJ
            cGkycmtpMmIvM244Z0J3aVBMSmlEQWlUZEVZCkp5RmFmUWRJYlQ1bS95RkFlSUNN
            QnBQVWN3OG50Q1VVVlZkcTRIaU4rblEKLS0tIGJldEdQT05PTmhxRXhlQnA5dm52
            SDIrRHlQQTNhRllyRWY3M0g3WFYvWjQKtxw7UjUcUt4PvQr/WqZ/STseKArmELgK
            0oB3dEI42kqQyBJpyyALsbZH1AKA7hmaEQGxQC1bitnlSn1zGOO4pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T18:55:06Z"
    mac: ENC[AES256_GCM,data:j0Wxw4AAXjpUJ7ihek7rOp1SIQ/1t6nH3qveV04WSRQuuUMQiwHVxdqRMEZZ4v/xZ6Pr5DbnAuw0ZpNzaTK0vCvf6Ztja66nEmxJK1u7dLlxtmUaUjoIh9+b1hOe9LHDrDN5YLaKkFfFi7oli1Lj2sUPln7bIBslsOnf4xdF03o=,iv:yi3E6we/S01tOfUFOIYiRu2cI00aCjdMg5sGP1Cbwzo=,tag:ZPYUxsz+/WWXM3ZoAOl41w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
