apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CwUBX0H/Rlyjk/82LL//XjRuazLgpE9SFTkZB5CFSL80ITmankMLuA==,iv:XIVskfOTKwk2cseC4e1bDRs2g5zce30bqG8A3pQEOEM=,tag:R7T0SAV9S/7tQJo1gwXHRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19jc9zp5pc7me0wkx28kc2ypr9qh6t9zphn3fdk63ae9dz9a2h5gsh4w866
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTHBDR3gyVXdXbFd5Qy9I
            b3JPaGhGc0NUTkxDWW5SN3Z1T1FxWmNjRXlnCjRUaVpZT1NNZVpVUmQyVGZaVUlT
            T1JwVi9ReUxoTnd2RjVON2ptUmZQSFUKLS0tIE1kT21SU3RJMFVESVN6d3pSY2JV
            bXRuMTdQdVhncy9YUGtKeGVPc0xtTVkKrLn3C2GcOeJOqMaqgvZPIhRKVcF1jjEg
            vEqRdQK/gWfRSYzNHxpl5PtSKWn8P88aBCNsNfFVEEY3Z/w2kBTmwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-17T15:28:40Z"
    mac: ENC[AES256_GCM,data:OYuLlUQK7qp8cbZNU/ZaMBLh6JUJULKfgh5HUnJgOL1WpLCKSFElzQaCFw8mX8ZIjdbJvP2CYKU3k/GHQCF4rXmte1JAkOvZBvquqhApKVsSpK0qWi5gpEuySnwc/IqOEsK/ShyeaVOaHbOCJKxRdLH87CjVa+hYFMW5rzejCMk=,iv:uEFTok7FIyCEKJA+pbA+qjtlsDh3ZTPaIsrVPLsUUyE=,tag:3ltYVG7CZv+1IWDStsvX0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
