apiVersion: v1
kind: ConfigMap
metadata:
  name: home-settings
  namespace: default
data:
  bookmarks.yaml: ""
  docker.yaml: ""
  kubernetes.yaml: ""
  services.yaml: ""
  settings.yaml: |
    title: Home
  widgets.yaml: ""
